CocInstall coc-actions
CocInstall coc-calc
CocInstall coc-ccls
CocInstall coc-dictionary
CocInstall coc-docker
CocInstall coc-emoji
CocInstall coc-git
CocInstall coc-github
CocInstall coc-json
CocInstall coc-lists
CocInstall coc-marketplace
CocInstall coc-omni
CocInstall coc-pairs
CocInstall coc-pyright
CocInstall coc-python
CocInstall coc-scala
CocInstall coc-snippets
CocInstall coc-svg
CocInstall coc-syntax
CocInstall coc-tabnine
CocInstall coc-ultisnips
CocInstall coc-vimlsp
CocInstall coc-xml
