Head: arc/vim-refiling
Merge: origin/arc/vim-refiling
A .gitmodules
M vim/Makefile
A vim/plugins.mk
A vim/plugins/opt/UltiSnips
A vim/plugins/opt/ale
A vim/plugins/opt/c.vim
A vim/plugins/opt/coc.nvim
A vim/plugins/opt/denite.nvim
A vim/plugins/opt/deol.nvim
A vim/plugins/opt/emmet-vim
A vim/plugins/opt/i3config.vim
A vim/plugins/opt/jedi-vim
A vim/plugins/opt/nerdtree
A vim/plugins/opt/nvim-yarp
A vim/plugins/opt/parso
A vim/plugins/opt/supertab
A vim/plugins/opt/svg.vim
A vim/plugins/opt/tabular
A vim/plugins/opt/tagbar
A vim/plugins/opt/undotree
A vim/plugins/opt/unite.vim
A vim/plugins/opt/vim-airline
A vim/plugins/opt/vim-airline-themes
A vim/plugins/opt/vim-clap
A vim/plugins/opt/vim-colorschemes
A vim/plugins/opt/vim-commentary
A vim/plugins/opt/vim-fugitive
A vim/plugins/opt/vim-gitgutter
A vim/plugins/opt/vim-hug-neovim-rpc
A vim/plugins/opt/vim-livedown
A vim/plugins/opt/vim-markdown
A vim/plugins/opt/vim-multiple-cursors
A vim/plugins/opt/vim-polyglot
A vim/plugins/opt/vim-signature
A vim/plugins/opt/vim-snippets
A vim/plugins/opt/vim-startify
A vim/plugins/opt/vim-surround
A vim/plugins/opt/vim-taskwarrior
A vim/plugins/opt/vim-todo-lists
A vim/plugins/opt/vimwiki
