LIBALPM(3)																	      Pacman Manual																	      LIBALPM(3)

NAME
       libalpm - Arch Linux Package Management (ALPM) library

SYNOPSIS
       For ease of access, the libalpm manual has been split up into several sections.

       TODO: Yes, this man page needs a lot of work. Once we get around to doing good Doxygen documentation, it will improve. We promise.

       alpm_databases
	   Database Functions

       alpm_interface
	   Interface Functions

       alpm_list
	   List Functions

       alpm_log
	   Logging Functions

       alpm_misc
	   Miscellaneous Functions

       alpm_packages
	   Package Functions

       alpm_sync
	   Sync Functions

       alpm_trans
	   Transaction Functions

CONFIGURATION
       See pacman.conf(5) for more details on configuring libalpm using the pacman.conf file.

SEE ALSO
       alpm-hooks(5), makepkg(8), pacman(8), pacman.conf(5)

       See the pacman website at https://www.archlinux.org/pacman/ for current information on pacman and its related tools.

BUGS
       Bugs? You must be kidding; there are no bugs in this software. But if we happen to be wrong, send us an email with as much detail as possible to pacman-dev@archlinux.org.

AUTHORS
       Current maintainers:

       •   Allan McRae <allan@archlinux.org>

       •   Andrew Gregory <andrew.gregory.8@gmail.com>

       •   Dan McGee <dan@archlinux.org>

       •   Dave Reisner <dreisner@archlinux.org>

       Past major contributors:

       •   Judd Vinet <jvinet@zeroflux.org>

       •   Aurelien Foret <aurelien@archlinux.org>

       •   Aaron Griffin <aaron@archlinux.org>

       •   Xavier Chantry <shiningxc@gmail.com>

       •   Nagy Gabor <ngaba@bibl.u-szeged.hu>

       For additional contributors, use git shortlog -s on the pacman.git repository.

Pacman 5.1.3																	       2019-03-01																	      LIBALPM(3)
