
a52dec-0.7.4-10-x86_64.pkg.tar.xz
aalib-1.4rc5-13-x86_64.pkg.tar.xz
accounts-qml-module-0.7-2-x86_64.pkg.tar.xz
accountsservice-0.6.55-1-x86_64.pkg.tar.xz
adobe-source-code-pro-fonts-2.030ro+1.050it-5-any.pkg.tar.xz
adwaita-icon-theme-3.34.0-1-any.pkg.tar.xz
akonadi-19.08.2-1-x86_64.pkg.tar.xz
akonadi-calendar-19.08.2-1-x86_64.pkg.tar.xz
akonadi-calendar-tools-19.08.2-1-x86_64.pkg.tar.xz
akonadiconsole-19.08.2-1-x86_64.pkg.tar.xz
akonadi-contacts-19.08.2-1-x86_64.pkg.tar.xz
akonadi-import-wizard-19.08.2-1-x86_64.pkg.tar.xz
akonadi-mime-19.08.2-1-x86_64.pkg.tar.xz
akonadi-notes-19.08.2-1-x86_64.pkg.tar.xz
akonadi-search-19.08.2-1-x86_64.pkg.tar.xz
akregator-19.08.2-1-x86_64.pkg.tar.xz
alsa-lib-1.1.9-2-x86_64.pkg.tar.xz
analitza-19.08.2-1-x86_64.pkg.tar.xz
aom-1.0.0.errata1-1-x86_64.pkg.tar.xz
apm-2.4.3-1-x86_64.pkg.tar.xz
appstream-0.12.9-2-x86_64.pkg.tar.xz
appstream-qt-0.12.9-2-x86_64.pkg.tar.xz
archlinux-appstream-data-20190925-1-any.pkg.tar.xz
archlinux-keyring-20191011-1-any.pkg.tar.xz
aribb24-1.0.3-2-x86_64.pkg.tar.xz
ark-19.08.2-1-x86_64.pkg.tar.xz
artikulate-19.08.2-1-x86_64.pkg.tar.xz
assimp-5.0.0-1-x86_64.pkg.tar.xz
atk-2.34.1-1-x86_64.pkg.tar.xz
atom-1.40.1-1-x86_64.pkg.tar.xz
at-spi2-atk-2.34.1-1-x86_64.pkg.tar.xz
at-spi2-core-2.34.0-1-x86_64.pkg.tar.xz
attica-5.62.0-1-x86_64.pkg.tar.xz
attica-5.63.0-1-x86_64.pkg.tar.xz
audiocd-kio-19.08.2-1-x86_64.pkg.tar.xz
audiofile-0.3.6-5-x86_64.pkg.tar.xz
avahi-0.7+18+g1b5f401-2-x86_64.pkg.tar.xz
avogadrolibs-1.92.1-1-x86_64.pkg.tar.xz
baloo-5.62.0-1-x86_64.pkg.tar.xz
baloo-5.63.0-1-x86_64.pkg.tar.xz
baloo-widgets-19.08.2-1-x86_64.pkg.tar.xz
base-2-1-any.pkg.tar.xz
binutils-2.32-3-x86_64.pkg.tar.xz
black-hole-solver-1.4.0-1-x86_64.pkg.tar.xz
blinken-19.08.2-1-x86_64.pkg.tar.xz
bluedevil-1:5.17.0-1-x86_64.pkg.tar.xz
bluez-5.51-2-x86_64.pkg.tar.xz
bluez-libs-5.51-2-x86_64.pkg.tar.xz
bluez-qt-5.63.0-1-x86_64.pkg.tar.xz
bolt-0.8-2-x86_64.pkg.tar.xz
bomber-19.08.2-1-x86_64.pkg.tar.xz
boost-libs-1.71.0-2-x86_64.pkg.tar.xz
bovo-19.08.2-1-x86_64.pkg.tar.xz
breeze-5.16.5-1-x86_64.pkg.tar.xz
breeze-5.17.0-1-x86_64.pkg.tar.xz
breeze-gtk-5.17.0-1-x86_64.pkg.tar.xz
breeze-icons-5.62.0-1-any.pkg.tar.xz
breeze-icons-5.63.0-1-any.pkg.tar.xz
broadcom-wl-6.30.223.271-139-x86_64.pkg.tar.xz
brotli-1.0.7-1-x86_64.pkg.tar.xz
ca-certificates-mozilla-3.46.1-1-x86_64.pkg.tar.xz
cairo-1.17.2+17+g52a7c79fd-2-x86_64.pkg.tar.xz
calendarsupport-19.08.2-1-x86_64.pkg.tar.xz
cantarell-fonts-1:0.111-1-any.pkg.tar.xz
cantor-19.08.2-1-x86_64.pkg.tar.xz
c-ares-1.15.0-1-x86_64.pkg.tar.xz
cdparanoia-10.2-7-x86_64.pkg.tar.xz
celt-0.11.3-3-x86_64.pkg.tar.xz
cervisia-19.08.2-1-x86_64.pkg.tar.xz
cfitsio-1:3.47-1-x86_64.pkg.tar.xz
chromaprint-1.4.3-2-x86_64.pkg.tar.xz
chromium-77.0.3865.120-1-x86_64.pkg.tar.xz
cifs-utils-6.8-2-x86_64.pkg.tar.xz
clang-9.0.0-2-x86_64.pkg.tar.xz
colord-1.4.4+9+g1ce26da-1-x86_64.pkg.tar.xz
compiler-rt-9.0.0-2-x86_64.pkg.tar.xz
convertlit-1.8-8-x86_64.pkg.tar.xz
coreutils-8.31-2-x86_64.pkg.tar.xz
cronie-1.5.4-3-x86_64.pkg.tar.xz
dav1d-0.4.0-1-x86_64.pkg.tar.xz
dbus-glib-0.110-1-x86_64.pkg.tar.xz
dconf-0.34.0-1-x86_64.pkg.tar.xz
desktop-file-utils-0.24-1-x86_64.pkg.tar.xz
dhcpcd-8.0.6-1-x86_64.pkg.tar.xz
diffutils-3.7-2-x86_64.pkg.tar.xz
discount-2.2.6-1-x86_64.pkg.tar.xz
discover-5.17.0-1-x86_64.pkg.tar.xz
djvulibre-3.5.27-4-x86_64.pkg.tar.xz
docbook-xml-4.5-8-any.pkg.tar.xz
docbook-xsl-1.79.2-5-any.pkg.tar.xz
dolphin-19.08.2-1-x86_64.pkg.tar.xz
dolphin-plugins-19.08.2-1-x86_64.pkg.tar.xz
double-conversion-3.1.5-1-x86_64.pkg.tar.xz
dragon-19.08.2-1-x86_64.pkg.tar.xz
drkonqi-5.17.0-1-x86_64.pkg.tar.xz
ebook-tools-0.2.2-6-x86_64.pkg.tar.xz
editorconfig-core-c-0.12.3-1-x86_64.pkg.tar.xz
eglexternalplatform-1.0+3+g7c8f8e2-1-any.pkg.tar.xz
egl-wayland-1.1.4-1-x86_64.pkg.tar.xz
electron4-4.2.11-1-x86_64.pkg.tar.xz
eventviews-19.08.2-1-x86_64.pkg.tar.xz
exiv2-0.27.2-1-x86_64.pkg.tar.xz
faac-1.29.9.2-1-x86_64.pkg.tar.xz
faad2-2.8.8-1-x86_64.pkg.tar.xz
farstream-0.2.8-2-x86_64.pkg.tar.xz
ffmpeg-1:4.2.1-2-x86_64.pkg.tar.xz
ffmpegthumbs-19.08.2-1-x86_64.pkg.tar.xz
fftw-3.3.8-1-x86_64.pkg.tar.xz
file-5.37-3-x86_64.pkg.tar.xz
filelight-19.08.2-1-x86_64.pkg.tar.xz
filesystem-2019.10-1-x86_64.pkg.tar.xz
flac-1.3.3-1-x86_64.pkg.tar.xz
fluidsynth-2.0.7-1-x86_64.pkg.tar.xz
fontconfig-2:2.13.91+24+g75eadca-1-x86_64.pkg.tar.xz
frameworkintegration-5.62.0-1-x86_64.pkg.tar.xz
frameworkintegration-5.63.0-1-x86_64.pkg.tar.xz
freecell-solver-5.14.0-1-x86_64.pkg.tar.xz
freetype2-2.10.1-1-x86_64.pkg.tar.xz
frei0r-plugins-1.6.1-7-x86_64.pkg.tar.xz
fribidi-1.0.7-1-x86_64.pkg.tar.xz
gavl-1.4.0-3-x86_64.pkg.tar.xz
gcc-9.2.0-2-x86_64.pkg.tar.xz
gcc-libs-9.2.0-2-x86_64.pkg.tar.xz
gd-2.2.5-2-x86_64.pkg.tar.xz
gdb-8.3.1-1-x86_64.pkg.tar.xz
gdb-common-8.3.1-1-x86_64.pkg.tar.xz
gdk-pixbuf2-2.40.0-1-x86_64.pkg.tar.xz
ghostscript-9.27-2-x86_64.pkg.tar.xz
ghostscript-9.50-1-x86_64.pkg.tar.xz
giflib-5.2.1-1-x86_64.pkg.tar.xz
git-2.23.0-1-x86_64.pkg.tar.xz
glew-2.1.0-1-x86_64.pkg.tar.xz
glib2-2.62.1-1-x86_64.pkg.tar.xz
glibc-2.30-1-x86_64.pkg.tar.xz
glib-networking-2.62.1-1-x86_64.pkg.tar.xz
glslang-7.12.3352-1-x86_64.pkg.tar.xz
glu-9.0.1-1-x86_64.pkg.tar.xz
gnugo-3.8-6-x86_64.pkg.tar.xz
granatier-19.08.2-1-x86_64.pkg.tar.xz
grantlee-5.1.0-4-x86_64.pkg.tar.xz
grantlee-editor-19.08.2-1-x86_64.pkg.tar.xz
grantleetheme-19.08.2-1-x86_64.pkg.tar.xz
graphene-1.10.0-1-x86_64.pkg.tar.xz
graphite-1:1.3.13-2-x86_64.pkg.tar.xz
grep-3.3-2-x86_64.pkg.tar.xz
gsettings-desktop-schemas-3.34.0-1-any.pkg.tar.xz
gsl-2.6-1-x86_64.pkg.tar.xz
gsm-1.0.18-1-x86_64.pkg.tar.xz
gssdp-1.2.1-1-x86_64.pkg.tar.xz
gst-plugins-bad-1.16.1-1-x86_64.pkg.tar.xz
gst-plugins-base-1.16.1-1-x86_64.pkg.tar.xz
gst-plugins-base-libs-1.16.1-1-x86_64.pkg.tar.xz
gst-plugins-good-1.16.1-1-x86_64.pkg.tar.xz
gstreamer-1.16.1-1-x86_64.pkg.tar.xz
gtk3-1:3.24.12-1-x86_64.pkg.tar.xz
gtk-update-icon-cache-1:3.24.12-1-x86_64.pkg.tar.xz
guile2.0-2.0.14-3-x86_64.pkg.tar.xz
gupnp-1.2.1-1-x86_64.pkg.tar.xz
gupnp-igd-0.2.5+3+gedd78a6-2-x86_64.pkg.tar.xz
gwenview-19.08.2-1-x86_64.pkg.tar.xz
gzip-1.10-2-x86_64.pkg.tar.xz
harfbuzz-2.6.2-1-x86_64.pkg.tar.xz
haveged-1.9.8-1-x86_64.pkg.tar.xz
htop-2.2.0-2-x86_64.pkg.tar.xz
http-parser-2.9.2-1-x86_64.pkg.tar.xz
hunspell-1.7.0-2-x86_64.pkg.tar.xz
hyphen-2.8.8-2-x86_64.pkg.tar.xz
iana-etc-20190930-1-any.pkg.tar.xz
id3lib-3.8.3-17-x86_64.pkg.tar.xz
ijs-0.35-2-x86_64.pkg.tar.xz
ilmbase-2.3.0-1-x86_64.pkg.tar.xz
imagemagick-7.0.8.68-1-x86_64.pkg.tar.xz
imlib2-1.5.1-1-x86_64.pkg.tar.xz
incidenceeditor-19.08.2-1-x86_64.pkg.tar.xz
iso-codes-4.3-1-any.pkg.tar.xz
iwd-0.22-1-x86_64.pkg.tar.xz
jack-0.125.0-8-x86_64.pkg.tar.xz
jansson-2.12-1-x86_64.pkg.tar.xz
jasper-2.0.16-1-x86_64.pkg.tar.xz
jbig2dec-0.16-1-x86_64.pkg.tar.xz
jbig2dec-0.17-1-x86_64.pkg.tar.xz
jemalloc-1:5.2.1-1-x86_64.pkg.tar.xz
js60-60.9.0-1-x86_64.pkg.tar.xz
json-glib-1.4.4-1-x86_64.pkg.tar.xz
juk-19.08.2-1-x86_64.pkg.tar.xz
k3b-1:19.08.2-1-x86_64.pkg.tar.xz
kaccounts-integration-19.08.2-1-x86_64.pkg.tar.xz
kaccounts-providers-19.08.2-1-x86_64.pkg.tar.xz
kactivities-5.62.0-1-x86_64.pkg.tar.xz
kactivities-5.63.0-1-x86_64.pkg.tar.xz
kactivities-stats-5.62.0-1-x86_64.pkg.tar.xz
kactivities-stats-5.63.0-1-x86_64.pkg.tar.xz
kactivitymanagerd-5.16.5-1-x86_64.pkg.tar.xz
kactivitymanagerd-5.17.0-1-x86_64.pkg.tar.xz
kaddressbook-19.08.2-1-x86_64.pkg.tar.xz
kajongg-19.08.2-1-any.pkg.tar.xz
kalarm-19.08.2-1-x86_64.pkg.tar.xz
kalarmcal-19.08.2-1-x86_64.pkg.tar.xz
kalgebra-19.08.2-1-x86_64.pkg.tar.xz
kalzium-19.08.2-3-x86_64.pkg.tar.xz
kamera-19.08.2-1-x86_64.pkg.tar.xz
kamoso-19.08.2-1-x86_64.pkg.tar.xz
kanagram-19.08.2-1-x86_64.pkg.tar.xz
kapman-19.08.2-1-x86_64.pkg.tar.xz
kapptemplate-19.08.2-1-x86_64.pkg.tar.xz
karchive-5.62.0-1-x86_64.pkg.tar.xz
karchive-5.63.0-1-x86_64.pkg.tar.xz
kate-19.08.2-1-x86_64.pkg.tar.xz
katomic-19.08.2-1-x86_64.pkg.tar.xz
kauth-5.62.0-1-x86_64.pkg.tar.xz
kauth-5.63.0-1-x86_64.pkg.tar.xz
kbackup-19.08.2-1-x86_64.pkg.tar.xz
kbd-2.2.0-4-x86_64.pkg.tar.xz
kblackbox-19.08.2-1-x86_64.pkg.tar.xz
kblocks-19.08.2-1-x86_64.pkg.tar.xz
kbookmarks-5.62.0-1-x86_64.pkg.tar.xz
kbookmarks-5.63.0-1-x86_64.pkg.tar.xz
kbounce-19.08.2-1-x86_64.pkg.tar.xz
kbreakout-19.08.2-1-x86_64.pkg.tar.xz
kbruch-19.08.2-1-x86_64.pkg.tar.xz
kcachegrind-19.08.2-1-x86_64.pkg.tar.xz
kcachegrind-common-19.08.2-1-x86_64.pkg.tar.xz
kcalc-19.08.2-1-x86_64.pkg.tar.xz
kcalendarcore-5.63.0-1-x86_64.pkg.tar.xz
kcalutils-19.08.2-1-x86_64.pkg.tar.xz
kcharselect-19.08.2-1-x86_64.pkg.tar.xz
kcmutils-5.62.0-1-x86_64.pkg.tar.xz
kcmutils-5.63.0-1-x86_64.pkg.tar.xz
kcodecs-5.62.0-1-x86_64.pkg.tar.xz
kcodecs-5.63.0-1-x86_64.pkg.tar.xz
kcolorchooser-19.08.2-1-x86_64.pkg.tar.xz
kcompletion-5.62.0-1-x86_64.pkg.tar.xz
kcompletion-5.63.0-1-x86_64.pkg.tar.xz
kconfig-5.62.0-1-x86_64.pkg.tar.xz
kconfig-5.63.0-1-x86_64.pkg.tar.xz
kconfigwidgets-5.62.0-1-x86_64.pkg.tar.xz
kconfigwidgets-5.63.0-1-x86_64.pkg.tar.xz
kcontacts-1:5.63.0-1-x86_64.pkg.tar.xz
kcoreaddons-5.62.0-1-x86_64.pkg.tar.xz
kcoreaddons-5.63.0-1-x86_64.pkg.tar.xz
kcrash-5.62.0-1-x86_64.pkg.tar.xz
kcrash-5.63.0-1-x86_64.pkg.tar.xz
kcron-19.08.2-1-x86_64.pkg.tar.xz
kdav-19.08.2-1-x86_64.pkg.tar.xz
kdbusaddons-5.62.0-1-x86_64.pkg.tar.xz
kdbusaddons-5.63.0-1-x86_64.pkg.tar.xz
kdebugsettings-19.08.2-1-x86_64.pkg.tar.xz
kdeclarative-5.62.0-1-x86_64.pkg.tar.xz
kdeclarative-5.63.0-1-x86_64.pkg.tar.xz
kde-cli-tools-5.16.5-1-x86_64.pkg.tar.xz
kde-cli-tools-5.17.0-1-x86_64.pkg.tar.xz
kdecoration-5.16.5-1-x86_64.pkg.tar.xz
kdecoration-5.17.0-1-x86_64.pkg.tar.xz
kded-5.62.0-1-x86_64.pkg.tar.xz
kded-5.63.0-1-x86_64.pkg.tar.xz
kde-dev-scripts-19.08.2-1-any.pkg.tar.xz
kde-dev-utils-19.08.2-1-x86_64.pkg.tar.xz
kdeedu-data-19.08.2-1-any.pkg.tar.xz
kdegraphics-mobipocket-19.08.2-1-x86_64.pkg.tar.xz
kdegraphics-thumbnailers-19.08.2-1-x86_64.pkg.tar.xz
kde-gtk-config-5.17.0-1-x86_64.pkg.tar.xz
kdelibs4support-5.62.0-2-x86_64.pkg.tar.xz
kdelibs4support-5.63.0-1-x86_64.pkg.tar.xz
kdenetwork-filesharing-19.08.2-1-x86_64.pkg.tar.xz
kdenlive-19.08.2-1-x86_64.pkg.tar.xz
kdepim-addons-19.08.2-1-x86_64.pkg.tar.xz
kdepim-apps-libs-19.08.2-1-x86_64.pkg.tar.xz
kdepim-runtime-19.08.2-1-x86_64.pkg.tar.xz
kdeplasma-addons-5.17.0-1-x86_64.pkg.tar.xz
kdesdk-kioslaves-19.08.2-1-x86_64.pkg.tar.xz
kdesdk-thumbnailers-19.08.2-1-x86_64.pkg.tar.xz
kdesu-5.62.0-1-x86_64.pkg.tar.xz
kdesu-5.63.0-1-x86_64.pkg.tar.xz
kdevelop-5.4.2-2-x86_64.pkg.tar.xz
kdf-19.08.2-1-x86_64.pkg.tar.xz
kdiagram-2.6.1-2-x86_64.pkg.tar.xz
kdialog-19.08.2-1-x86_64.pkg.tar.xz
kdiamond-19.08.2-1-x86_64.pkg.tar.xz
kdnssd-5.62.0-1-x86_64.pkg.tar.xz
kdnssd-5.63.0-1-x86_64.pkg.tar.xz
kdoctools-5.63.0-1-x86_64.pkg.tar.xz
keditbookmarks-19.08.2-1-x86_64.pkg.tar.xz
kemoticons-5.62.0-1-x86_64.pkg.tar.xz
kemoticons-5.63.0-1-x86_64.pkg.tar.xz
kfilemetadata-5.62.0-1-x86_64.pkg.tar.xz
kfilemetadata-5.63.0-1-x86_64.pkg.tar.xz
kfind-19.08.2-1-x86_64.pkg.tar.xz
kfloppy-19.08.2-1-x86_64.pkg.tar.xz
kfourinline-19.08.2-1-x86_64.pkg.tar.xz
kgamma5-5.17.0-1-x86_64.pkg.tar.xz
kgeography-19.08.2-1-x86_64.pkg.tar.xz
kget-19.08.2-1-x86_64.pkg.tar.xz
kglobalaccel-5.62.0-1-x86_64.pkg.tar.xz
kglobalaccel-5.63.0-1-x86_64.pkg.tar.xz
kgoldrunner-19.08.2-1-x86_64.pkg.tar.xz
kgpg-19.08.2-1-x86_64.pkg.tar.xz
kguiaddons-5.62.0-1-x86_64.pkg.tar.xz
kguiaddons-5.63.0-1-x86_64.pkg.tar.xz
khangman-19.08.2-1-x86_64.pkg.tar.xz
khelpcenter-19.08.2-1-x86_64.pkg.tar.xz
kholidays-1:5.62.0-1-x86_64.pkg.tar.xz
kholidays-1:5.63.0-1-x86_64.pkg.tar.xz
khotkeys-5.16.5-1-x86_64.pkg.tar.xz
khotkeys-5.17.0-1-x86_64.pkg.tar.xz
khtml-5.62.0-1-x86_64.pkg.tar.xz
khtml-5.63.0-1-x86_64.pkg.tar.xz
ki18n-5.62.0-1-x86_64.pkg.tar.xz
ki18n-5.63.0-1-x86_64.pkg.tar.xz
kiconthemes-5.62.0-1-x86_64.pkg.tar.xz
kiconthemes-5.63.0-1-x86_64.pkg.tar.xz
kidentitymanagement-19.08.2-1-x86_64.pkg.tar.xz
kidletime-5.62.0-1-x86_64.pkg.tar.xz
kidletime-5.63.0-1-x86_64.pkg.tar.xz
kig-19.08.2-1-x86_64.pkg.tar.xz
kigo-19.08.2-1-x86_64.pkg.tar.xz
killbots-19.08.2-1-x86_64.pkg.tar.xz
kimagemapeditor-19.08.2-1-x86_64.pkg.tar.xz
kimap-19.08.2-1-x86_64.pkg.tar.xz
kinfocenter-5.17.0-1-x86_64.pkg.tar.xz
kinit-5.62.0-1-x86_64.pkg.tar.xz
kinit-5.63.0-1-x86_64.pkg.tar.xz
kio-5.62.1-1-x86_64.pkg.tar.xz
kio-5.63.0-1-x86_64.pkg.tar.xz
kio-extras-19.08.2-1-x86_64.pkg.tar.xz
kipi-plugins-19.08.2-1-x86_64.pkg.tar.xz
kirigami2-5.62.0-1-x86_64.pkg.tar.xz
kirigami2-5.63.0-1-x86_64.pkg.tar.xz
kirigami-gallery-19.08.2-1-x86_64.pkg.tar.xz
kiriki-19.08.2-1-x86_64.pkg.tar.xz
kitemmodels-5.62.0-1-x86_64.pkg.tar.xz
kitemmodels-5.63.0-1-x86_64.pkg.tar.xz
kitemviews-5.62.0-1-x86_64.pkg.tar.xz
kitemviews-5.63.0-1-x86_64.pkg.tar.xz
kiten-19.08.2-1-x86_64.pkg.tar.xz
kitinerary-19.08.2-1-x86_64.pkg.tar.xz
kjobwidgets-5.62.0-1-x86_64.pkg.tar.xz
kjobwidgets-5.63.0-1-x86_64.pkg.tar.xz
kjs-5.62.0-1-x86_64.pkg.tar.xz
kjs-5.63.0-1-x86_64.pkg.tar.xz
kjsembed-5.62.0-1-x86_64.pkg.tar.xz
kjumpingcube-19.08.2-1-x86_64.pkg.tar.xz
kldap-19.08.2-1-x86_64.pkg.tar.xz
kleopatra-19.08.2-1-x86_64.pkg.tar.xz
klettres-19.08.2-1-x86_64.pkg.tar.xz
klickety-19.08.2-1-x86_64.pkg.tar.xz
klines-19.08.2-1-x86_64.pkg.tar.xz
kmag-19.08.2-1-x86_64.pkg.tar.xz
kmahjongg-19.08.2-1-x86_64.pkg.tar.xz
kmail-19.08.2-1-x86_64.pkg.tar.xz
kmail-account-wizard-19.08.2-1-x86_64.pkg.tar.xz
kmailtransport-19.08.2-1-x86_64.pkg.tar.xz
kmbox-19.08.2-1-x86_64.pkg.tar.xz
kmenuedit-5.16.5-1-x86_64.pkg.tar.xz
kmenuedit-5.17.0-1-x86_64.pkg.tar.xz
kmime-19.08.2-1-x86_64.pkg.tar.xz
kmines-19.08.2-1-x86_64.pkg.tar.xz
kmix-19.08.2-1-x86_64.pkg.tar.xz
kmousetool-19.08.2-1-x86_64.pkg.tar.xz
kmouth-19.08.2-1-x86_64.pkg.tar.xz
kmplot-19.08.2-1-x86_64.pkg.tar.xz
knavalbattle-19.08.2-1-x86_64.pkg.tar.xz
knetattach-5.16.5-1-x86_64.pkg.tar.xz
knetattach-5.17.0-1-x86_64.pkg.tar.xz
knetwalk-19.08.2-1-x86_64.pkg.tar.xz
knewstuff-5.62.0-1-x86_64.pkg.tar.xz
knewstuff-5.63.0-1-x86_64.pkg.tar.xz
knights-19.08.2-1-x86_64.pkg.tar.xz
knotes-19.08.2-1-x86_64.pkg.tar.xz
knotifications-5.62.0-1-x86_64.pkg.tar.xz
knotifications-5.63.0-1-x86_64.pkg.tar.xz
knotifyconfig-5.62.0-1-x86_64.pkg.tar.xz
knotifyconfig-5.63.0-1-x86_64.pkg.tar.xz
kolf-19.08.2-1-x86_64.pkg.tar.xz
kollision-19.08.2-1-x86_64.pkg.tar.xz
kolourpaint-19.08.2-1-x86_64.pkg.tar.xz
kompare-19.08.2-1-x86_64.pkg.tar.xz
konqueror-19.08.2-2-x86_64.pkg.tar.xz
konquest-19.08.2-1-x86_64.pkg.tar.xz
konsole-19.08.2-1-x86_64.pkg.tar.xz
kontact-19.08.2-1-x86_64.pkg.tar.xz
kontactinterface-19.08.2-1-x86_64.pkg.tar.xz
kopete-19.08.2-1-x86_64.pkg.tar.xz
korganizer-19.08.2-1-x86_64.pkg.tar.xz
kpackage-5.62.0-1-x86_64.pkg.tar.xz
kpackage-5.63.0-1-x86_64.pkg.tar.xz
kparts-5.62.0-1-x86_64.pkg.tar.xz
kparts-5.63.0-1-x86_64.pkg.tar.xz
kpatience-19.08.2-1-x86_64.pkg.tar.xz
kpeople-5.62.0-1-x86_64.pkg.tar.xz
kpeople-5.63.0-1-x86_64.pkg.tar.xz
kpimtextedit-19.08.2-1-x86_64.pkg.tar.xz
kpkpass-19.08.2-1-x86_64.pkg.tar.xz
kplotting-5.63.0-1-x86_64.pkg.tar.xz
kpty-5.62.0-1-x86_64.pkg.tar.xz
kpty-5.63.0-1-x86_64.pkg.tar.xz
kqtquickcharts-19.08.2-1-x86_64.pkg.tar.xz
krdc-19.08.2-1-x86_64.pkg.tar.xz
kreversi-19.08.2-1-x86_64.pkg.tar.xz
krfb-19.08.2-1-x86_64.pkg.tar.xz
kross-5.63.0-1-x86_64.pkg.tar.xz
kross-interpreters-19.08.2-1-x86_64.pkg.tar.xz
kruler-19.08.2-1-x86_64.pkg.tar.xz
krunner-5.62.0-1-x86_64.pkg.tar.xz
krunner-5.63.0-1-x86_64.pkg.tar.xz
kscreen-5.17.0-1-x86_64.pkg.tar.xz
kscreenlocker-5.16.5-1-x86_64.pkg.tar.xz
kscreenlocker-5.17.0-1-x86_64.pkg.tar.xz
kservice-5.62.0-1-x86_64.pkg.tar.xz
kservice-5.63.0-1-x86_64.pkg.tar.xz
kshisen-19.08.2-1-x86_64.pkg.tar.xz
ksirk-19.08.2-1-x86_64.pkg.tar.xz
ksmtp-19.08.2-1-x86_64.pkg.tar.xz
ksnakeduel-19.08.2-1-x86_64.pkg.tar.xz
kspaceduel-19.08.2-1-x86_64.pkg.tar.xz
ksquares-19.08.2-1-x86_64.pkg.tar.xz
ksshaskpass-5.17.0-1-x86_64.pkg.tar.xz
ksudoku-19.08.2-1-x86_64.pkg.tar.xz
ksysguard-5.16.5-1-x86_64.pkg.tar.xz
ksysguard-5.17.0-1-x86_64.pkg.tar.xz
ksystemlog-19.08.2-1-x86_64.pkg.tar.xz
kteatime-19.08.2-1-x86_64.pkg.tar.xz
ktexteditor-5.62.0-1-x86_64.pkg.tar.xz
ktexteditor-5.63.0-1-x86_64.pkg.tar.xz
ktextwidgets-5.62.0-1-x86_64.pkg.tar.xz
ktextwidgets-5.63.0-1-x86_64.pkg.tar.xz
ktimer-19.08.2-1-x86_64.pkg.tar.xz
ktnef-19.08.2-1-x86_64.pkg.tar.xz
ktouch-19.08.2-1-x86_64.pkg.tar.xz
ktuberling-19.08.2-1-x86_64.pkg.tar.xz
kturtle-19.08.2-1-x86_64.pkg.tar.xz
kubrick-19.08.2-1-x86_64.pkg.tar.xz
kunitconversion-5.62.0-1-x86_64.pkg.tar.xz
kunitconversion-5.63.0-1-x86_64.pkg.tar.xz
kwallet-5.62.0-1-x86_64.pkg.tar.xz
kwallet-5.63.0-1-x86_64.pkg.tar.xz
kwalletmanager-19.08.2-1-x86_64.pkg.tar.xz
kwallet-pam-5.17.0-1-x86_64.pkg.tar.xz
kwave-19.08.2-1-x86_64.pkg.tar.xz
kwayland-5.62.0-1-x86_64.pkg.tar.xz
kwayland-5.63.0-1-x86_64.pkg.tar.xz
kwayland-integration-5.17.0-1-x86_64.pkg.tar.xz
kwidgetsaddons-5.62.0-1-x86_64.pkg.tar.xz
kwidgetsaddons-5.63.0-1-x86_64.pkg.tar.xz
kwin-5.16.5-2-x86_64.pkg.tar.xz
kwin-5.17.0-1-x86_64.pkg.tar.xz
kwindowsystem-5.62.0-1-x86_64.pkg.tar.xz
kwindowsystem-5.63.0-1-x86_64.pkg.tar.xz
kwordquiz-19.08.2-1-x86_64.pkg.tar.xz
kwrite-19.08.2-1-x86_64.pkg.tar.xz
kwrited-5.17.0-1-x86_64.pkg.tar.xz
kxmlgui-5.62.0-1-x86_64.pkg.tar.xz
kxmlgui-5.63.0-1-x86_64.pkg.tar.xz
ladspa-1.15-1-x86_64.pkg.tar.xz
lame-3.100-2-x86_64.pkg.tar.xz
lcms2-2.9-2-x86_64.pkg.tar.xz
ldb-1:1.5.5-1-x86_64.pkg.tar.xz
less-551-2-x86_64.pkg.tar.xz
libaccounts-glib-1.24-1-x86_64.pkg.tar.xz
libaccounts-qt-1.16-1-x86_64.pkg.tar.xz
libakonadi-19.08.2-1-x86_64.pkg.tar.xz
libass-0.14.0-1-x86_64.pkg.tar.xz
libasyncns-0.8+3+g68cd5af-2-x86_64.pkg.tar.xz
libatasmart-0.19-4-x86_64.pkg.tar.xz
libavc1394-0.5.4-3-x86_64.pkg.tar.xz
libblockdev-2.22-1-x86_64.pkg.tar.xz
libbluray-1.1.2-1-x86_64.pkg.tar.xz
libbs2b-3.1.0-6-x86_64.pkg.tar.xz
libbsd-0.9.1-1-x86_64.pkg.tar.xz
libburn-1.5.0-1-x86_64.pkg.tar.xz
libbytesize-2.1-1-x86_64.pkg.tar.xz
libcaca-0.99.beta19-2-x86_64.pkg.tar.xz
libcanberra-0.30+2+gc0620e4-2-x86_64.pkg.tar.xz
libcanberra-pulse-0.30+2+gc0620e4-2-x86_64.pkg.tar.xz
libcups-2.3.0-3-x86_64.pkg.tar.xz
libdaemon-0.14-4-x86_64.pkg.tar.xz
libdatrie-0.2.12-1-x86_64.pkg.tar.xz
libdbusmenu-qt5-0.9.3+16.04.20160218-4-x86_64.pkg.tar.xz
libdc1394-2.2.6-1-x86_64.pkg.tar.xz
libdca-0.0.6-1-x86_64.pkg.tar.xz
libde265-1.0.3-1-x86_64.pkg.tar.xz
libdmtx-0.7.5-1-x86_64.pkg.tar.xz
libdrm-2.4.99-1-x86_64.pkg.tar.xz
libdv-1.0.0-7-x86_64.pkg.tar.xz
libdvbpsi-1:1.3.3-1-x86_64.pkg.tar.xz
libdvdnav-6.0.0-1-x86_64.pkg.tar.xz
libdvdread-6.0.1-1-x86_64.pkg.tar.xz
libebml-1.3.9-1-x86_64.pkg.tar.xz
libebur128-1.2.4-1-x86_64.pkg.tar.xz
libepoxy-1.5.3-1-x86_64.pkg.tar.xz
libevdev-1.8.0-1-x86_64.pkg.tar.xz
libexif-0.6.21-3-x86_64.pkg.tar.xz
libfdk-aac-2.0.1-1-x86_64.pkg.tar.xz
libfontenc-1.1.4-1-x86_64.pkg.tar.xz
libgit2-1:0.28.3-1-x86_64.pkg.tar.xz
libglvnd-1.2.0-2-x86_64.pkg.tar.xz
libgme-0.6.2-1-x86_64.pkg.tar.xz
libgphoto2-2.5.23-1-x86_64.pkg.tar.xz
libgravatar-19.08.2-1-x86_64.pkg.tar.xz
libgudev-233-1-x86_64.pkg.tar.xz
libgusb-0.3.0-1-x86_64.pkg.tar.xz
libibus-1.5.21-1-x86_64.pkg.tar.xz
libical-3.0.6-1-x86_64.pkg.tar.xz
libice-1.0.10-1-x86_64.pkg.tar.xz
libid3tag-0.15.1b-9-x86_64.pkg.tar.xz
libiec61883-1.2.0-5-x86_64.pkg.tar.xz
libieee1284-0.2.11-7-x86_64.pkg.tar.xz
libimobiledevice-1.2.0+87+g92c5462-1-x86_64.pkg.tar.xz
libinput-1.14.1-1-x86_64.pkg.tar.xz
libkcddb-19.08.2-1-x86_64.pkg.tar.xz
libkcompactdisc-19.08.2-1-x86_64.pkg.tar.xz
libkdcraw-19.08.2-1-x86_64.pkg.tar.xz
libkdegames-19.08.2-1-x86_64.pkg.tar.xz
libkdepim-19.08.2-1-x86_64.pkg.tar.xz
libkeduvocdocument-19.08.2-1-x86_64.pkg.tar.xz
libkexiv2-19.08.2-1-x86_64.pkg.tar.xz
libkgapi-19.08.2-1-x86_64.pkg.tar.xz
libkipi-19.08.2-1-x86_64.pkg.tar.xz
libkleo-19.08.2-1-x86_64.pkg.tar.xz
libkmahjongg-19.08.2-1-x86_64.pkg.tar.xz
libkolabxml-1.1.6-12-x86_64.pkg.tar.xz
libkomparediff2-19.08.2-1-x86_64.pkg.tar.xz
libksane-19.08.2-1-x86_64.pkg.tar.xz
libkscreen-5.17.0-1-x86_64.pkg.tar.xz
libksieve-19.08.2-1-x86_64.pkg.tar.xz
libksysguard-5.16.5-1-x86_64.pkg.tar.xz
libksysguard-5.17.0-1-x86_64.pkg.tar.xz
liblqr-0.4.2-2-x86_64.pkg.tar.xz
liblrdf-0.6.1-3-x86_64.pkg.tar.xz
libluv-1.30.1-1-x86_64.pkg.tar.xz
libmad-0.15.1b-8-x86_64.pkg.tar.xz
libmatroska-1.5.2-1-x86_64.pkg.tar.xz
libmbim-1.20.0-1-x86_64.pkg.tar.xz
libmm-glib-1.10.6-1-x86_64.pkg.tar.xz
libmms-0.6.4-2-x86_64.pkg.tar.xz
libmng-2.0.3-2-x86_64.pkg.tar.xz
libmodplug-0.8.9.0-2-x86_64.pkg.tar.xz
libmp4v2-2.0.0-5-x86_64.pkg.tar.xz
libmpc-1.1.0-1-x86_64.pkg.tar.xz
libmpcdec-1:0.1+r475-2-x86_64.pkg.tar.xz
libmpeg2-0.5.1-6-x86_64.pkg.tar.xz
libmsym-0.2.3-1-x86_64.pkg.tar.xz
libmtp-1.1.16-1-x86_64.pkg.tar.xz
libmusicbrainz5-5.1.0-3-x86_64.pkg.tar.xz
libndp-1.7-1-x86_64.pkg.tar.xz
libnice-0.1.16-1-x86_64.pkg.tar.xz
libnm-1.20.4-1-x86_64.pkg.tar.xz
libnotify-0.7.8-1-x86_64.pkg.tar.xz
libofa-0.9.3-8-x86_64.pkg.tar.xz
libogg-1.3.4-1-x86_64.pkg.tar.xz
libomxil-bellagio-0.9.3-2-x86_64.pkg.tar.xz
libpaper-1.1.24-11-x86_64.pkg.tar.xz
libpcap-1.9.1-1-x86_64.pkg.tar.xz
libpciaccess-0.16-1-x86_64.pkg.tar.xz
libpgm-5.2.122-4-x86_64.pkg.tar.xz
libphonenumber-8.10.18-2-x86_64.pkg.tar.xz
libplacebo-1.18.0-2-x86_64.pkg.tar.xz
libplist-2.0.0+11+gec9ba8b-2-x86_64.pkg.tar.xz
libpng-1.6.37-1-x86_64.pkg.tar.xz
libpulse-13.0-2-x86_64.pkg.tar.xz
libpwquality-1.4.1-1-x86_64.pkg.tar.xz
libqaccessibilityclient-0.4.1-1-x86_64.pkg.tar.xz
libqalculate-3.4.0-1-x86_64.pkg.tar.xz
libqmi-1.24.0-1-x86_64.pkg.tar.xz
libraqm-0.7.0-1-x86_64.pkg.tar.xz
libraw-0.19.5-2-x86_64.pkg.tar.xz
libraw1394-2.1.2-2-x86_64.pkg.tar.xz
librsvg-2:2.46.2-1-x86_64.pkg.tar.xz
libsamplerate-0.1.9-2-x86_64.pkg.tar.xz
libshout-1:2.4.3-1-x86_64.pkg.tar.xz
libsignon-glib-2.1-1-x86_64.pkg.tar.xz
libsm-1.2.3-1-x86_64.pkg.tar.xz
libsndfile-1.0.28-2-x86_64.pkg.tar.xz
libsodium-1.0.18-1-x86_64.pkg.tar.xz
libsoup-2.68.2-1-x86_64.pkg.tar.xz
libsoxr-0.1.3-1-x86_64.pkg.tar.xz
libspectre-0.2.8-2-x86_64.pkg.tar.xz
libsrtp-1:2.2.0-1-x86_64.pkg.tar.xz
libssh-0.9.0-1-x86_64.pkg.tar.xz
libstemmer-0+713-1-x86_64.pkg.tar.xz
libtar-1.2.20-4-x86_64.pkg.tar.xz
libteam-1.29-1-x86_64.pkg.tar.xz
libtermkey-0.22-1-x86_64.pkg.tar.xz
libthai-0.1.28-1-x86_64.pkg.tar.xz
libtheora-1.1.1-4-x86_64.pkg.tar.xz
libtiff-4.0.10-1-x86_64.pkg.tar.xz
libtool-2.4.6+42+gb88cebd5-6-x86_64.pkg.tar.xz
libunwind-1.3.1-1-x86_64.pkg.tar.xz
libupnp-1.6.25-1-x86_64.pkg.tar.xz
libusbmuxd-1.0.10+29+g9db5747-1-x86_64.pkg.tar.xz
libutempter-1.1.6-3-x86_64.pkg.tar.xz
libuv-1.32.0-1-x86_64.pkg.tar.xz
libva-2.5.0-1-x86_64.pkg.tar.xz
libvdpau-1.3-1-x86_64.pkg.tar.xz
libvisual-0.4.0-7-x86_64.pkg.tar.xz
libvncserver-0.9.12-1-x86_64.pkg.tar.xz
libvorbis-1.3.6-1-x86_64.pkg.tar.xz
libvpx-1.8.1-1-x86_64.pkg.tar.xz
libvterm-0.1.git5.4a5fa43-1-x86_64.pkg.tar.xz
libwacom-1.1-1-x86_64.pkg.tar.xz
libwbclient-4.10.8-1-x86_64.pkg.tar.xz
libwebp-1.0.3-1-x86_64.pkg.tar.xz
libx11-1.6.9-3-x86_64.pkg.tar.xz
libxau-1.0.9-1-x86_64.pkg.tar.xz
libxaw-1.0.13-2-x86_64.pkg.tar.xz
libxcb-1.13.1-1-x86_64.pkg.tar.xz
libxcomposite-0.4.5-1-x86_64.pkg.tar.xz
libxcursor-1.2.0-1-x86_64.pkg.tar.xz
libxdamage-1.1.5-1-x86_64.pkg.tar.xz
libxdmcp-1.1.3-1-x86_64.pkg.tar.xz
libxext-1.3.4-1-x86_64.pkg.tar.xz
libxfixes-5.0.3-2-x86_64.pkg.tar.xz
libxfont2-2.0.4-1-x86_64.pkg.tar.xz
libxft-2.3.3-1-x86_64.pkg.tar.xz
libxi-1.7.10-1-x86_64.pkg.tar.xz
libxinerama-1.1.4-1-x86_64.pkg.tar.xz
libxkbcommon-0.8.4-1-x86_64.pkg.tar.xz
libxkbcommon-x11-0.8.4-1-x86_64.pkg.tar.xz
libxkbfile-1.1.0-1-x86_64.pkg.tar.xz
libxmu-1.1.3-1-x86_64.pkg.tar.xz
libxpm-3.5.12-2-x86_64.pkg.tar.xz
libxrandr-1.5.2-1-x86_64.pkg.tar.xz
libxrender-0.9.10-2-x86_64.pkg.tar.xz
libxres-1.2.0-1-x86_64.pkg.tar.xz
libxshmfence-1.3-1-x86_64.pkg.tar.xz
libxslt-1.1.33-1-x86_64.pkg.tar.xz
libxss-1.2.3-1-x86_64.pkg.tar.xz
libxt-1.2.0-1-x86_64.pkg.tar.xz
libxtst-1.2.3-2-x86_64.pkg.tar.xz
libxv-1.0.11-2-x86_64.pkg.tar.xz
libxxf86vm-1.1.4-2-x86_64.pkg.tar.xz
libyaml-0.2.2-1-x86_64.pkg.tar.xz
libzip-1.5.2-2-x86_64.pkg.tar.xz
licenses-20191011-1-any.pkg.tar.xz
linux-5.3.6.arch1-1-x86_64.pkg.tar.xz
linux-api-headers-5.3.1-1-any.pkg.tar.xz
llvm-libs-9.0.0-3-x86_64.pkg.tar.xz
lm_sensors-3.5.0-1-x86_64.pkg.tar.xz
lokalize-19.08.2-1-x86_64.pkg.tar.xz
lskat-19.08.2-1-x86_64.pkg.tar.xz
l-smash-2.14.5-1-x86_64.pkg.tar.xz
luajit-2.0.5-2-x86_64.pkg.tar.xz
lynx-2.8.9-2-x86_64.pkg.tar.xz
mailcommon-19.08.2-1-x86_64.pkg.tar.xz
mailimporter-19.08.2-1-x86_64.pkg.tar.xz
man-pages-5.03-1-any.pkg.tar.xz
marble-19.08.2-1-x86_64.pkg.tar.xz
marble-common-19.08.2-1-x86_64.pkg.tar.xz
mariadb-10.4.8-2-x86_64.pkg.tar.xz
mariadb-clients-10.4.8-2-x86_64.pkg.tar.xz
mariadb-libs-10.4.8-2-x86_64.pkg.tar.xz
mbox-importer-19.08.2-1-x86_64.pkg.tar.xz
media-player-info-24-1-any.pkg.tar.xz
mesa-19.2.1-1-x86_64.pkg.tar.xz
messagelib-19.08.2-1-x86_64.pkg.tar.xz
milou-5.16.5-1-x86_64.pkg.tar.xz
milou-5.17.0-1-x86_64.pkg.tar.xz
minizip-1:1.2.11-3-x86_64.pkg.tar.xz
minuet-19.08.2-1-x86_64.pkg.tar.xz
mjpegtools-2.1.0-4-x86_64.pkg.tar.xz
mkinitcpio-26-1-any.pkg.tar.xz
mlt-6.16.0-1-x86_64.pkg.tar.xz
mobile-broadband-provider-info-20190618-1-any.pkg.tar.xz
modemmanager-1.10.6-1-x86_64.pkg.tar.xz
modemmanager-qt-5.63.0-1-x86_64.pkg.tar.xz
molequeue-0.9.0-1-x86_64.pkg.tar.xz
mpg123-1.25.12-1-x86_64.pkg.tar.xz
msgpack-c-3.2.0-1-x86_64.pkg.tar.xz
mtdev-1.1.5-2-x86_64.pkg.tar.xz
nano-4.5-1-x86_64.pkg.tar.xz
ndctl-66-1-x86_64.pkg.tar.xz
neofetch-6.1.0-1-any.pkg.tar.xz
neon-0.30.2-3-x86_64.pkg.tar.xz
neovim-0.4.2-2-x86_64.pkg.tar.xz
neovim-qt-0.2.14-1-x86_64.pkg.tar.xz
net-snmp-5.8-4-x86_64.pkg.tar.xz
networkmanager-1.20.4-1-x86_64.pkg.tar.xz
networkmanager-qt-5.63.0-1-x86_64.pkg.tar.xz
node-gyp-6.0.0-1-any.pkg.tar.xz
nodejs-12.12.0-1-x86_64.pkg.tar.xz
noto-fonts-20190926-2-any.pkg.tar.xz
npm-6.12.0-1-any.pkg.tar.xz
nss-3.46.1-1-x86_64.pkg.tar.xz
nvidia-435.21-12-x86_64.pkg.tar.xz
nvidia-435.21-13-x86_64.pkg.tar.xz
nvidia-utils-435.21-1-x86_64.pkg.tar.xz
okular-19.08.2-1-x86_64.pkg.tar.xz
openal-1.19.1-2-x86_64.pkg.tar.xz
openbabel-3.0.0-1-x86_64.pkg.tar.xz
opencore-amr-0.1.5-2-x86_64.pkg.tar.xz
openexr-2.3.0-1-x86_64.pkg.tar.xz
openjpeg2-2.3.1-1-x86_64.pkg.tar.xz
openssh-8.1p1-1-x86_64.pkg.tar.xz
opus-1.3.1-1-x86_64.pkg.tar.xz
orc-0.4.30-1-x86_64.pkg.tar.xz
oxygen-5.17.0-1-x86_64.pkg.tar.xz
p11-kit-0.23.18.1-1-x86_64.pkg.tar.xz
pacman-mirrorlist-20191001-1-any.pkg.tar.xz
palapeli-19.08.2-1-x86_64.pkg.tar.xz
pango-1:1.44.6+2-1-x86_64.pkg.tar.xz
parley-19.08.2-1-x86_64.pkg.tar.xz
parted-3.3-1-x86_64.pkg.tar.xz
perl-error-0.17028-1-any.pkg.tar.xz
perl-mailtools-2.21-2-any.pkg.tar.xz
perl-timedate-2.30-6-any.pkg.tar.xz
phonon-qt5-4.11.1-1-x86_64.pkg.tar.xz
phonon-qt5-gstreamer-4.10.0-1-x86_64.pkg.tar.xz
phonon-qt5-vlc-0.11.1-1-x86_64.pkg.tar.xz
picmi-19.08.2-1-x86_64.pkg.tar.xz
pimcommon-19.08.2-1-x86_64.pkg.tar.xz
pim-data-exporter-19.08.2-1-x86_64.pkg.tar.xz
pim-sieve-editor-19.08.2-1-x86_64.pkg.tar.xz
pipewire-0.2.7-1-x86_64.pkg.tar.xz
pixman-0.38.4-1-x86_64.pkg.tar.xz
plasma-browser-integration-5.17.0-1-x86_64.pkg.tar.xz
plasma-desktop-5.16.5-1-x86_64.pkg.tar.xz
plasma-desktop-5.17.0-1-x86_64.pkg.tar.xz
plasma-framework-5.62.0-1-x86_64.pkg.tar.xz
plasma-framework-5.63.0-1-x86_64.pkg.tar.xz
plasma-integration-5.16.5-1-x86_64.pkg.tar.xz
plasma-integration-5.17.0-1-x86_64.pkg.tar.xz
plasma-nm-5.17.0-1-x86_64.pkg.tar.xz
plasma-pa-5.17.0-1-x86_64.pkg.tar.xz
plasma-sdk-5.17.0-1-x86_64.pkg.tar.xz
plasma-thunderbolt-5.17.0-1-x86_64.pkg.tar.xz
plasma-vault-5.17.0-1-x86_64.pkg.tar.xz
plasma-workspace-5.16.5-1-x86_64.pkg.tar.xz
plasma-workspace-5.17.0-1-x86_64.pkg.tar.xz
plasma-workspace-wallpapers-5.17.0-1-any.pkg.tar.xz
polkit-0.116-3-x86_64.pkg.tar.xz
polkit-kde-agent-5.16.5-1-x86_64.pkg.tar.xz
polkit-kde-agent-5.17.0-1-x86_64.pkg.tar.xz
polkit-qt5-0.113.0-1-x86_64.pkg.tar.xz
poppler-0.80.0-2-x86_64.pkg.tar.xz
poppler-qt5-0.80.0-2-x86_64.pkg.tar.xz
portaudio-1:19.6.0-6-x86_64.pkg.tar.xz
powerdevil-5.17.0-1-x86_64.pkg.tar.xz
poxml-19.08.2-1-x86_64.pkg.tar.xz
print-manager-19.08.2-1-x86_64.pkg.tar.xz
prison-5.62.0-1-x86_64.pkg.tar.xz
prison-5.63.0-1-x86_64.pkg.tar.xz
protobuf-3.7.0-1-x86_64.pkg.tar.xz
pulseaudio-13.0-2-x86_64.pkg.tar.xz
purpose-5.63.0-1-x86_64.pkg.tar.xz
pyqt5-common-5.13.1-1-x86_64.pkg.tar.xz
pyside2-5.13.1-1-x86_64.pkg.tar.xz
python2-2.7.16-1-x86_64.pkg.tar.xz
python-3.7.4-2-x86_64.pkg.tar.xz
python-appdirs-1.4.3-2-any.pkg.tar.xz
python-attrs-19.3.0-1-any.pkg.tar.xz
python-automat-0.7.0-2-any.pkg.tar.xz
python-click-7.0-1-any.pkg.tar.xz
python-constantly-15.1.0-3-any.pkg.tar.xz
python-hyperlink-19.0.0-1-any.pkg.tar.xz
python-idna-2.8-1-any.pkg.tar.xz
python-incremental-17.5.0-2-any.pkg.tar.xz
python-packaging-19.2-2-any.pkg.tar.xz
python-pyhamcrest-1.9.0-3-any.pkg.tar.xz
python-pyparsing-2.4.2-1-any.pkg.tar.xz
python-pyqt5-5.13.1-1-x86_64.pkg.tar.xz
python-setuptools-1:41.2.0-1-any.pkg.tar.xz
python-shiboken2-5.13.1-2-x86_64.pkg.tar.xz
python-sip-pyqt5-4.19.19-1-x86_64.pkg.tar.xz
python-six-1.12.0-1-any.pkg.tar.xz
python-twisted-19.7.0-1-x86_64.pkg.tar.xz
python-zope-interface-4.6.0-1-x86_64.pkg.tar.xz
qca-2.2.1-2-x86_64.pkg.tar.xz
qgpgme-1.13.1-1-x86_64.pkg.tar.xz
qhull-2019.1-1-x86_64.pkg.tar.xz
qqc2-desktop-style-5.62.0-1-x86_64.pkg.tar.xz
qqc2-desktop-style-5.63.0-1-x86_64.pkg.tar.xz
qrencode-4.0.2-1-x86_64.pkg.tar.xz
qt5-3d-5.13.1-2-x86_64.pkg.tar.xz
qt5-base-5.13.1-2-x86_64.pkg.tar.xz
qt5-charts-5.13.1-1-x86_64.pkg.tar.xz
qt5-connectivity-5.13.1-1-x86_64.pkg.tar.xz
qt5-datavis3d-5.13.1-1-x86_64.pkg.tar.xz
qt5-declarative-5.13.1-1-x86_64.pkg.tar.xz
qt5-doc-5.13.1-1-any.pkg.tar.xz
qt5-examples-5.13.1-1-any.pkg.tar.xz
qt5-gamepad-5.13.1-1-x86_64.pkg.tar.xz
qt5-graphicaleffects-5.13.1-1-x86_64.pkg.tar.xz
qt5-imageformats-5.13.1-1-x86_64.pkg.tar.xz
qt5-location-5.13.1-1-x86_64.pkg.tar.xz
qt5-lottie-5.13.1-1-x86_64.pkg.tar.xz
qt5-multimedia-5.13.1-1-x86_64.pkg.tar.xz
qt5-networkauth-5.13.1-1-x86_64.pkg.tar.xz
qt5-purchasing-5.13.1-1-x86_64.pkg.tar.xz
qt5-quickcontrols2-5.13.1-1-x86_64.pkg.tar.xz
qt5-quickcontrols-5.13.1-1-x86_64.pkg.tar.xz
qt5-remoteobjects-5.13.1-1-x86_64.pkg.tar.xz
qt5-script-5.13.1-1-x86_64.pkg.tar.xz
qt5-scxml-5.13.1-1-x86_64.pkg.tar.xz
qt5-sensors-5.13.1-1-x86_64.pkg.tar.xz
qt5-serialbus-5.13.1-1-x86_64.pkg.tar.xz
qt5-serialport-5.13.1-1-x86_64.pkg.tar.xz
qt5-speech-5.13.1-1-x86_64.pkg.tar.xz
qt5-svg-5.13.1-1-x86_64.pkg.tar.xz
qt5-tools-5.13.1-2-x86_64.pkg.tar.xz
qt5-translations-5.13.1-1-any.pkg.tar.xz
qt5-virtualkeyboard-5.13.1-1-x86_64.pkg.tar.xz
qt5-wayland-5.13.1-1-x86_64.pkg.tar.xz
qt5-webchannel-5.13.1-1-x86_64.pkg.tar.xz
qt5-webengine-5.13.1-3-x86_64.pkg.tar.xz
qt5-webglplugin-5.13.1-1-x86_64.pkg.tar.xz
qt5-webkit-5.212.0alpha3-4-x86_64.pkg.tar.xz
qt5-websockets-5.13.1-1-x86_64.pkg.tar.xz
qt5-webview-5.13.1-1-x86_64.pkg.tar.xz
qt5-x11extras-5.13.1-1-x86_64.pkg.tar.xz
qt5-xmlpatterns-5.13.1-1-x86_64.pkg.tar.xz
qt-gstreamer-1.2.0-2-x86_64.pkg.tar.xz
raptor-2.0.15-11-x86_64.pkg.tar.xz
re2-20190901-1-x86_64.pkg.tar.xz
rest-0.8.1-1-x86_64.pkg.tar.xz
rocs-19.08.2-1-x86_64.pkg.tar.xz
rtkit-0.12-1-x86_64.pkg.tar.xz
rtmpdump-1:2.4.r96.fa8646d-5-x86_64.pkg.tar.xz
rttr-0.9.6-2-x86_64.pkg.tar.xz
run-parts-4.8.6.1-1-x86_64.pkg.tar.xz
sane-1.0.28-1-x86_64.pkg.tar.xz
sbc-1.4-1-x86_64.pkg.tar.xz
screen-4.7.0-1-x86_64.pkg.tar.xz
sddm-0.18.1-1-x86_64.pkg.tar.xz
sddm-kcm-5.17.0-1-x86_64.pkg.tar.xz
sdl-1.2.15-13-x86_64.pkg.tar.xz
sdl2-2.0.10-1-x86_64.pkg.tar.xz
sed-4.7-2-x86_64.pkg.tar.xz
semver-6.3.0-2-any.pkg.tar.xz
shaderc-2019.0-2-x86_64.pkg.tar.xz
shared-mime-info-1.14-1-x86_64.pkg.tar.xz
signond-8.60-1-x86_64.pkg.tar.xz
signon-kwallet-extension-19.08.2-1-x86_64.pkg.tar.xz
signon-plugin-oauth2-0.24-2-x86_64.pkg.tar.xz
signon-ui-0.17+20150611-2-x86_64.pkg.tar.xz
smbclient-4.10.8-1-x86_64.pkg.tar.xz
snappy-1.1.7-1-x86_64.pkg.tar.xz
socat-1.7.3.3-1-x86_64.pkg.tar.xz
solid-5.62.0-1-x86_64.pkg.tar.xz
solid-5.63.0-1-x86_64.pkg.tar.xz
sonnet-5.62.0-1-x86_64.pkg.tar.xz
sonnet-5.63.0-1-x86_64.pkg.tar.xz
sound-theme-freedesktop-0.8-3-any.pkg.tar.xz
soundtouch-2.1.2-1-x86_64.pkg.tar.xz
spandsp-0.0.6-2-x86_64.pkg.tar.xz
spectacle-19.08.2-1-x86_64.pkg.tar.xz
spectacle-19.08.2-2-x86_64.pkg.tar.xz
speex-1.2.0-2-x86_64.pkg.tar.xz
speexdsp-1.2.0-1-x86_64.pkg.tar.xz
spglib-1.14.1-1-x86_64.pkg.tar.xz
spirv-tools-2019.3-2-x86_64.pkg.tar.xz
sqlite-3.30.1-1-x86_64.pkg.tar.xz
srt-1.4.0-1-x86_64.pkg.tar.xz
step-19.08.2-1-x86_64.pkg.tar.xz
sudo-1.8.28-1-x86_64.pkg.tar.xz
sweeper-19.08.2-1-x86_64.pkg.tar.xz
syndication-5.63.0-1-x86_64.pkg.tar.xz
syntax-highlighting-5.62.0-1-x86_64.pkg.tar.xz
syntax-highlighting-5.63.0-1-x86_64.pkg.tar.xz
systemsettings-5.16.5-1-x86_64.pkg.tar.xz
systemsettings-5.17.0-1-x86_64.pkg.tar.xz
taglib-1.11.1-3-x86_64.pkg.tar.xz
talloc-2.2.0-1-x86_64.pkg.tar.xz
tar-1.32-2-x86_64.pkg.tar.xz
tcpdump-4.9.3-1-x86_64.pkg.tar.xz
tdb-1.3.18-2-x86_64.pkg.tar.xz
telepathy-accounts-signon-2.0-1-x86_64.pkg.tar.xz
telepathy-farstream-0.6.2-5-x86_64.pkg.tar.xz
telepathy-glib-0.24.1-2-x86_64.pkg.tar.xz
telepathy-kde-accounts-kcm-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-approver-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-auth-handler-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-call-ui-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-common-internals-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-contact-list-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-contact-runner-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-desktop-applets-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-filetransfer-handler-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-integration-module-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-send-file-19.08.2-1-x86_64.pkg.tar.xz
telepathy-kde-text-ui-19.08.2-1-x86_64.pkg.tar.xz
telepathy-logger-0.8.2-3-x86_64.pkg.tar.xz
telepathy-logger-qt-17.08.0-1-x86_64.pkg.tar.xz
telepathy-mission-control-5.16.4-3-x86_64.pkg.tar.xz
telepathy-qt-0.9.7-2-x86_64.pkg.tar.xz
tevent-1:0.9.39-2-x86_64.pkg.tar.xz
threadweaver-5.62.0-1-x86_64.pkg.tar.xz
threadweaver-5.63.0-1-x86_64.pkg.tar.xz
tmux-2.9_a-4-x86_64.pkg.tar.xz
tslib-1.20-1-x86_64.pkg.tar.xz
ttf-hack-3.003-1-any.pkg.tar.xz
twolame-0.4.0-1-x86_64.pkg.tar.xz
udisks2-2.8.4-1-x86_64.pkg.tar.xz
umbrello-19.08.2-1-x86_64.pkg.tar.xz
unibilium-2.0.0-1-x86_64.pkg.tar.xz
upower-0.99.11-1-x86_64.pkg.tar.xz
usbmuxd-1.1.0+48+g1cc8b34-3-x86_64.pkg.tar.xz
user-manager-5.17.0-1-x86_64.pkg.tar.xz
v4l-utils-1.16.7-1-x86_64.pkg.tar.xz
vid.stab-1.1-2-x86_64.pkg.tar.xz
vlc-3.0.8-1-x86_64.pkg.tar.xz
volume_key-0.3.11-2-x86_64.pkg.tar.xz
vulkan-icd-loader-1.1.123-1-x86_64.pkg.tar.xz
wavpack-5.1.0-2-x86_64.pkg.tar.xz
wayland-1.17.0-1-x86_64.pkg.tar.xz
wayland-protocols-1.18-1-any.pkg.tar.xz
webrtc-audio-processing-0.3.1-1-x86_64.pkg.tar.xz
which-2.21-4-x86_64.pkg.tar.xz
wildmidi-0.4.3-1-x86_64.pkg.tar.xz
woff2-1.0.2-1-x86_64.pkg.tar.xz
x264-2:157.r72db4377-1-x86_64.pkg.tar.xz
x265-3.1.2-1-x86_64.pkg.tar.xz
xapian-core-1:1.4.12-1-x86_64.pkg.tar.xz
xcb-proto-1.13-2-any.pkg.tar.xz
xcb-util-0.4.0-2-x86_64.pkg.tar.xz
xcb-util-cursor-0.1.3-2-x86_64.pkg.tar.xz
xcb-util-image-0.4.0-2-x86_64.pkg.tar.xz
xcb-util-keysyms-0.4.0-2-x86_64.pkg.tar.xz
xcb-util-renderutil-0.3.9-2-x86_64.pkg.tar.xz
xcb-util-wm-0.4.1-2-x86_64.pkg.tar.xz
xdg-desktop-portal-kde-5.17.0-1-x86_64.pkg.tar.xz
xdg-utils-1.1.3+18+g0547886-1-any.pkg.tar.xz
xerces-c-3.2.2-1-x86_64.pkg.tar.xz
xf86-input-libinput-0.29.0-1-x86_64.pkg.tar.xz
xkeyboard-config-2.27-1-any.pkg.tar.xz
xorg-bdftopcf-1.1-1-x86_64.pkg.tar.xz
xorg-fonts-encodings-1.0.5-1-any.pkg.tar.xz
xorg-font-util-1.3.2-1-x86_64.pkg.tar.xz
xorg-font-utils-7.6-5-any.pkg.tar.xz
xorg-mkfontscale-1.2.1-1-x86_64.pkg.tar.xz
xorgproto-2019.1-3-any.pkg.tar.xz
xorgproto-2019.2-1-any.pkg.tar.xz
xorg-server-1.20.5-2-x86_64.pkg.tar.xz
xorg-server-common-1.20.5-2-x86_64.pkg.tar.xz
xorg-setxkbmap-1.3.2-1-x86_64.pkg.tar.xz
xorg-xauth-1.1-1-x86_64.pkg.tar.xz
xorg-xinit-1.4.1-1-x86_64.pkg.tar.xz
xorg-xkbcomp-1.4.2+7+g29fda8e-1-x86_64.pkg.tar.xz
xorg-xmessage-1.0.5-1-x86_64.pkg.tar.xz
xorg-xmodmap-1.0.10-1-x86_64.pkg.tar.xz
xorg-xprop-1.2.4-1-x86_64.pkg.tar.xz
xorg-xrdb-1.2.0-1-x86_64.pkg.tar.xz
xorg-xset-1.2.4-1-x86_64.pkg.tar.xz
xorg-xsetroot-1.1.2-1-x86_64.pkg.tar.xz
xvidcore-1.3.5-1-x86_64.pkg.tar.xz
yakuake-19.08.2-1-x86_64.pkg.tar.xz
zbar-0.23-1-x86_64.pkg.tar.xz
zeroconf-ioslave-19.08.2-1-x86_64.pkg.tar.xz
zeromq-4.3.2-1-x86_64.pkg.tar.xz
zita-alsa-pcmi-0.3.2-2-x86_64.pkg.tar.xz
zita-resampler-1.6.2-2-x86_64.pkg.tar.xz
zvbi-0.2.35-3-x86_64.pkg.tar.xz
zxing-cpp-1.0.7-1-x86_64.pkg.tar.xz
