accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
alsa-lib 1.1.9-2
amd-ucode 20190923.417a9c6-1
aom 1.0.0.errata1-1
appstream 0.12.9-2
appstream-qt 0.12.9-2
arch-install-scripts 22-1
archlinux-appstream-data 20190925-1
archlinux-keyring 20190827-1
argon2 20190702-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
attica 5.63.0-1
attr 2.4.48-1
audit 2.8.5-3
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
baloo 5.63.0-1
base 2-1
bash 5.0.011-1
bc 1.07.1-3
bind-tools 9.14.6-1
binutils 2.32-3
bluedevil 1:5.17.0-1
bluez 5.51-2
bluez-libs 5.51-2
bluez-qt 5.63.0-1
bolt 0.8-2
breeze 5.17.0-1
breeze-gtk 5.17.0-1
breeze-icons 5.63.0-1
broadcom-wl 6.30.223.271-134
brotli 1.0.7-1
btrfs-progs 5.2.2-1
bzip2 1.0.8-2
ca-certificates 20181109-1
ca-certificates-mozilla 3.46-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
chromium 77.0.3865.120-1
clonezilla 3.27.16-2
colord 1.4.4+9+g1ce26da-1
convertlit 1.8-8
coreutils 8.31-1
cracklib 2.9.7-1
crda 4.14-2
cryptsetup 2.2.1-1
curl 7.66.0-1
darkhttpd 1.12-5
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
ddrescue 1.24-2
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhclient 4.4.1-4
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
ding-libs 0.6.1-2
discount 2.2.6-1
discover 5.17.0-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
dosfstools 4.1-2
double-conversion 3.1.5-1
drbl 2.25.10-1
drkonqi 5.17.0-1
e2fsprogs 1.45.4-1
ebook-tools 0.2.2-6
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-1
efibootmgr 16-1
efitools 1.9.2-1
efivar 37-1
egl-wayland 1.1.4-1
eglexternalplatform 1.0+3+g7c8f8e2-1
elinks 0.13-21
ethtool 1:5.3-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expat 2.2.7-1
f2fs-tools 1.13.0-1
ffmpeg 1:4.2.1-2
file 5.37-2
filesystem 2019.05-2
findutils 4.7.0-1
flac 1.3.3-1
fontconfig 2:2.13.91+24+g75eadca-1
frameworkintegration 5.63.0-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fsarchiver 0.8.5-1
fuse-common 3.7.0-1
fuse2 2.9.9-3
fuse3 3.7.0-1
gawk 5.0.1-1
gc 8.0.4-2
gcc-libs 9.1.0-2
gdb 8.3.1-1
gdb-common 8.3.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
giflib 5.2.1-1
git 2.23.0-1
glib-networking 2.62.1-1
glib2 2.62.0-1
glibc 2.29-4
glslang 7.12.3352-1
glu 9.0.1-1
gmp 6.1.2-2
gnu-netcat 0.7.1-7
gnupg 2.2.17-2
gnutls 3.6.10-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-1
grml-zsh-config 0.16.0-1
groff 1.22.4-1
grub 2:2.04-2
gsettings-desktop-schemas 3.34.0-1
gsm 1.0.18-1
gssproxy 0.8.2-1
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gstreamer 1.16.1-1
gtk-update-icon-cache 1:3.24.12-1
gtk3 1:3.24.12-1
guile2.0 2.0.14-3
gzip 1.10-1
harfbuzz 2.6.2-1
haveged 1.9.6-4
hdparm 9.58-2
hicolor-icon-theme 0.17-1
http-parser 2.9.2-1
hwids 20190818-1
hyphen 2.8.8-2
iana-etc 20190823-1
icu 64.2-1
inetutils 1.9.4-7
intel-ucode 20190918-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
irssi 1.2.2-1
iso-codes 4.3-1
iw 5.3-1
iwd 0.21-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
jfsutils 1.1.15-6
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kaccounts-integration 19.08.2-1
kactivities 5.63.0-1
kactivities-stats 5.63.0-1
kactivitymanagerd 5.17.0-1
karchive 5.63.0-1
kauth 5.63.0-1
kbd 2.2.0-3
kbookmarks 5.63.0-1
kcmutils 5.63.0-1
kcodecs 5.63.0-1
kcompletion 5.63.0-1
kconfig 5.63.0-1
kconfigwidgets 5.63.0-1
kcoreaddons 5.63.0-1
kcrash 5.63.0-1
kdbusaddons 5.63.0-1
kde-cli-tools 5.17.0-1
kde-gtk-config 5.17.0-1
kdeclarative 5.63.0-1
kdecoration 5.17.0-1
kded 5.63.0-1
kdelibs4support 5.63.0-1
kdeplasma-addons 5.17.0-1
kdesu 5.63.0-1
kemoticons 5.63.0-1
keyutils 1.6.1-1
kfilemetadata 5.63.0-1
kgamma5 5.17.0-1
kglobalaccel 5.63.0-1
kguiaddons 5.63.0-1
kholidays 1:5.63.0-1
khotkeys 5.17.0-1
ki18n 5.63.0-1
kiconthemes 5.63.0-1
kidletime 5.63.0-1
kinfocenter 5.17.0-1
kinit 5.63.0-1
kio 5.63.0-1
kirigami2 5.63.0-1
kitemmodels 5.63.0-1
kitemviews 5.63.0-1
kjobwidgets 5.63.0-1
kmenuedit 5.17.0-1
kmod 26-2
knetattach 5.17.0-1
knewstuff 5.63.0-1
knotifications 5.63.0-1
knotifyconfig 5.63.0-1
konsole 19.08.2-1
kpackage 5.63.0-1
kparts 5.63.0-1
kpeople 5.63.0-1
kpty 5.63.0-1
krb5 1.17-1
krunner 5.63.0-1
kscreen 5.17.0-1
kscreenlocker 5.17.0-1
kservice 5.63.0-1
ksshaskpass 5.17.0-1
ksysguard 5.17.0-1
ktexteditor 5.63.0-1
ktextwidgets 5.63.0-1
kunitconversion 5.63.0-1
kwallet 5.63.0-1
kwallet-pam 5.17.0-1
kwayland 5.63.0-1
kwayland-integration 5.17.0-1
kwidgetsaddons 5.63.0-1
kwin 5.17.0-1
kwindowsystem 5.63.0-1
kwrited 5.17.0-1
kxmlgui 5.63.0-1
l-smash 2.14.5-1
lame 3.100-2
lbzip2 2.5-4
lcms2 2.9-2
ldns 1.7.1-1
less 551-1
lftp 4.8.4-5
libaccounts-glib 1.24-1
libaccounts-qt 1.16-1
libaio 0.3.112-1
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbytesize 2.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcroco 0.6.13-1
libcups 2.3.0-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdmtx 0.7.5-1
libdrm 2.4.99-1
libedit 20190324_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libevdev 1.8.0-1
libevent 2.1.11-2
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-1
libgit2 1:0.28.3-1
libglvnd 1.2.0-2
libgpg-error 1.36-2
libgudev 233-1
libgusb 0.3.0-1
libibus 1.5.21-1
libical 3.0.6-1
libice 1.0.10-1
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.14.1-1
libjpeg-turbo 2.0.3-1
libksba 1.3.5-1
libkscreen 5.17.0-1
libksysguard 5.17.0-1
libldap 2.4.48-1
libluv 1.30.1-1
libmbim 1.20.0-1
libmm-glib 1.10.6-1
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnl 3.5.0-1
libnm 1.20.4-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libotr 4.1.1-2
libpcap 1.9.0-1
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libpwquality 1.4.1-1
libqalculate 3.4.0-1
libqmi 1.24.0-1
libraw1394 2.1.2-2
librsvg 2:2.46.2-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libssh 0.9.0-1
libssh2 1.9.0-1
libstemmer 0+713-1
libtasn1 4.14-2
libteam 1.29-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-6
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.23-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-3
libuv 1.32.0-1
libva 2.5.0-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.1-1
libwebp 1.0.3-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-3
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
licenses 20181104-1
linux 5.3.1.arch1-1
linux-api-headers 5.1-1
linux-atm 2.5.2-6
linux-firmware 20190923.417a9c6-1
llvm-libs 9.0.0-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
lrzip 0.631-2
lsscsi 0.30-1
lua 5.3.5-2
lua51 5.1.5-8
luajit 2.0.5-2
lvm2 2.02.186-2
lz4 1:1.9.2-1
lzo 2.10-2
lzop 1.04-2
man-db 2.8.7-1
man-pages 5.02-1
mc 4.8.23-1
mdadm 4.1-1
media-player-info 24-1
memtest86+ 5.01-3
mesa 19.2.1-1
milou 5.17.0-1
minizip 1:1.2.11-3
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkinitcpio-nfs-utils 0.3-6
mobile-broadband-provider-info 20190618-1
modemmanager 1.10.6-1
modemmanager-qt 5.63.0-1
mpfr 4.0.2-1
msgpack-c 3.2.0-1
mtdev 1.1.5-2
mtools 4.0.23-1
nano 4.4-1
nbd 3.20-1
ncurses 6.1-6
ndctl 66-1
ndisc6 1.0.4-1
neofetch 6.1.0-1
neovim 0.4.2-2
net-tools 1.60.20181103git-1
netctl 1.20-1
nettle 3.5.1-1
networkmanager 1.20.4-1
networkmanager-qt 5.63.0-1
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
nilfs-utils 2.2.8-1
nmap 7.80-1
noto-fonts 20190926-2
npth 1.6-1
nspr 4.22-1
nss 3.46-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvidia 435.21-13
nvidia-utils 435.21-1
openal 1.19.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-2
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openssh 8.0p1-3
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.30-1
oxygen 5.17.0-1
p11-kit 0.23.17-2
pacman 5.1.3-1
pacman-mirrorlist 20190821-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.6+2-1
partclone 0.3.11-1
parted 3.2-9
partimage 0.6.9-12
pbzip2 1.1.13-2
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-error 0.17028-1
perl-mailtools 2.21-2
perl-timedate 2.30-6
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pigz 2.4-1
pinentry 1.1.0-4
pipewire 0.2.7-1
pixman 0.38.4-1
pixz 1.0.6-2
pkcs11-helper 1.25.1-1
plasma-browser-integration 5.17.0-1
plasma-desktop 5.17.0-1
plasma-framework 5.63.0-1
plasma-integration 5.17.0-1
plasma-nm 5.17.0-1
plasma-pa 5.17.0-1
plasma-sdk 5.17.0-1
plasma-thunderbolt 5.17.0-1
plasma-vault 5.17.0-1
plasma-workspace 5.17.0-1
plasma-workspace-wallpapers 5.17.0-1
polkit 0.116-3
polkit-kde-agent 5.17.0-1
polkit-qt5 0.113.0-1
poppler 0.80.0-2
poppler-qt5 0.80.0-2
popt 1.16-10
powerdevil 5.17.0-1
ppp 2.4.7-5
pptpclient 1.10.0-1
prison 5.63.0-1
procps-ng 3.3.15-1
progsreiserfs 0.3.0.5-9
psmisc 23.2-1
pulseaudio 13.0-2
purpose 5.63.0-1
python 3.7.4-2
qca 2.2.1-2
qqc2-desktop-style 5.63.0-1
qrencode 4.0.2-1
qt5-base 5.13.1-2
qt5-declarative 5.13.1-1
qt5-graphicaleffects 5.13.1-1
qt5-location 5.13.1-1
qt5-multimedia 5.13.1-1
qt5-quickcontrols 5.13.1-1
qt5-quickcontrols2 5.13.1-1
qt5-script 5.13.1-1
qt5-sensors 5.13.1-1
qt5-speech 5.13.1-1
qt5-svg 5.13.1-1
qt5-webchannel 5.13.1-1
qt5-webengine 5.13.1-3
qt5-webkit 5.212.0alpha3-4
qt5-x11extras 5.13.1-1
re2 20190901-1
readline 8.0.0-1
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rp-pppoe 3.13-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
s-nail 14.9.15-1
sbc 1.4-1
screen 4.6.2-1
sddm 0.18.1-1
sddm-kcm 5.17.0-1
sdl2 2.0.10-1
sdparm 1.10-2
sed 4.7-1
sg3_utils 1.44-1
shaderc 2019.0-2
shadow 4.7-2
shared-mime-info 1.14-1
signon-kwallet-extension 19.08.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slang 2.3.2-1
smartmontools 7.0-1
snappy 1.1.7-1
socat 1.7.3.3-1
solid 5.63.0-1
sonnet 5.63.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlite 3.29.0-1
sshfs 3.5.2-1
stoken 0.92-3
sudo 1.8.27-1
syntax-highlighting 5.63.0-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
systemd 243.51-1
systemd-libs 243.51-1
systemd-sysvcompat 243.51-1
systemsettings 5.17.0-1
taglib 1.11.1-3
tar 1.32-1
tcl 8.6.9-2
tcpdump 4.9.2-1
tdb 1.3.18-2
testdisk 7.0-5
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
threadweaver 5.63.0-1
tmux 2.9_a-4
tre 0.8.0-5
tslib 1.20-1
ttf-hack 3.003-1
tzdata 2019c-2
udisks2 2.8.4-1
unibilium 2.0.0-1
upower 0.99.11-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
user-manager 5.17.0-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.2102-1
vim-runtime 8.1.2102-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r462.r78-1
vulkan-icd-loader 1.1.123-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-3
wireless-regdb 2019.06.03-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
wvdial 1.61-7
wvstreams 4.6.1-16
x264 2:157.r72db4377-1
x265 3.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-desktop-portal-kde 5.17.0-1
xdg-utils 1.1.3+18+g0547886-1
xf86-input-libinput 0.29.0-1
xfsprogs 5.2.1-1
xkeyboard-config 2.27-1
xl2tpd 1.3.14-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2019.2-1
xplc 0.3.13-8
xvidcore 1.3.5-1
xz 5.2.4-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.3-1
