132K	/lib/accounts-daemon
76K	/lib/at-spi2-registryd
28K	/lib/at-spi-bus-launcher
16K	/lib/audit
16K	/lib/avahi
28K	/lib/awk
96K	/lib/baloorunner
382K	/lib/bash
8.8M	/lib/bellagio
0	/lib/bfd-plugins
0	/lib/binfmt.d
2.0M	/lib/bluetooth
240K	/lib/boltd
164K	/lib/cairo
178M	/lib/chromium
12K	/lib/cifs-utils
3.7M	/lib/cmake
328K	/lib/colord
36K	/lib/colord-plugins
128K	/lib/colord-sensors
56K	/lib/colord-session
16K	/lib/coreutils
6.5K	/lib/crda
4.0K	/lib/crt1.o
4.0K	/lib/crti.o
4.0K	/lib/crtn.o
36K	/lib/cups
14M	/lib/d3d
65K	/lib/dbus-1.0
32K	/lib/dbus-bash-completion-helper
68K	/lib/dconf-service
512	/lib/depmod.d
116K	/lib/device-mapper
44K	/lib/dhcpcd
52K	/lib/DiscoverNotifier
32M	/lib/dri
876K	/lib/drkonqi
1.0K	/lib/e2fsprogs
14K	/lib/e2initrd_helper
74K	/lib/ecryptfs
457K	/lib/elfutils
62K	/lib/engines-1.1
0	/lib/environment.d
24K	/lib/ex
447M	/lib/firmware
197K	/lib/gawk
8.8M	/lib/gconv
4.0K	/lib/gcrt1.o
332K	/lib/gdk-pixbuf-2.0
36K	/lib/getconf
76K	/lib/gettext
316K	/lib/gio
3.7M	/lib/girepository-1.0
22M	/lib/git-core
8.0K	/lib/glib-2.0
20K	/lib/glib-pacrunner
8.0K	/lib/gnome-settings-daemon-3.0
1.1M	/lib/gnupg
4.0K	/lib/graphene-1.0
4.0K	/lib/grcrt1.o
178K	/lib/groff
6.5M	/lib/grub
115K	/lib/gssproxy
3.4M	/lib/gstreamer-1.0
44K	/lib/gtk-2.0
564K	/lib/gtk-3.0
16K	/lib/gtk3_preview
16K	/lib/gtk_preview
6.4M	/lib/guile
11K	/lib/icu
737K	/lib/initcpio
93K	/lib/irssi
339K	/lib/itcl4.1.2
716K	/lib/iwd
364K	/lib/jack
168K	/lib/kactivitymanagerd
580K	/lib/kauth
20K	/lib/kcheckpass
152K	/lib/kconf_update_bin
9.5K	/lib/kernel
820K	/lib/kf5
56K	/lib/kfontprint
164K	/lib/kimpanel-ibus-panel
20K	/lib/kimpanel-ibus-panel-launcher
132K	/lib/kimpanel-scim-panel
389K	/lib/krb5
152K	/lib/kscreenlocker_greet
68K	/lib/ksmserver-logout-greeter
60K	/lib/ksyncdbusenv
204K	/lib/ksysguard
28K	/lib/kwin_killer_helper
16K	/lib/kwin_rules_dialog
196K	/lib/ld-2.30.so
356K	/lib/ldb
0	/lib/ld-linux-x86-64.so.2
1.7M	/lib/ldscripts
0	/lib/libaccounts-glib.so
120K	/lib/libaccounts-glib.so.1
0	/lib/libaccounts-qt5.so
0	/lib/libaccounts-qt5.so.1
0	/lib/libaccounts-qt5.so.1.4
128K	/lib/libaccounts-qt5.so.1.4.0
0	/lib/libaccountsservice.so
0	/lib/libaccountsservice.so.0
304K	/lib/libaccountsservice.so.0.0.0
0	/lib/libacl.so
0	/lib/libacl.so.1
30K	/lib/libacl.so.1.1.2253
0	/lib/libaio.so
0	/lib/libaio.so.1
14K	/lib/libaio.so.1.0.1
0	/lib/libalpm.so
0	/lib/libalpm.so.11
223K	/lib/libalpm.so.11.0.3
20K	/lib/libanl-2.30.so
24K	/lib/libanl.a
0	/lib/libanl.so
0	/lib/libanl.so.1
0	/lib/libaom.so
3.6M	/lib/libaom.so.0
0	/lib/libAppStreamQt.so
232K	/lib/libAppStreamQt.so.0.12.9
0	/lib/libAppStreamQt.so.2
0	/lib/libappstream.so
372K	/lib/libappstream.so.0.12.9
0	/lib/libappstream.so.4
0	/lib/libarchive.so
0	/lib/libarchive.so.13
758K	/lib/libarchive.so.13.4.0
0	/lib/libargon2.so
34K	/lib/libargon2.so.1
0	/lib/libasan.so
0	/lib/libasan.so.5
15M	/lib/libasan.so.5.0.0
34K	/lib/libasm-0.177.so
80K	/lib/libasm.a
0	/lib/libasm.so
0	/lib/libasm.so.1
0	/lib/libasound.so
0	/lib/libasound.so.2
900K	/lib/libasound.so.2.0.0
0	/lib/libasprintf.so
0	/lib/libasprintf.so.0
14K	/lib/libasprintf.so.0.0.0
0	/lib/libass.so
0	/lib/libass.so.9
204K	/lib/libass.so.9.0.2
0	/lib/libassuan.so
0	/lib/libassuan.so.0
78K	/lib/libassuan.so.0.8.3
0	/lib/libasyncns.so
0	/lib/libasyncns.so.0
28K	/lib/libasyncns.so.0.3.1
0	/lib/libatasmart.so
0	/lib/libatasmart.so.4
52K	/lib/libatasmart.so.4.0.5
0	/lib/libatk-1.0.so
0	/lib/libatk-1.0.so.0
160K	/lib/libatk-1.0.so.0.23410.1
0	/lib/libatk-bridge-2.0.so
0	/lib/libatk-bridge-2.0.so.0
204K	/lib/libatk-bridge-2.0.so.0.0.0
0	/lib/libatm.so
0	/lib/libatm.so.1
42K	/lib/libatm.so.1.0.0
0	/lib/libatomic_ops_gpl.so
0	/lib/libatomic_ops_gpl.so.1
14K	/lib/libatomic_ops_gpl.so.1.1.2
0	/lib/libatomic_ops.so
0	/lib/libatomic_ops.so.1
14K	/lib/libatomic_ops.so.1.1.1
0	/lib/libatomic.so
0	/lib/libatomic.so.1
168K	/lib/libatomic.so.1.2.0
0	/lib/libatspi.so
0	/lib/libatspi.so.0
216K	/lib/libatspi.so.0.0.1
0	/lib/libattr.so
0	/lib/libattr.so.1
18K	/lib/libattr.so.1.1.2448
0	/lib/libaudit.so
0	/lib/libaudit.so.1
110K	/lib/libaudit.so.1.0.0
0	/lib/libauparse.so
0	/lib/libauparse.so.0
130K	/lib/libauparse.so.0.0.0
0	/lib/libavahi-client.so
0	/lib/libavahi-client.so.3
76K	/lib/libavahi-client.so.3.2.9
0	/lib/libavahi-common.so
0	/lib/libavahi-common.so.3
52K	/lib/libavahi-common.so.3.5.3
0	/lib/libavahi-core.so
0	/lib/libavahi-core.so.7
216K	/lib/libavahi-core.so.7.0.2
0	/lib/libavahi-glib.so
0	/lib/libavahi-glib.so.1
16K	/lib/libavahi-glib.so.1.0.2
0	/lib/libavahi-gobject.so
0	/lib/libavahi-gobject.so.0
52K	/lib/libavahi-gobject.so.0.0.5
0	/lib/libavahi-qt5.so
0	/lib/libavahi-qt5.so.1
20K	/lib/libavahi-qt5.so.1.0.2
0	/lib/libavahi-ui-gtk3.so
0	/lib/libavahi-ui-gtk3.so.0
56K	/lib/libavahi-ui-gtk3.so.0.1.4
0	/lib/libavahi-ui.so
0	/lib/libavahi-ui.so.0
56K	/lib/libavahi-ui.so.0.1.4
0	/lib/libavc1394.so
0	/lib/libavc1394.so.0
20K	/lib/libavc1394.so.0.3.0
0	/lib/libavcodec.so
0	/lib/libavcodec.so.58
14M	/lib/libavcodec.so.58.54.100
0	/lib/libavdevice.so
0	/lib/libavdevice.so.58
140K	/lib/libavdevice.so.58.8.100
0	/lib/libavfilter.so
0	/lib/libavfilter.so.7
3.3M	/lib/libavfilter.so.7.57.100
0	/lib/libavformat.so
0	/lib/libavformat.so.58
2.4M	/lib/libavformat.so.58.29.100
0	/lib/libavutil.so
0	/lib/libavutil.so.56
556K	/lib/libavutil.so.56.31.100
0	/lib/libbasicobjects.so
0	/lib/libbasicobjects.so.0
14K	/lib/libbasicobjects.so.0.1.0
0	/lib/libbd_btrfs.so
0	/lib/libbd_btrfs.so.2
28K	/lib/libbd_btrfs.so.2.0.0
0	/lib/libbd_crypto.so
0	/lib/libbd_crypto.so.2
48K	/lib/libbd_crypto.so.2.0.0
0	/lib/libbd_dm.so
0	/lib/libbd_dm.so.2
24K	/lib/libbd_dm.so.2.0.0
0	/lib/libbd_fs.so
0	/lib/libbd_fs.so.2
56K	/lib/libbd_fs.so.2.0.0
0	/lib/libbd_kbd.so
0	/lib/libbd_kbd.so.2
36K	/lib/libbd_kbd.so.2.0.0
0	/lib/libbd_loop.so
0	/lib/libbd_loop.so.2
16K	/lib/libbd_loop.so.2.0.0
0	/lib/libbd_lvm.so
0	/lib/libbd_lvm.so.2
48K	/lib/libbd_lvm.so.2.0.0
0	/lib/libbd_mdraid.so
0	/lib/libbd_mdraid.so.2
32K	/lib/libbd_mdraid.so.2.0.0
0	/lib/libbd_mpath.so
0	/lib/libbd_mpath.so.2
24K	/lib/libbd_mpath.so.2.0.0
0	/lib/libbd_nvdimm.so
0	/lib/libbd_nvdimm.so.2
24K	/lib/libbd_nvdimm.so.2.0.0
0	/lib/libbd_part_err.so
0	/lib/libbd_part_err.so.2
16K	/lib/libbd_part_err.so.2.0.0
0	/lib/libbd_part.so
0	/lib/libbd_part.so.2
44K	/lib/libbd_part.so.2.0.0
0	/lib/libbd_swap.so
0	/lib/libbd_swap.so.2
24K	/lib/libbd_swap.so.2.0.0
0	/lib/libbd_utils.so
0	/lib/libbd_utils.so.2
36K	/lib/libbd_utils.so.2.1.0
0	/lib/libbd_vdo.so
0	/lib/libbd_vdo.so.2
32K	/lib/libbd_vdo.so.2.0.0
1.3M	/lib/libbfd-2.32.so
1.9M	/lib/libbfd.a
4.0K	/lib/libbfd.so
0	/lib/libbind9.so
0	/lib/libbind9.so.1302
76K	/lib/libbind9.so.1302.0.4
0	/lib/libblkid.so
0	/lib/libblkid.so.1
339K	/lib/libblkid.so.1.1.0
0	/lib/libblockdev.so
0	/lib/libblockdev.so.2
192K	/lib/libblockdev.so.2.0.0
0	/lib/libbluetooth.so
0	/lib/libbluetooth.so.3
148K	/lib/libbluetooth.so.3.19.0
0	/lib/libbluray.so
0	/lib/libbluray.so.2
316K	/lib/libbluray.so.2.1.2
0	/lib/libbreezecommon5.so.5
24K	/lib/libbreezecommon5.so.5.17.0
16K	/lib/libBrokenLocale-2.30.so
4.0K	/lib/libBrokenLocale.a
0	/lib/libBrokenLocale.so
0	/lib/libBrokenLocale.so.1
0	/lib/libbrotlicommon.so
0	/lib/libbrotlicommon.so.1
136K	/lib/libbrotlicommon.so.1.0.7
128K	/lib/libbrotlicommon-static.a
0	/lib/libbrotlidec.so
0	/lib/libbrotlidec.so.1
56K	/lib/libbrotlidec.so.1.0.7
56K	/lib/libbrotlidec-static.a
0	/lib/libbrotlienc.so
0	/lib/libbrotlienc.so.1
564K	/lib/libbrotlienc.so.1.0.7
636K	/lib/libbrotlienc-static.a
4.0K	/lib/libbsd-ctor.a
0	/lib/libbsd.so
0	/lib/libbsd.so.0
92K	/lib/libbsd.so.0.9.1
0	/lib/libbtrfs.so
0	/lib/libbtrfs.so.0
51K	/lib/libbtrfs.so.0.1
0	/lib/libbtrfsutil.so
0	/lib/libbtrfsutil.so.1
34K	/lib/libbtrfsutil.so.1.1.1
0	/lib/libbytesize.so
0	/lib/libbytesize.so.1
28K	/lib/libbytesize.so.1.0.0
0	/lib/libbz2.so
0	/lib/libbz2.so.1
0	/lib/libbz2.so.1.0
73K	/lib/libbz2.so.1.0.8
2.1M	/lib/libc-2.30.so
5.1M	/lib/libc.a
0	/lib/libcairo-gobject.so
0	/lib/libcairo-gobject.so.2
44K	/lib/libcairo-gobject.so.2.11703.0
0	/lib/libcairo-script-interpreter.so
0	/lib/libcairo-script-interpreter.so.2
148K	/lib/libcairo-script-interpreter.so.2.11703.0
0	/lib/libcairo.so
0	/lib/libcairo.so.2
1.2M	/lib/libcairo.so.2.11703.0
108K	/lib/libcanberra-0.30
0	/lib/libcanberra-gtk3.so
0	/lib/libcanberra-gtk3.so.0
24K	/lib/libcanberra-gtk3.so.0.1.9
0	/lib/libcanberra-gtk.so
0	/lib/libcanberra-gtk.so.0
24K	/lib/libcanberra-gtk.so.0.1.9
4.0K	/lib/libcanberra.la
0	/lib/libcanberra.so
0	/lib/libcanberra.so.0
76K	/lib/libcanberra.so.0.2.5
0	/lib/libcap-ng.so
0	/lib/libcap-ng.so.0
19K	/lib/libcap-ng.so.0.0.0
0	/lib/libcap.so
0	/lib/libcap.so.2
22K	/lib/libcap.so.2.27
0	/lib/libcdda_interface.so
0	/lib/libcdda_interface.so.0
68K	/lib/libcdda_interface.so.0.10.2
0	/lib/libcdda_paranoia.so
0	/lib/libcdda_paranoia.so.0
36K	/lib/libcdda_paranoia.so.0.10.2
28K	/lib/libc_nonshared.a
0	/lib/libcollection.so
0	/lib/libcollection.so.4
50K	/lib/libcollection.so.4.1.1
0	/lib/libcolorcorrect.so
0	/lib/libcolorcorrect.so.5
100K	/lib/libcolorcorrect.so.5.17.0
16K	/lib/libcolordcompat.so
0	/lib/libcolordprivate.so
0	/lib/libcolordprivate.so.2
208K	/lib/libcolordprivate.so.2.0.5
0	/lib/libcolord.so
0	/lib/libcolord.so.2
324K	/lib/libcolord.so.2.0.5
0	/lib/libcolorhug.so
0	/lib/libcolorhug.so.2
96K	/lib/libcolorhug.so.2.0.5
0	/lib/libcom_err.so
0	/lib/libcom_err.so.2
18K	/lib/libcom_err.so.2.1
0	/lib/libcord.so
0	/lib/libcord.so.1
34K	/lib/libcord.so.1.4.0
0	/lib/libcrack.so
0	/lib/libcrack.so.2
42K	/lib/libcrack.so.2.9.0
0	/lib/libcroco-0.6.so
0	/lib/libcroco-0.6.so.3
242K	/lib/libcroco-0.6.so.3.0.1
44K	/lib/libcrypt-2.30.so
56K	/lib/libcrypt.a
0	/lib/libcrypto.so
2.8M	/lib/libcrypto.so.1.0.0
2.8M	/lib/libcrypto.so.1.1
0	/lib/libcryptsetup.so
0	/lib/libcryptsetup.so.12
440K	/lib/libcryptsetup.so.12.5.0
0	/lib/libcrypt.so
0	/lib/libcrypt.so.1
4.0K	/lib/libc.so
0	/lib/libc.so.6
0	/lib/libcuda.so
0	/lib/libcuda.so.1
16M	/lib/libcuda.so.435.21
0	/lib/libcupsimage.so
16K	/lib/libcupsimage.so.2
0	/lib/libcups.so
612K	/lib/libcups.so.2
0	/lib/libcurl.so
0	/lib/libcurl.so.4
555K	/lib/libcurl.so.4.6.0
0	/lib/libcurses.so
512	/lib/libcursesw.so
0	/lib/libdaemon.so
0	/lib/libdaemon.so.0
28K	/lib/libdaemon.so.0.5.0
0	/lib/libdal-0.3.so.0
10K	/lib/libdal-0.3.so.0.0.0
0	/lib/libdal.so
0	/lib/libdatrie.so
0	/lib/libdatrie.so.1
28K	/lib/libdatrie.so.1.3.5
0	/lib/libdav1d.so
0	/lib/libdav1d.so.2
828K	/lib/libdav1d.so.2.0.0
0	/lib/libdaxctl.so
0	/lib/libdaxctl.so.1
36K	/lib/libdaxctl.so.1.3.0
1.8M	/lib/libdb-5.3.so
0	/lib/libdb-5.so
1.9M	/lib/libdb_cxx-5.3.so
0	/lib/libdb_cxx-5.so
0	/lib/libdb_cxx.so
0	/lib/libdb.so
2.0M	/lib/libdb_stl-5.3.so
0	/lib/libdb_stl-5.so
0	/lib/libdb_stl.so
0	/lib/libdbus-1.so
0	/lib/libdbus-1.so.3
290K	/lib/libdbus-1.so.3.19.11
0	/lib/libdbus-glib-1.so
0	/lib/libdbus-glib-1.so.2
156K	/lib/libdbus-glib-1.so.2.3.4
0	/lib/libdbusmenu-qt5.so
0	/lib/libdbusmenu-qt5.so.2
248K	/lib/libdbusmenu-qt5.so.2.6.0
0	/lib/libdcerpc-binding.so
0	/lib/libdcerpc-binding.so.0
140K	/lib/libdcerpc-binding.so.0.0.1
0	/lib/libdcerpc-samr.so
0	/lib/libdcerpc-samr.so.0
16K	/lib/libdcerpc-samr.so.0.0.1
0	/lib/libdcerpc-server.so
0	/lib/libdcerpc-server.so.0
776K	/lib/libdcerpc-server.so.0.0.1
0	/lib/libdcerpc.so
0	/lib/libdcerpc.so.0
208K	/lib/libdcerpc.so.0.0.1
0	/lib/libdconf.so
0	/lib/libdconf.so.1
60K	/lib/libdconf.so.1.0.0
0	/lib/libdevmapper-event-lvm2mirror.so
0	/lib/libdevmapper-event-lvm2raid.so
0	/lib/libdevmapper-event-lvm2snapshot.so
0	/lib/libdevmapper-event-lvm2.so
18K	/lib/libdevmapper-event-lvm2.so.2.02
0	/lib/libdevmapper-event-lvm2thin.so
0	/lib/libdevmapper-event-lvm2vdo.so
0	/lib/libdevmapper-event.so
36K	/lib/libdevmapper-event.so.1.02
0	/lib/libdevmapper.so
388K	/lib/libdevmapper.so.1.02
0	/lib/libdhash.so
0	/lib/libdhash.so.1
18K	/lib/libdhash.so.1.1.0
0	/lib/libdialog.so
0	/lib/libdialog.so.15
226K	/lib/libdialog.so.15.0.0
16K	/lib/libdl-2.30.so
16K	/lib/libdl.a
0	/lib/libdl.so
0	/lib/libdl.so.2
0	/lib/libdmraid-events-isw.so
0	/lib/libdmraid.so
0	/lib/libdmraid.so.1
210K	/lib/libdmraid.so.1.0.0
0	/lib/libdmtx.so
0	/lib/libdmtx.so.0
92K	/lib/libdmtx.so.0.0.0
0	/lib/libdns_sd.so
0	/lib/libdns_sd.so.1
40K	/lib/libdns_sd.so.1.0.0
0	/lib/libdns.so
0	/lib/libdns.so.1310
2.2M	/lib/libdns.so.1310.0.2
0	/lib/libdolphinprivate.so.5
1.3M	/lib/libdolphinprivate.so.5.0.0
0	/lib/libdolphinvcs.so
0	/lib/libdolphinvcs.so.5
20K	/lib/libdolphinvcs.so.5.0.0
0	/lib/libdouble-conversion.so
0	/lib/libdouble-conversion.so.3
88K	/lib/libdouble-conversion.so.3.1.5
0	/lib/libdrm_amdgpu.so
0	/lib/libdrm_amdgpu.so.1
44K	/lib/libdrm_amdgpu.so.1.0.0
0	/lib/libdrm_intel.so
0	/lib/libdrm_intel.so.1
144K	/lib/libdrm_intel.so.1.0.0
0	/lib/libdrm_nouveau.so
0	/lib/libdrm_nouveau.so.2
36K	/lib/libdrm_nouveau.so.2.0.0
0	/lib/libdrm_radeon.so
0	/lib/libdrm_radeon.so.1
56K	/lib/libdrm_radeon.so.1.0.1
0	/lib/libdrm.so
0	/lib/libdrm.so.2
80K	/lib/libdrm.so.2.4.0
0	/lib/libdvbv5.so
0	/lib/libdvbv5.so.0
340K	/lib/libdvbv5.so.0.0.0
327K	/lib/libdw-0.177.so
743K	/lib/libdw.a
0	/lib/libdw.so
0	/lib/libdw.so.1
0	/lib/libe2p.so
0	/lib/libe2p.so.2
44K	/lib/libe2p.so.2.3
123K	/lib/libebl.a
0	/lib/libecryptfs.so
0	/lib/libecryptfs.so.1
137K	/lib/libecryptfs.so.1.0.0
0	/lib/libeditorconfig.so
0	/lib/libeditorconfig.so.0
28K	/lib/libeditorconfig.so.0.12.3
28K	/lib/libeditorconfig_static.a
0	/lib/libedit.so
0	/lib/libedit.so.0
214K	/lib/libedit.so.0.0.60
0	/lib/libefiboot.so
0	/lib/libefiboot.so.1
103K	/lib/libefiboot.so.1.37
0	/lib/libefivar.so
0	/lib/libefivar.so.1
143K	/lib/libefivar.so.1.37
0	/lib/libEGL_mesa.so
0	/lib/libEGL_mesa.so.0
260K	/lib/libEGL_mesa.so.0.0.0
0	/lib/libEGL_nvidia.so
0	/lib/libEGL_nvidia.so.0
1.3M	/lib/libEGL_nvidia.so.435.21
0	/lib/libEGL.so
0	/lib/libEGL.so.1
80K	/lib/libEGL.so.1.1.0
98K	/lib/libelf-0.177.so
291K	/lib/libelf.a
0	/lib/libelf.so
0	/lib/libelf.so.1
0	/lib/libell.so
0	/lib/libell.so.0
356K	/lib/libell.so.0.0.2
0	/lib/libepoxy.so
0	/lib/libepoxy.so.0
1.2M	/lib/libepoxy.so.0.0.0
0	/lib/libepub.so
0	/lib/libepub.so.0
56K	/lib/libepub.so.0.2.1
0	/lib/libevdev.so
0	/lib/libevdev.so.2
112K	/lib/libevdev.so.2.3.0
0	/lib/libevent-2.1.so.7
347K	/lib/libevent-2.1.so.7.0.0
0	/lib/libevent_core-2.1.so.7
222K	/lib/libevent_core-2.1.so.7.0.0
0	/lib/libevent_core.so
0	/lib/libevent_extra-2.1.so.7
147K	/lib/libevent_extra-2.1.so.7.0.0
0	/lib/libevent_extra.so
0	/lib/libevent_openssl-2.1.so.7
30K	/lib/libevent_openssl-2.1.so.7.0.0
0	/lib/libevent_openssl.so
0	/lib/libevent_pthreads-2.1.so.7
14K	/lib/libevent_pthreads-2.1.so.7.0.0
0	/lib/libevent_pthreads.so
0	/lib/libevent.so
0	/lib/libexiv2.so
3.0M	/lib/libexiv2.so.0.27.2
0	/lib/libexiv2.so.27
848K	/lib/libexiv2-xmp.a
0	/lib/libexpat.so
0	/lib/libexpat.so.1
176K	/lib/libexpat.so.1.6.11
0	/lib/libexslt.so
0	/lib/libexslt.so.0
88K	/lib/libexslt.so.0.8.20
0	/lib/libext2fs.so
0	/lib/libext2fs.so.2
409K	/lib/libext2fs.so.2.4
0	/lib/libf2fs_format.so
0	/lib/libf2fs_format.so.6
43K	/lib/libf2fs_format.so.6.0.0
0	/lib/libf2fs.so
0	/lib/libf2fs.so.7
98K	/lib/libf2fs.so.7.0.0
0	/lib/libfdisk.so
0	/lib/libfdisk.so.1
446K	/lib/libfdisk.so.1.1.0
18K	/lib/libffi-3.2.1
0	/lib/libffi.so
0	/lib/libffi.so.6
38K	/lib/libffi.so.6.0.4
0	/lib/libFLAC++.so
0	/lib/libFLAC.so
0	/lib/libFLAC++.so.6
108K	/lib/libFLAC++.so.6.3.0
0	/lib/libFLAC.so.8
248K	/lib/libFLAC.so.8.3.0
0	/lib/libfontconfig.so
0	/lib/libfontconfig.so.1
284K	/lib/libfontconfig.so.1.12.0
0	/lib/libfontenc.so
0	/lib/libfontenc.so.1
36K	/lib/libfontenc.so.1.0.0
512	/lib/libform.so
0	/lib/libformw.so
0	/lib/libformw.so.6
75K	/lib/libformw.so.6.1
4.0K	/lib/libfreebl3.chk
16K	/lib/libfreebl3.so
4.0K	/lib/libfreeblpriv3.chk
528K	/lib/libfreeblpriv3.so
0	/lib/libfreetype.so
0	/lib/libfreetype.so.6
820K	/lib/libfreetype.so.6.17.1
0	/lib/libfribidi.so
0	/lib/libfribidi.so.0
120K	/lib/libfribidi.so.0.4.0
0	/lib/libfuse3.so
0	/lib/libfuse3.so.3
238K	/lib/libfuse3.so.3.7.0
0	/lib/libfuse.so
0	/lib/libfuse.so.2
246K	/lib/libfuse.so.2.9.9
4.0K	/lib/libg.a
0	/lib/libgailutil-3.so
0	/lib/libgailutil-3.so.0
36K	/lib/libgailutil-3.so.0.0.0
0	/lib/libgbm.so
0	/lib/libgbm.so.1
64K	/lib/libgbm.so.1.0.0
0	/lib/libgccpp.so
0	/lib/libgccpp.so.1
14K	/lib/libgccpp.so.1.4.0
4.0K	/lib/libgcc_s.so
856K	/lib/libgcc_s.so.1
0	/lib/libgcrypt.so
0	/lib/libgcrypt.so.20
1.2M	/lib/libgcrypt.so.20.2.5
0	/lib/libgc.so
0	/lib/libgc.so.1
179K	/lib/libgc.so.1.4.3
0	/lib/libgdbm_compat.so
0	/lib/libgdbm_compat.so.4
14K	/lib/libgdbm_compat.so.4.0.0
0	/lib/libgdbm.so
0	/lib/libgdbm.so.6
58K	/lib/libgdbm.so.6.0.0
0	/lib/libgdk-3.so
0	/lib/libgdk-3.so.0
992K	/lib/libgdk-3.so.0.2405.7
0	/lib/libgdk_pixbuf-2.0.so
0	/lib/libgdk_pixbuf-2.0.so.0
148K	/lib/libgdk_pixbuf-2.0.so.0.4000.0
0	/lib/libgdk_pixbuf_xlib-2.0.so
0	/lib/libgdk_pixbuf_xlib-2.0.so.0
72K	/lib/libgdk_pixbuf_xlib-2.0.so.0.4000.0
0	/lib/libGeoIP.so
0	/lib/libGeoIP.so.1
238K	/lib/libGeoIP.so.1.6.12
223K	/lib/libgettextlib-0.20.1.so
0	/lib/libgettextlib.so
0	/lib/libgettextpo.so
0	/lib/libgettextpo.so.0
361K	/lib/libgettextpo.so.0.5.5
310K	/lib/libgettextsrc-0.20.1.so
0	/lib/libgettextsrc.so
0	/lib/libgfortran.so
0	/lib/libgfortran.so.5
12M	/lib/libgfortran.so.5.0.0
0	/lib/libgif.so
0	/lib/libgif.so.7
40K	/lib/libgif.so.7.2.0
0	/lib/libgio-2.0.so
0	/lib/libgio-2.0.so.0
1.7M	/lib/libgio-2.0.so.0.6200.1
0	/lib/libgit2.so
1.1M	/lib/libgit2.so.0.28.3
0	/lib/libgit2.so.28
0	/lib/libglapi.so
0	/lib/libglapi.so.0
212K	/lib/libglapi.so.0.0.0
0	/lib/libGLdispatch.so
0	/lib/libGLdispatch.so.0
628K	/lib/libGLdispatch.so.0.0.0
0	/lib/libGLESv1_CM_nvidia.so
0	/lib/libGLESv1_CM_nvidia.so.1
60K	/lib/libGLESv1_CM_nvidia.so.435.21
0	/lib/libGLESv2_nvidia.so
0	/lib/libGLESv2_nvidia.so.2
112K	/lib/libGLESv2_nvidia.so.435.21
0	/lib/libGLESv2.so
0	/lib/libGLESv2.so.2
80K	/lib/libGLESv2.so.2.1.0
0	/lib/libglib-2.0.so
0	/lib/libglib-2.0.so.0
1.2M	/lib/libglib-2.0.so.0.6200.1
3.9M	/lib/libglslang.a
28K	/lib/libglslang-default-resource-limits.so
0	/lib/libglslang-default-resource-limits.so.0
1.7M	/lib/libglslang.so
0	/lib/libglslang.so.0
0	/lib/libGL.so
0	/lib/libGL.so.1
584K	/lib/libGL.so.1.7.0
0	/lib/libGLU.so
0	/lib/libGLU.so.1
448K	/lib/libGLU.so.1.3.1
0	/lib/libGLX_indirect.so.0
0	/lib/libGLX_mesa.so
0	/lib/libGLX_mesa.so.0
476K	/lib/libGLX_mesa.so.0.0.0
0	/lib/libGLX_nvidia.so
0	/lib/libGLX_nvidia.so.0
1.1M	/lib/libGLX_nvidia.so.435.21
0	/lib/libGLX.so
0	/lib/libGLX.so.0
76K	/lib/libGLX.so.0.0.0
0	/lib/libgmodule-2.0.so
0	/lib/libgmodule-2.0.so.0
16K	/lib/libgmodule-2.0.so.0.6200.1
0	/lib/libgmp.so
0	/lib/libgmp.so.10
587K	/lib/libgmp.so.10.3.2
0	/lib/libgmpxx.so
0	/lib/libgmpxx.so.4
30K	/lib/libgmpxx.so.4.5.2
0	/lib/libgnutls.so
0	/lib/libgnutls.so.30
1.8M	/lib/libgnutls.so.30.26.0
0	/lib/libgnutlsxx.so
0	/lib/libgnutlsxx.so.28
66K	/lib/libgnutlsxx.so.28.1.0
0	/lib/libgobject-2.0.so
0	/lib/libgobject-2.0.so.0
364K	/lib/libgobject-2.0.so.0.6200.1
0	/lib/libgomp.so
0	/lib/libgomp.so.1
1.5M	/lib/libgomp.so.1.0.0
0	/lib/libgo.so
0	/lib/libgo.so.14
50M	/lib/libgo.so.14.0.0
0	/lib/libgpg-error.so
0	/lib/libgpg-error.so.0
135K	/lib/libgpg-error.so.0.27.0
0	/lib/libgpgmepp.so
0	/lib/libgpgmepp.so.6
382K	/lib/libgpgmepp.so.6.10.0
0	/lib/libgpgme.so
0	/lib/libgpgme.so.11
307K	/lib/libgpgme.so.11.22.1
0	/lib/libgpm.so
0	/lib/libgpm.so.2
26K	/lib/libgpm.so.2.1.0
0	/lib/libgraphene-1.0.so
0	/lib/libgraphene-1.0.so.0
116K	/lib/libgraphene-1.0.so.0.1000.0
0	/lib/libgraphite2.so
0	/lib/libgraphite2.so.3
144K	/lib/libgraphite2.so.3.2.1
0	/lib/libgsm.so
0	/lib/libgsm.so.1
48K	/lib/libgsm.so.1.0.13
0	/lib/libgssapi_krb5.so
0	/lib/libgssapi_krb5.so.2
316K	/lib/libgssapi_krb5.so.2.2
0	/lib/libgssrpc.so
0	/lib/libgssrpc.so.4
131K	/lib/libgssrpc.so.4.2
0	/lib/libgstallocators-1.0.so
0	/lib/libgstallocators-1.0.so.0
20K	/lib/libgstallocators-1.0.so.0.1601.0
0	/lib/libgstapp-1.0.so
0	/lib/libgstapp-1.0.so.0
60K	/lib/libgstapp-1.0.so.0.1601.0
0	/lib/libgstaudio-1.0.so
0	/lib/libgstaudio-1.0.so.0
452K	/lib/libgstaudio-1.0.so.0.1601.0
0	/lib/libgstbase-1.0.so
0	/lib/libgstbase-1.0.so.0
444K	/lib/libgstbase-1.0.so.0.1601.0
0	/lib/libgstcheck-1.0.so
0	/lib/libgstcheck-1.0.so.0
128K	/lib/libgstcheck-1.0.so.0.1601.0
0	/lib/libgstcontroller-1.0.so
0	/lib/libgstcontroller-1.0.so.0
68K	/lib/libgstcontroller-1.0.so.0.1601.0
0	/lib/libgstfft-1.0.so
0	/lib/libgstfft-1.0.so.0
36K	/lib/libgstfft-1.0.so.0.1601.0
0	/lib/libgstgl-1.0.so
0	/lib/libgstgl-1.0.so.0
428K	/lib/libgstgl-1.0.so.0.1601.0
0	/lib/libgstnet-1.0.so
0	/lib/libgstnet-1.0.so.0
92K	/lib/libgstnet-1.0.so.0.1601.0
0	/lib/libgstpbutils-1.0.so
0	/lib/libgstpbutils-1.0.so.0
212K	/lib/libgstpbutils-1.0.so.0.1601.0
0	/lib/libgstreamer-1.0.so
0	/lib/libgstreamer-1.0.so.0
1.1M	/lib/libgstreamer-1.0.so.0.1601.0
0	/lib/libgstriff-1.0.so
0	/lib/libgstriff-1.0.so.0
60K	/lib/libgstriff-1.0.so.0.1601.0
0	/lib/libgstrtp-1.0.so
0	/lib/libgstrtp-1.0.so.0
124K	/lib/libgstrtp-1.0.so.0.1601.0
0	/lib/libgstrtsp-1.0.so
0	/lib/libgstrtsp-1.0.so.0
132K	/lib/libgstrtsp-1.0.so.0.1601.0
0	/lib/libgstsdp-1.0.so
0	/lib/libgstsdp-1.0.so.0
76K	/lib/libgstsdp-1.0.so.0.1601.0
0	/lib/libgsttag-1.0.so
0	/lib/libgsttag-1.0.so.0
228K	/lib/libgsttag-1.0.so.0.1601.0
0	/lib/libgstvideo-1.0.so
0	/lib/libgstvideo-1.0.so.0
640K	/lib/libgstvideo-1.0.so.0.1601.0
0	/lib/libgthread-2.0.so
0	/lib/libgthread-2.0.so.0
16K	/lib/libgthread-2.0.so.0.6200.1
0	/lib/libgtk-3.so
0	/lib/libgtk-3.so.0
6.9M	/lib/libgtk-3.so.0.2405.7
0	/lib/libgudev-1.0.so
0	/lib/libgudev-1.0.so.0
48K	/lib/libgudev-1.0.so.0.2.0
0	/lib/libguile-2.0.so
0	/lib/libguile-2.0.so.22
1.6M	/lib/libguile-2.0.so.22.8.1
0	/lib/libguilereadline-v-18.so
0	/lib/libguilereadline-v-18.so.18
48K	/lib/libguilereadline-v-18.so.18.0.0
0	/lib/libgusb.so
0	/lib/libgusb.so.2
56K	/lib/libgusb.so.2.0.10
0	/lib/libHalf.so
0	/lib/libHalf.so.24
272K	/lib/libHalf.so.24.0.0
0	/lib/libhandle.so
0	/lib/libhandle.so.1
14K	/lib/libhandle.so.1.0.3
0	/lib/libharfbuzz-gobject.so
0	/lib/libharfbuzz-gobject.so.0
112K	/lib/libharfbuzz-gobject.so.0.20600.2
0	/lib/libharfbuzz.so
0	/lib/libharfbuzz.so.0
1000K	/lib/libharfbuzz.so.0.20600.2
0	/lib/libharfbuzz-subset.so
0	/lib/libharfbuzz-subset.so.0
500K	/lib/libharfbuzz-subset.so.0.20600.2
0	/lib/libhavege.so
0	/lib/libhavege.so.1
96K	/lib/libhavege.so.1.1.0
160K	/lib/libhdr10plus.so
0	/lib/libhistory.so
0	/lib/libhistory.so.8
48K	/lib/libhistory.so.8.0
1.2M	/lib/libHLSL.a
668K	/lib/libHLSL.so
0	/lib/libHLSL.so.0
0	/lib/libhogweed.so
0	/lib/libhogweed.so.5
222K	/lib/libhogweed.so.5.0
0	/lib/libhttp_parser.so
0	/lib/libhttp_parser.so.2.9
44K	/lib/libhttp_parser.so.2.9.2
0	/lib/libhyphen.so
0	/lib/libhyphen.so.0
24K	/lib/libhyphen.so.0.3.0
0	/lib/libibus-1.0.so
0	/lib/libibus-1.0.so.5
484K	/lib/libibus-1.0.so.5.0.521
0	/lib/libical_cxx.so
0	/lib/libical_cxx.so.3
156K	/lib/libical_cxx.so.3.0.6
0	/lib/libical-glib.so
0	/lib/libical-glib.so.3
396K	/lib/libical-glib.so.3.0.6
0	/lib/libical.so
0	/lib/libical.so.3
480K	/lib/libical.so.3.0.6
0	/lib/libicalss_cxx.so
0	/lib/libicalss_cxx.so.3
20K	/lib/libicalss_cxx.so.3.0.6
0	/lib/libicalss.so
0	/lib/libicalss.so.3
104K	/lib/libicalss.so.3.0.6
0	/lib/libicalvcal.so
0	/lib/libicalvcal.so.3
84K	/lib/libicalvcal.so.3.0.6
0	/lib/libICE.so
0	/lib/libICE.so.6
100K	/lib/libICE.so.6.3.0
0	/lib/libicudata.so
0	/lib/libicudata.so.64
27M	/lib/libicudata.so.64.2
0	/lib/libicui18n.so
0	/lib/libicui18n.so.64
3.0M	/lib/libicui18n.so.64.2
0	/lib/libicuio.so
0	/lib/libicuio.so.64
54K	/lib/libicuio.so.64.2
0	/lib/libicutest.so
0	/lib/libicutest.so.64
76K	/lib/libicutest.so.64.2
0	/lib/libicutu.so
0	/lib/libicutu.so.64
207K	/lib/libicutu.so.64.2
0	/lib/libicuuc.so
0	/lib/libicuuc.so.64
1.9M	/lib/libicuuc.so.64.2
0	/lib/libidn2.so
0	/lib/libidn2.so.0
118K	/lib/libidn2.so.0.3.6
0	/lib/libidn.so
0	/lib/libidn.so.12
206K	/lib/libidn.so.12.6.0
0	/lib/libiec61883.so
0	/lib/libiec61883.so.0
52K	/lib/libiec61883.so.0.1.1
0	/lib/libIex-2_3.so.24
132K	/lib/libIex-2_3.so.24.0.0
0	/lib/libIexMath-2_3.so.24
20K	/lib/libIexMath-2_3.so.24.0.0
0	/lib/libIexMath.so
0	/lib/libIex.so
0	/lib/libIlmImf-2_3.so.24
2.9M	/lib/libIlmImf-2_3.so.24.0.0
0	/lib/libIlmImf.so
0	/lib/libIlmImfUtil-2_3.so.24
156K	/lib/libIlmImfUtil-2_3.so.24.0.0
0	/lib/libIlmImfUtil.so
0	/lib/libIlmThread-2_3.so.24
36K	/lib/libIlmThread-2_3.so.24.0.0
0	/lib/libIlmThread.so
0	/lib/libImath-2_3.so.24
76K	/lib/libImath-2_3.so.24.0.0
0	/lib/libImath.so
0	/lib/libimobiledevice.so
0	/lib/libimobiledevice.so.6
148K	/lib/libimobiledevice.so.6.0.0
0	/lib/libini_config.so
0	/lib/libini_config.so.5
106K	/lib/libini_config.so.5.2.1
100K	/lib/libinproctrace.so
316K	/lib/libinput
0	/lib/libinput.so
0	/lib/libinput.so.10
284K	/lib/libinput.so.10.13.0
0	/lib/libip4tc.so
0	/lib/libip4tc.so.2
35K	/lib/libip4tc.so.2.0.0
0	/lib/libip6tc.so
0	/lib/libip6tc.so.2
35K	/lib/libip6tc.so.2.0.0
0	/lib/libipq.so
0	/lib/libipq.so.0
14K	/lib/libipq.so.0.0.0
0	/lib/libiptc.so
0	/lib/libiptc.so.0
14K	/lib/libiptc.so.0.0.0
0	/lib/libirs.so
0	/lib/libirs.so.1301
48K	/lib/libirs.so.1301.0.3
0	/lib/libisccc.so
0	/lib/libisccc.so.1302
44K	/lib/libisccc.so.1302.0.0
0	/lib/libisccfg.so
0	/lib/libisccfg.so.1302
192K	/lib/libisccfg.so.1302.0.2
0	/lib/libisc.so
0	/lib/libisc.so.1309
404K	/lib/libisc.so.1309.0.2
0	/lib/libitm.so
0	/lib/libitm.so.1
1.5M	/lib/libitm.so.1.0.0
0	/lib/libiw.so
34K	/lib/libiw.so.30
0	/lib/libjackserver.so
0	/lib/libjackserver.so.0
196K	/lib/libjackserver.so.0.0.28
0	/lib/libjack.so
0	/lib/libjack.so.0
92K	/lib/libjack.so.0.0.28
100K	/lib/libjansson.a
0	/lib/libjansson.so
0	/lib/libjansson.so.4
56K	/lib/libjansson.so.4.11.1
724K	/lib/libjasper.a
0	/lib/libjasper.so
0	/lib/libjasper.so.4
424K	/lib/libjasper.so.4.0.0
0	/lib/libjpeg.so
0	/lib/libjpeg.so.8
598K	/lib/libjpeg.so.8.2.2
0	/lib/libjson-c.so
0	/lib/libjson-c.so.4
66K	/lib/libjson-c.so.4.0.0
0	/lib/libjson-glib-1.0.so
0	/lib/libjson-glib-1.0.so.0
164K	/lib/libjson-glib-1.0.so.0.400.4
0	/lib/libk5crypto.so
0	/lib/libk5crypto.so.3
206K	/lib/libk5crypto.so.3.1
0	/lib/libkaccounts.so
0	/lib/libkaccounts.so.1
52K	/lib/libkaccounts.so.19.08.2
32K	/lib/libkactivitymanagerd_plugin.so
0	/lib/libkadm5clnt_mit.so
0	/lib/libkadm5clnt_mit.so.11
90K	/lib/libkadm5clnt_mit.so.11.0
0	/lib/libkadm5clnt.so
0	/lib/libkadm5srv_mit.so
0	/lib/libkadm5srv_mit.so.11
114K	/lib/libkadm5srv_mit.so.11.0
0	/lib/libkadm5srv.so
132K	/lib/libkbolt.so
0	/lib/libkcmkwincommon.so.5
120K	/lib/libkcmkwincommon.so.5.17.0
0	/lib/libkdb5.so
0	/lib/libkdb5.so.9
82K	/lib/libkdb5.so.9.0
0	/lib/libkdb_ldap.so
0	/lib/libkdb_ldap.so.1
99K	/lib/libkdb_ldap.so.1.0
0	/lib/libkdecorations2private.so
24K	/lib/libkdecorations2private.so.5.17.0
0	/lib/libkdecorations2private.so.6
0	/lib/libkdecorations2.so
0	/lib/libkdecorations2.so.5
144K	/lib/libkdecorations2.so.5.17.0
916K	/lib/libkdeinit5_dolphin.so
80K	/lib/libkdeinit5_kaccess.so
56K	/lib/libkdeinit5_kcminit.so
56K	/lib/libkdeinit5_kcminit_startup.so
68K	/lib/libkdeinit5_kcmshell5.so
80K	/lib/libkdeinit5_kded5.so
104K	/lib/libkdeinit5_klauncher.so
364K	/lib/libkdeinit5_klipper.so
272K	/lib/libkdeinit5_kmenuedit.so
316K	/lib/libkdeinit5_konsole.so
216K	/lib/libkdeinit5_ksmserver.so
616K	/lib/libkdeinit5_ksysguard.so
424K	/lib/libkdeinit5_kwin_rules_dialog.so
56K	/lib/libkdeinit5_kwin_x11.so
0	/lib/libkeyutils.so
0	/lib/libkeyutils.so.1
22K	/lib/libkeyutils.so.1.9
0	/lib/libKF5Activities.so
0	/lib/libKF5Activities.so.5
240K	/lib/libKF5Activities.so.5.63.0
0	/lib/libKF5ActivitiesStats.so
0	/lib/libKF5ActivitiesStats.so.1
260K	/lib/libKF5ActivitiesStats.so.5.63.0
0	/lib/libKF5Archive.so
0	/lib/libKF5Archive.so.5
248K	/lib/libKF5Archive.so.5.63.0
0	/lib/libKF5Attica.so
0	/lib/libKF5Attica.so.5
792K	/lib/libKF5Attica.so.5.63.0
0	/lib/libKF5AuthCore.so
0	/lib/libKF5AuthCore.so.5
120K	/lib/libKF5AuthCore.so.5.63.0
0	/lib/libKF5Auth.so
0	/lib/libKF5Auth.so.5
20K	/lib/libKF5Auth.so.5.63.0
0	/lib/libKF5BalooEngine.so.5
316K	/lib/libKF5BalooEngine.so.5.63.0
0	/lib/libKF5Baloo.so
0	/lib/libKF5Baloo.so.5
208K	/lib/libKF5Baloo.so.5.63.0
0	/lib/libKF5BalooWidgets.so
328K	/lib/libKF5BalooWidgets.so.19.8.2
0	/lib/libKF5BalooWidgets.so.5
0	/lib/libKF5BluezQt.so
764K	/lib/libKF5BluezQt.so.5.63.0
0	/lib/libKF5BluezQt.so.6
0	/lib/libKF5Bookmarks.so
0	/lib/libKF5Bookmarks.so.5
332K	/lib/libKF5Bookmarks.so.5.63.0
0	/lib/libKF5CalendarEvents.so
0	/lib/libKF5CalendarEvents.so.5
20K	/lib/libKF5CalendarEvents.so.5.63.0
0	/lib/libKF5Codecs.so
0	/lib/libKF5Codecs.so.5
240K	/lib/libKF5Codecs.so.5.63.0
0	/lib/libKF5Completion.so
0	/lib/libKF5Completion.so.5
220K	/lib/libKF5Completion.so.5.63.0
0	/lib/libKF5ConfigCore.so
0	/lib/libKF5ConfigCore.so.5
420K	/lib/libKF5ConfigCore.so.5.63.0
0	/lib/libKF5ConfigGui.so
0	/lib/libKF5ConfigGui.so.5
132K	/lib/libKF5ConfigGui.so.5.63.0
0	/lib/libKF5ConfigWidgets.so
0	/lib/libKF5ConfigWidgets.so.5
344K	/lib/libKF5ConfigWidgets.so.5.63.0
0	/lib/libKF5CoreAddons.so
0	/lib/libKF5CoreAddons.so.5
664K	/lib/libKF5CoreAddons.so.5.63.0
0	/lib/libKF5Crash.so
0	/lib/libKF5Crash.so.5
44K	/lib/libKF5Crash.so.5.63.0
0	/lib/libKF5DBusAddons.so
0	/lib/libKF5DBusAddons.so.5
88K	/lib/libKF5DBusAddons.so.5.63.0
0	/lib/libKF5Declarative.so
0	/lib/libKF5Declarative.so.5
68K	/lib/libKF5Declarative.so.5.63.0
0	/lib/libKF5DNSSD.so
0	/lib/libKF5DNSSD.so.5
252K	/lib/libKF5DNSSD.so.5.63.0
0	/lib/libKF5Emoticons.so
0	/lib/libKF5Emoticons.so.5
96K	/lib/libKF5Emoticons.so.5.63.0
0	/lib/libKF5FileMetaData.so
0	/lib/libKF5FileMetaData.so.3
252K	/lib/libKF5FileMetaData.so.5.63.0
0	/lib/libKF5GlobalAccelPrivate.so.5
136K	/lib/libKF5GlobalAccelPrivate.so.5.63.0
0	/lib/libKF5GlobalAccel.so
0	/lib/libKF5GlobalAccel.so.5
140K	/lib/libKF5GlobalAccel.so.5.63.0
0	/lib/libKF5GuiAddons.so
0	/lib/libKF5GuiAddons.so.5
100K	/lib/libKF5GuiAddons.so.5.63.0
0	/lib/libKF5Holidays.so
0	/lib/libKF5Holidays.so.5
500K	/lib/libKF5Holidays.so.5.63.0
0	/lib/libKF5I18n.so
0	/lib/libKF5I18n.so.5
336K	/lib/libKF5I18n.so.5.63.0
0	/lib/libKF5IconThemes.so
0	/lib/libKF5IconThemes.so.5
260K	/lib/libKF5IconThemes.so.5.63.0
0	/lib/libKF5IdleTime.so
0	/lib/libKF5IdleTime.so.5
48K	/lib/libKF5IdleTime.so.5.63.0
0	/lib/libKF5ItemModels.so
0	/lib/libKF5ItemModels.so.5
260K	/lib/libKF5ItemModels.so.5.63.0
0	/lib/libKF5ItemViews.so
0	/lib/libKF5ItemViews.so.5
232K	/lib/libKF5ItemViews.so.5.63.0
0	/lib/libKF5JobWidgets.so
0	/lib/libKF5JobWidgets.so.5
156K	/lib/libKF5JobWidgets.so.5.63.0
0	/lib/libKF5KCMUtils.so
0	/lib/libKF5KCMUtils.so.5
340K	/lib/libKF5KCMUtils.so.5.63.0
0	/lib/libKF5KDELibs4Support.so
0	/lib/libKF5KDELibs4Support.so.5
2.6M	/lib/libKF5KDELibs4Support.so.5.63.0
0	/lib/libKF5KIOCore.so
0	/lib/libKF5KIOCore.so.5
1.8M	/lib/libKF5KIOCore.so.5.63.0
0	/lib/libKF5KIOFileWidgets.so
0	/lib/libKF5KIOFileWidgets.so.5
944K	/lib/libKF5KIOFileWidgets.so.5.63.0
0	/lib/libKF5KIOGui.so
0	/lib/libKF5KIOGui.so.5
56K	/lib/libKF5KIOGui.so.5.63.0
0	/lib/libKF5KIONTLM.so
0	/lib/libKF5KIONTLM.so.5
28K	/lib/libKF5KIONTLM.so.5.63.0
0	/lib/libKF5KIOWidgets.so
0	/lib/libKF5KIOWidgets.so.5
1.3M	/lib/libKF5KIOWidgets.so.5.63.0
0	/lib/libKF5Kirigami2.so
0	/lib/libKF5Kirigami2.so.5
96K	/lib/libKF5Kirigami2.so.5.63.0
0	/lib/libKF5ModemManagerQt.so
672K	/lib/libKF5ModemManagerQt.so.5.63.0
0	/lib/libKF5ModemManagerQt.so.6
0	/lib/libKF5NetworkManagerQt.so
2.0M	/lib/libKF5NetworkManagerQt.so.5.63.0
0	/lib/libKF5NetworkManagerQt.so.6
0	/lib/libKF5NewStuffCore.so
0	/lib/libKF5NewStuffCore.so.5
576K	/lib/libKF5NewStuffCore.so.5.63.0
0	/lib/libKF5NewStuff.so
0	/lib/libKF5NewStuff.so.5
476K	/lib/libKF5NewStuff.so.5.63.0
0	/lib/libKF5Notifications.so
0	/lib/libKF5Notifications.so.5
400K	/lib/libKF5Notifications.so.5.63.0
0	/lib/libKF5NotifyConfig.so
0	/lib/libKF5NotifyConfig.so.5
108K	/lib/libKF5NotifyConfig.so.5.63.0
0	/lib/libKF5Package.so
0	/lib/libKF5Package.so.5
192K	/lib/libKF5Package.so.5.63.0
0	/lib/libKF5Parts.so
0	/lib/libKF5Parts.so.5
460K	/lib/libKF5Parts.so.5.63.0
0	/lib/libKF5PeopleBackend.so
0	/lib/libKF5PeopleBackend.so.5
52K	/lib/libKF5PeopleBackend.so.5.63.0
0	/lib/libKF5People.so
0	/lib/libKF5People.so.5
200K	/lib/libKF5People.so.5.63.0
0	/lib/libKF5PeopleWidgets.so
0	/lib/libKF5PeopleWidgets.so.5
116K	/lib/libKF5PeopleWidgets.so.5.63.0
0	/lib/libKF5PlasmaQuick.so
0	/lib/libKF5PlasmaQuick.so.5
368K	/lib/libKF5PlasmaQuick.so.5.63.0
0	/lib/libKF5Plasma.so
0	/lib/libKF5Plasma.so.5
828K	/lib/libKF5Plasma.so.5.63.0
0	/lib/libKF5Prison.so
0	/lib/libKF5Prison.so.5
76K	/lib/libKF5Prison.so.5.63.0
0	/lib/libKF5Pty.so
0	/lib/libKF5Pty.so.5
48K	/lib/libKF5Pty.so.5.63.0
0	/lib/libKF5Purpose.so
0	/lib/libKF5Purpose.so.5
108K	/lib/libKF5Purpose.so.5.63.0
0	/lib/libKF5PurposeWidgets.so
0	/lib/libKF5PurposeWidgets.so.5
36K	/lib/libKF5PurposeWidgets.so.5.63.0
0	/lib/libKF5QuickAddons.so
0	/lib/libKF5QuickAddons.so.5
80K	/lib/libKF5QuickAddons.so.5.63.0
0	/lib/libKF5Runner.so
0	/lib/libKF5Runner.so.5
232K	/lib/libKF5Runner.so.5.63.0
0	/lib/libKF5Screen.so
380K	/lib/libKF5Screen.so.5.17.0
0	/lib/libKF5Screen.so.7
0	/lib/libKF5Service.so
0	/lib/libKF5Service.so.5
712K	/lib/libKF5Service.so.5.63.0
0	/lib/libKF5Solid.so
0	/lib/libKF5Solid.so.5
1.1M	/lib/libKF5Solid.so.5.63.0
0	/lib/libKF5SonnetCore.so
0	/lib/libKF5SonnetCore.so.5
192K	/lib/libKF5SonnetCore.so.5.63.0
0	/lib/libKF5SonnetUi.so
0	/lib/libKF5SonnetUi.so.5
192K	/lib/libKF5SonnetUi.so.5.63.0
0	/lib/libKF5Style.so
0	/lib/libKF5Style.so.5
44K	/lib/libKF5Style.so.5.63.0
0	/lib/libKF5Su.so
0	/lib/libKF5Su.so.5
92K	/lib/libKF5Su.so.5.63.0
0	/lib/libKF5SyntaxHighlighting.so
0	/lib/libKF5SyntaxHighlighting.so.5
268K	/lib/libKF5SyntaxHighlighting.so.5.63.0
0	/lib/libKF5TextEditor.so
0	/lib/libKF5TextEditor.so.5
3.8M	/lib/libKF5TextEditor.so.5.63.0
0	/lib/libKF5TextWidgets.so
0	/lib/libKF5TextWidgets.so.5
272K	/lib/libKF5TextWidgets.so.5.63.0
0	/lib/libKF5ThreadWeaver.so
0	/lib/libKF5ThreadWeaver.so.5
188K	/lib/libKF5ThreadWeaver.so.5.63.0
0	/lib/libKF5UnitConversion.so
0	/lib/libKF5UnitConversion.so.5
424K	/lib/libKF5UnitConversion.so.5.63.0
0	/lib/libKF5Wallet.so
0	/lib/libKF5Wallet.so.5
132K	/lib/libKF5Wallet.so.5.63.0
0	/lib/libKF5WaylandClient.so
0	/lib/libKF5WaylandClient.so.5
928K	/lib/libKF5WaylandClient.so.5.63.0
0	/lib/libKF5WaylandServer.so
0	/lib/libKF5WaylandServer.so.5
1.1M	/lib/libKF5WaylandServer.so.5.63.0
0	/lib/libKF5WidgetsAddons.so
0	/lib/libKF5WidgetsAddons.so.5
1.4M	/lib/libKF5WidgetsAddons.so.5.63.0
0	/lib/libKF5WindowSystem.so
0	/lib/libKF5WindowSystem.so.5
312K	/lib/libKF5WindowSystem.so.5.63.0
0	/lib/libKF5XmlGui.so
0	/lib/libKF5XmlGui.so.5
1.1M	/lib/libKF5XmlGui.so.5.63.0
0	/lib/libkfontinst.so
0	/lib/libkfontinst.so.5
128K	/lib/libkfontinst.so.5.17.0
0	/lib/libkfontinstui.so
0	/lib/libkfontinstui.so.5
52K	/lib/libkfontinstui.so.5.17.0
0	/lib/libkhotkeysprivate.so.5
296K	/lib/libkhotkeysprivate.so.5.17.0
0	/lib/libkioarchive.so.5
44K	/lib/libkioarchive.so.5.97.0
0	/lib/libkmod.so
0	/lib/libkmod.so.2
94K	/lib/libkmod.so.2.3.4
0	/lib/libkms.so
0	/lib/libkms.so.1
20K	/lib/libkms.so.1.0.0
0	/lib/libkonsoleprivate.so.19
1.4M	/lib/libkonsoleprivate.so.19.08.2
0	/lib/libkrad.so
0	/lib/libkrad.so.0
42K	/lib/libkrad.so.0.0
0	/lib/libkrb5.so
0	/lib/libkrb5.so.3
947K	/lib/libkrb5.so.3.3
0	/lib/libkrb5support.so
0	/lib/libkrb5support.so.0
58K	/lib/libkrb5support.so.0.1
0	/lib/libksba.so
0	/lib/libksba.so.8
226K	/lib/libksba.so.8.11.6
0	/lib/libKScreenLocker.so
0	/lib/libKScreenLocker.so.5
256K	/lib/libKScreenLocker.so.5.17.0
0	/lib/libksgrd.so
100K	/lib/libksgrd.so.5.17.0
0	/lib/libksgrd.so.7
0	/lib/libksignalplotter.so
108K	/lib/libksignalplotter.so.5.17.0
0	/lib/libksignalplotter.so.7
0	/lib/libkwalletbackend5.so
0	/lib/libkwalletbackend5.so.5
160K	/lib/libkwalletbackend5.so.5.63.0
0	/lib/libkwin4_effect_builtins.so
0	/lib/libkwin4_effect_builtins.so.1
1.1M	/lib/libkwin4_effect_builtins.so.1.0.0
0	/lib/libkwineffects.so
0	/lib/libkwineffects.so.12
200K	/lib/libkwineffects.so.5.17.0
0	/lib/libkwinglutils.so
0	/lib/libkwinglutils.so.12
152K	/lib/libkwinglutils.so.5.17.0
0	/lib/libkwin.so.5
3.4M	/lib/libkwin.so.5.17.0
0	/lib/libkwinxrenderutils.so
0	/lib/libkwinxrenderutils.so.12
32K	/lib/libkwinxrenderutils.so.5.17.0
0	/lib/libkworkspace5.so
0	/lib/libkworkspace5.so.5
232K	/lib/libkworkspace5.so.5.17.0
0	/lib/liblber-2.4.so.2
58K	/lib/liblber-2.4.so.2.10.11
0	/lib/liblber.so
0	/lib/liblber.so.2
0	/lib/liblcms2.so
0	/lib/liblcms2.so.2
368K	/lib/liblcms2.so.2.0.8
0	/lib/libldap-2.4.so.2
303K	/lib/libldap-2.4.so.2.10.11
0	/lib/libldap_r-2.4.so.2
328K	/lib/libldap_r-2.4.so.2.10.11
0	/lib/libldap_r.so
0	/lib/libldap.so
0	/lib/libldap.so.2
0	/lib/libldb.so
0	/lib/libldb.so.1
208K	/lib/libldb.so.1.5.5
0	/lib/libldns.so
0	/lib/libldns.so.3
390K	/lib/libldns.so.3.0.0
0	/lib/libLLVM-9.0.0.so
78M	/lib/libLLVM-9.so
0	/lib/libLLVM.so
90K	/lib/liblmdb.so
0	/lib/liblrzip.so
0	/lib/liblrzip.so.0
288K	/lib/liblrzip.so.0.0.0
0	/lib/liblsan.so
0	/lib/liblsan.so.0
3.4M	/lib/liblsan.so.0.0.0
0	/lib/liblsmash.so
672K	/lib/liblsmash.so.2
0	/lib/liblsofui.so
28K	/lib/liblsofui.so.5.17.0
0	/lib/liblsofui.so.7
0	/lib/libltdl.so
0	/lib/libltdl.so.7
44K	/lib/libltdl.so.7.3.1
0	/lib/libLTO.so
140K	/lib/libLTO.so.9
0	/lib/liblua5.1.so
0	/lib/liblua5.1.so.5.1
182K	/lib/liblua5.1.so.5.1.5
0	/lib/liblua5.3.so
0	/lib/libluajit-5.1.so
0	/lib/libluajit-5.1.so.2
448K	/lib/libluajit-5.1.so.2.0.5
0	/lib/liblua.so
0	/lib/liblua.so.5.1
0	/lib/liblua.so.5.1.5
0	/lib/liblua.so.5.3
234K	/lib/liblua.so.5.3.5
0	/lib/libluv.so
0	/lib/libluv.so.1
156K	/lib/libluv.so.1.30.1
0	/lib/liblvm2app.so
1.5M	/lib/liblvm2app.so.2.2
0	/lib/liblvm2cmd.so
2.2M	/lib/liblvm2cmd.so.2.02
0	/lib/liblz4.so
0	/lib/liblz4.so.1
130K	/lib/liblz4.so.1.9.2
0	/lib/liblzma.so
0	/lib/liblzma.so.5
150K	/lib/liblzma.so.5.2.4
0	/lib/liblzo2.so
0	/lib/liblzo2.so.2
138K	/lib/liblzo2.so.2.0.0
3.0M	/lib/libm-2.30.a
1.3M	/lib/libm-2.30.so
4.0K	/lib/libm.a
0	/lib/libmagic.so
0	/lib/libmagic.so.1
152K	/lib/libmagic.so.1.0.0
0	/lib/libmarkdown.so
0	/lib/libmarkdown.so.2
76K	/lib/libmarkdown.so.2.2.6
0	/lib/libmbim-glib.so
0	/lib/libmbim-glib.so.4
328K	/lib/libmbim-glib.so.4.4.1
4.0K	/lib/libmcheck.a
24K	/lib/libmemusage.so
512	/lib/libmenu.so
0	/lib/libmenuw.so
0	/lib/libmenuw.so.6
34K	/lib/libmenuw.so.6.1
0	/lib/libmilou.so.5
168K	/lib/libmilou.so.5.17.0
0	/lib/libminilzo.so
18K	/lib/libminilzo.so.0
0	/lib/libminizip.so
0	/lib/libminizip.so.1
44K	/lib/libminizip.so.1.0.0
0	/lib/libmm-glib.so
0	/lib/libmm-glib.so.0
892K	/lib/libmm-glib.so.0.4.0
0	/lib/libmnl.so
0	/lib/libmnl.so.0
26K	/lib/libmnl.so.0.2.0
0	/lib/libmodplug.so
0	/lib/libmodplug.so.1
304K	/lib/libmodplug.so.1.0.0
0	/lib/libmolletnetwork5.so.19
124K	/lib/libmolletnetwork5.so.19.08.2
0	/lib/libmount.so
0	/lib/libmount.so.1
379K	/lib/libmount.so.1.1.0
0	/lib/libmozjs-60.so
24M	/lib/libmozjs-60.so.0
0	/lib/libmp3lame.so
0	/lib/libmp3lame.so.0
304K	/lib/libmp3lame.so.0.0.0
0	/lib/libmpfr.so
0	/lib/libmpfr.so.6
502K	/lib/libmpfr.so.6.0.2
0	/lib/libmsgpackc.so
0	/lib/libmsgpackc.so.2
36K	/lib/libmsgpackc.so.2.0.0
4.0K	/lib/libm.so
0	/lib/libm.so.6
0	/lib/libmtdev.so
0	/lib/libmtdev.so.1
24K	/lib/libmtdev.so.1.0.0
0	/lib/libmtp.so
0	/lib/libmtp.so.9
484K	/lib/libmtp.so.9.4.0
172K	/lib/libmvec-2.30.so
360K	/lib/libmvec.a
8.0K	/lib/libmvec_nonshared.a
0	/lib/libmvec.so
0	/lib/libmvec.so.1
512	/lib/libncurses++.so
512	/lib/libncurses.so
0	/lib/libncurses++w.so
0	/lib/libncursesw.so
0	/lib/libncurses++w.so.6
0	/lib/libncursesw.so.6
70K	/lib/libncurses++w.so.6.1
439K	/lib/libncursesw.so.6.1
0	/lib/libndctl.so
0	/lib/libndctl.so.6
144K	/lib/libndctl.so.6.15.0
0	/lib/libndp.so
0	/lib/libndp.so.0
28K	/lib/libndp.so.0.1.1
0	/lib/libndr-krb5pac.so
0	/lib/libndr-krb5pac.so.0
60K	/lib/libndr-krb5pac.so.0.0.1
0	/lib/libndr-nbt.so
0	/lib/libndr-nbt.so.0
92K	/lib/libndr-nbt.so.0.0.1
0	/lib/libndr.so
0	/lib/libndr.so.0
100K	/lib/libndr.so.0.2.0
0	/lib/libndr-standard.so
0	/lib/libndr-standard.so.0
3.2M	/lib/libndr-standard.so.0.0.1
0	/lib/libnetapi.so
424K	/lib/libnetapi.so.0
0	/lib/libnetfilter_conntrack.so
0	/lib/libnetfilter_conntrack.so.3
122K	/lib/libnetfilter_conntrack.so.3.7.0
33K	/lib/libnetlink.a
0	/lib/libnettle.so
0	/lib/libnettle.so.7
226K	/lib/libnettle.so.7.0
0	/lib/libnewt.so
0	/lib/libnewt.so.0.52
91K	/lib/libnewt.so.0.52.21
0	/lib/libnfnetlink.so
0	/lib/libnfnetlink.so.0
26K	/lib/libnfnetlink.so.0.2.0
138K	/lib/libnfsidmap
0	/lib/libnfsidmap.so
0	/lib/libnfsidmap.so.1
50K	/lib/libnfsidmap.so.1.0.0
0	/lib/libnftnl.so
0	/lib/libnftnl.so.11
189K	/lib/libnftnl.so.11.1.0
0	/lib/libnghttp2.so
0	/lib/libnghttp2.so.14
154K	/lib/libnghttp2.so.14.18.0
0	/lib/libnilfscleaner.so
0	/lib/libnilfscleaner.so.0
26K	/lib/libnilfscleaner.so.0.1.0
0	/lib/libnilfsgc.so
0	/lib/libnilfsgc.so.0
26K	/lib/libnilfsgc.so.0.2.1
0	/lib/libnilfs.so
0	/lib/libnilfs.so.0
30K	/lib/libnilfs.so.0.2.4
141K	/lib/libnl
0	/lib/libnl-3.so
0	/lib/libnl-3.so.200
138K	/lib/libnl-3.so.200.26.0
0	/lib/libnl-cli-3.so
0	/lib/libnl-cli-3.so.200
46K	/lib/libnl-cli-3.so.200.26.0
0	/lib/libnl-genl-3.so
0	/lib/libnl-genl-3.so.200
31K	/lib/libnl-genl-3.so.200.26.0
0	/lib/libnl-idiag-3.so
0	/lib/libnl-idiag-3.so.200
43K	/lib/libnl-idiag-3.so.200.26.0
0	/lib/libnl-nf-3.so
0	/lib/libnl-nf-3.so.200
97K	/lib/libnl-nf-3.so.200.26.0
0	/lib/libnl-route-3.so
0	/lib/libnl-route-3.so.200
515K	/lib/libnl-route-3.so.200.26.0
0	/lib/libnl-xfrm-3.so
0	/lib/libnl-xfrm-3.so.200
88K	/lib/libnl-xfrm-3.so.200.26.0
0	/lib/libnm.so
0	/lib/libnm.so.0
1.3M	/lib/libnm.so.0.1.0
0	/lib/libnotificationmanager.so
0	/lib/libnotificationmanager.so.1
500K	/lib/libnotificationmanager.so.5.17.0
0	/lib/libnotify.so
0	/lib/libnotify.so.4
36K	/lib/libnotify.so.4.0.0
0	/lib/libnpth.so
0	/lib/libnpth.so.0
14K	/lib/libnpth.so.0.1.2
96K	/lib/libnsl-2.30.so
0	/lib/libnsl.so
0	/lib/libnsl.so.1
0	/lib/libnsl.so.2
86K	/lib/libnsl.so.2.0.0
249K	/lib/libnspr4.so
1.2M	/lib/libnss3.so
224K	/lib/libnssckbi-p11-kit.so
0	/lib/libnssckbi.so
40K	/lib/libnss_compat-2.30.so
0	/lib/libnss_compat.so
0	/lib/libnss_compat.so.2
36K	/lib/libnss_db-2.30.so
4.0K	/lib/libnssdbm3.chk
136K	/lib/libnssdbm3.so
0	/lib/libnss_db.so
0	/lib/libnss_db.so.2
32K	/lib/libnss_dns-2.30.so
0	/lib/libnss_dns.so
0	/lib/libnss_dns.so.2
52K	/lib/libnss_files-2.30.so
0	/lib/libnss_files.so
0	/lib/libnss_files.so.2
28K	/lib/libnss_hesiod-2.30.so
0	/lib/libnss_hesiod.so
0	/lib/libnss_hesiod.so.2
90K	/lib/libnss_myhostname.so.2
304K	/lib/libnss_mymachines.so.2
0	/lib/libns.so
0	/lib/libns.so.1307
316K	/lib/libns.so.1307.0.1
300K	/lib/libnss_resolve.so.2
16K	/lib/libnsssysinit.so
304K	/lib/libnss_systemd.so.2
200K	/lib/libnssutil3.so
0	/lib/libnss_winbind.so
20K	/lib/libnss_winbind.so.2
0	/lib/libnss_wins.so
16K	/lib/libnss_wins.so.2
0	/lib/libntfs-3g.so
0	/lib/libntfs-3g.so.88
331K	/lib/libntfs-3g.so.88.0.0
0	/lib/libnvcuvid.so
0	/lib/libnvcuvid.so.1
3.2M	/lib/libnvcuvid.so.435.21
0	/lib/libnvidia-cbl.so
396K	/lib/libnvidia-cbl.so.435.21
0	/lib/libnvidia-cfg.so
0	/lib/libnvidia-cfg.so.1
192K	/lib/libnvidia-cfg.so.435.21
0	/lib/libnvidia-eglcore.so
26M	/lib/libnvidia-eglcore.so.435.21
0	/lib/libnvidia-egl-wayland.so
0	/lib/libnvidia-egl-wayland.so.1
48K	/lib/libnvidia-egl-wayland.so.1.1.4
0	/lib/libnvidia-encode.so
0	/lib/libnvidia-encode.so.1
160K	/lib/libnvidia-encode.so.435.21
0	/lib/libnvidia-fatbinaryloader.so
288K	/lib/libnvidia-fatbinaryloader.so.435.21
0	/lib/libnvidia-fbc.so
0	/lib/libnvidia-fbc.so.1
124K	/lib/libnvidia-fbc.so.435.21
0	/lib/libnvidia-glcore.so
28M	/lib/libnvidia-glcore.so.435.21
0	/lib/libnvidia-glsi.so
664K	/lib/libnvidia-glsi.so.435.21
0	/lib/libnvidia-glvkspirv.so
13M	/lib/libnvidia-glvkspirv.so.435.21
0	/lib/libnvidia-ifr.so
0	/lib/libnvidia-ifr.so.1
204K	/lib/libnvidia-ifr.so.435.21
0	/lib/libnvidia-ml.so
0	/lib/libnvidia-ml.so.1
1.6M	/lib/libnvidia-ml.so.435.21
0	/lib/libnvidia-opticalflow.so
0	/lib/libnvidia-opticalflow.so.1
96K	/lib/libnvidia-opticalflow.so.435.21
0	/lib/libnvidia-ptxjitcompiler.so
0	/lib/libnvidia-ptxjitcompiler.so.1
8.1M	/lib/libnvidia-ptxjitcompiler.so.435.21
0	/lib/libnvidia-rtcore.so
31M	/lib/libnvidia-rtcore.so.435.21
0	/lib/libnvidia-tls.so
16K	/lib/libnvidia-tls.so.435.21
0	/lib/libnvoptix.so
0	/lib/libnvoptix.so.1
97M	/lib/libnvoptix.so.435.21
0	/lib/libobjc.so
0	/lib/libobjc.so.4
468K	/lib/libobjc.so.4.0.0
0	/lib/libogg.so
0	/lib/libogg.so.0
40K	/lib/libogg.so.0.8.4
4.0K	/lib/libOGLCompiler.a
0	/lib/libomxil-bellagio.so
0	/lib/libomxil-bellagio.so.0
84K	/lib/libomxil-bellagio.so.0.0.0
1.5M	/lib/libopcodes-2.32.so
1.6M	/lib/libopcodes.a
4.0K	/lib/libopcodes.so
0	/lib/libopenal.so
0	/lib/libopenal.so.1
1000K	/lib/libopenal.so.1.19.1
0	/lib/libopenconnect.so
0	/lib/libopenconnect.so.5
311K	/lib/libopenconnect.so.5.5.0
0	/lib/libopencore-amrnb.so
0	/lib/libopencore-amrnb.so.0
168K	/lib/libopencore-amrnb.so.0.0.3
0	/lib/libopencore-amrwb.so
0	/lib/libopencore-amrwb.so.0
84K	/lib/libopencore-amrwb.so.0.0.3
0	/lib/libOpenGL.so
0	/lib/libOpenGL.so.0
188K	/lib/libOpenGL.so.0.0.0
0	/lib/libopenjp2.so
368K	/lib/libopenjp2.so.2.3.1
0	/lib/libopenjp2.so.7
0	/lib/libopus.so
0	/lib/libopus.so.0
372K	/lib/libopus.so.0.8.0
0	/lib/liborc-0.4.so
0	/lib/liborc-0.4.so.0
508K	/lib/liborc-0.4.so.0.30.0
0	/lib/liborc-test-0.4.so
0	/lib/liborc-test-0.4.so.0
36K	/lib/liborc-test-0.4.so.0.30.0
8.0K	/lib/libOSDependent.a
0	/lib/libOSMesa.so
0	/lib/libOSMesa.so.8
9.8M	/lib/libOSMesa.so.8.0.0
0	/lib/libotr.so
0	/lib/libotr.so.5
102K	/lib/libotr.so.5.1.1
0	/lib/liboxygenstyle5.so.5
116K	/lib/liboxygenstyle5.so.5.17.0
0	/lib/liboxygenstyleconfig5.so.5
80K	/lib/liboxygenstyleconfig5.so.5.17.0
0	/lib/libp11-kit.so
0	/lib/libp11-kit.so.0
1.2M	/lib/libp11-kit.so.0.3.0
0	/lib/libpamc.so
0	/lib/libpamc.so.0
14K	/lib/libpamc.so.0.82.1
0	/lib/libpam_misc.so
0	/lib/libpam_misc.so.0
14K	/lib/libpam_misc.so.0.82.1
0	/lib/libpam.so
0	/lib/libpam.so.0
54K	/lib/libpam.so.0.84.2
512	/lib/libpanel.so
0	/lib/libpanelw.so
0	/lib/libpanelw.so.6
18K	/lib/libpanelw.so.6.1
0	/lib/libpango-1.0.so
0	/lib/libpango-1.0.so.0
308K	/lib/libpango-1.0.so.0.4400.6
0	/lib/libpangocairo-1.0.so
0	/lib/libpangocairo-1.0.so.0
60K	/lib/libpangocairo-1.0.so.0.4400.6
0	/lib/libpangoft2-1.0.so
0	/lib/libpangoft2-1.0.so.0
88K	/lib/libpangoft2-1.0.so.0.4400.6
0	/lib/libpangoxft-1.0.so
0	/lib/libpangoxft-1.0.so.0
40K	/lib/libpangoxft-1.0.so.0.4400.6
0	/lib/libparted-fs-resize.so
0	/lib/libparted-fs-resize.so.0
96K	/lib/libparted-fs-resize.so.0.0.2
0	/lib/libparted.so
0	/lib/libparted.so.2
388K	/lib/libparted.so.2.0.2
0	/lib/libpath_utils.so
0	/lib/libpath_utils.so.1
18K	/lib/libpath_utils.so.1.0.1
0	/lib/libpcap.so
0	/lib/libpcap.so.1
300K	/lib/libpcap.so.1.9.1
0	/lib/libpciaccess.so
0	/lib/libpciaccess.so.0
44K	/lib/libpciaccess.so.0.11.1
0	/lib/libpci.so
0	/lib/libpci.so.3
59K	/lib/libpci.so.3.6.2
20K	/lib/libpcprofile.so
0	/lib/libpcre16.so
0	/lib/libpcre16.so.0
414K	/lib/libpcre16.so.0.2.11
0	/lib/libpcre2-16.so
0	/lib/libpcre2-16.so.0
511K	/lib/libpcre2-16.so.0.8.0
0	/lib/libpcre2-32.so
0	/lib/libpcre2-32.so.0
483K	/lib/libpcre2-32.so.0.8.0
0	/lib/libpcre2-8.so
0	/lib/libpcre2-8.so.0
559K	/lib/libpcre2-8.so.0.8.0
0	/lib/libpcre2-posix.so
0	/lib/libpcre2-posix.so.2
14K	/lib/libpcre2-posix.so.2.0.2
0	/lib/libpcre32.so
0	/lib/libpcre32.so.0
394K	/lib/libpcre32.so.0.0.11
0	/lib/libpcrecpp.so
0	/lib/libpcrecpp.so.0
42K	/lib/libpcrecpp.so.0.0.1
0	/lib/libpcreposix.so
0	/lib/libpcreposix.so.0
14K	/lib/libpcreposix.so.0.0.6
0	/lib/libpcre.so
0	/lib/libpcre.so.1
454K	/lib/libpcre.so.1.2.11
0	/lib/libpcsclite.so
0	/lib/libpcsclite.so.1
46K	/lib/libpcsclite.so.1.0.0
0	/lib/libpcscspy.so
0	/lib/libpcscspy.so.0
18K	/lib/libpcscspy.so.0.0.0
0	/lib/libpgm-5.2.so.0
328K	/lib/libpgm-5.2.so.0.0.122
0	/lib/libpgm.so
0	/lib/libPhabricatorHelpers.so.5
60K	/lib/libPhabricatorHelpers.so.5.63.0
0	/lib/libphonon4qt5experimental.so
0	/lib/libphonon4qt5experimental.so.4
96K	/lib/libphonon4qt5experimental.so.4.11.1
0	/lib/libphonon4qt5.so
0	/lib/libphonon4qt5.so.4
540K	/lib/libphonon4qt5.so.4.11.1
0	/lib/libpipeline.so
0	/lib/libpipeline.so.1
62K	/lib/libpipeline.so.1.5.1
0	/lib/libpipewire-0.2.so
0	/lib/libpipewire-0.2.so.1
228K	/lib/libpipewire-0.2.so.1.207.0
0	/lib/libpixman-1.so
0	/lib/libpixman-1.so.0
676K	/lib/libpixman-1.so.0.38.4
0	/lib/libpkcs11-helper.so
0	/lib/libpkcs11-helper.so.1
122K	/lib/libpkcs11-helper.so.1.0.0
0	/lib/libplacebo.so
320K	/lib/libplacebo.so.18
0	/lib/libplasmacomicprovidercore.so.1
52K	/lib/libplasmacomicprovidercore.so.1.0.0
0	/lib/libplasma-geolocation-interface.so
0	/lib/libplasma-geolocation-interface.so.5
68K	/lib/libplasma-geolocation-interface.so.5.17.0
1.1M	/lib/libplasmanm_editor.so
344K	/lib/libplasmanm_internal.so
0	/lib/libplasmapotdprovidercore.so
0	/lib/libplasmapotdprovidercore.so.1
20K	/lib/libplasmapotdprovidercore.so.1.0.0
22K	/lib/libplc4.so
14K	/lib/libplds4.so
0	/lib/libplist++.so
0	/lib/libplist.so
0	/lib/libplist++.so.3
0	/lib/libplist.so.3
64K	/lib/libplist++.so.3.1.0
56K	/lib/libplist.so.3.1.0
0	/lib/libpng16.so
0	/lib/libpng16.so.16
220K	/lib/libpng16.so.16.37.0
0	/lib/libpng.so
0	/lib/libpolkit-agent-1.so
0	/lib/libpolkit-agent-1.so.0
48K	/lib/libpolkit-agent-1.so.0.0.0
0	/lib/libpolkit-gobject-1.so
0	/lib/libpolkit-gobject-1.so.0
120K	/lib/libpolkit-gobject-1.so.0.0.0
0	/lib/libpolkit-qt5-agent-1.so
0	/lib/libpolkit-qt5-agent-1.so.1
52K	/lib/libpolkit-qt5-agent-1.so.1.113.0
0	/lib/libpolkit-qt5-core-1.so
0	/lib/libpolkit-qt5-core-1.so.1
136K	/lib/libpolkit-qt5-core-1.so.1.113.0
0	/lib/libpolkit-qt5-gui-1.so
0	/lib/libpolkit-qt5-gui-1.so.1
48K	/lib/libpolkit-qt5-gui-1.so.1.113.0
0	/lib/libpoppler-cpp.so
0	/lib/libpoppler-cpp.so.0
104K	/lib/libpoppler-cpp.so.0.7.0
0	/lib/libpoppler-qt5.so
0	/lib/libpoppler-qt5.so.1
508K	/lib/libpoppler-qt5.so.1.21.0
0	/lib/libpoppler.so
0	/lib/libpoppler.so.90
3.0M	/lib/libpoppler.so.90.0.0
74K	/lib/libpopt.a
0	/lib/libpopt.so
0	/lib/libpopt.so.0
55K	/lib/libpopt.so.0.0.0
0	/lib/libpostproc.so
0	/lib/libpostproc.so.55
124K	/lib/libpostproc.so.55.5.100
0	/lib/libpowerdevilconfigcommonprivate.so
0	/lib/libpowerdevilconfigcommonprivate.so.5
76K	/lib/libpowerdevilconfigcommonprivate.so.5.17.0
0	/lib/libpowerdevilcore.so
0	/lib/libpowerdevilcore.so.2
448K	/lib/libpowerdevilcore.so.2.0.0
0	/lib/libpowerdevilui.so
0	/lib/libpowerdevilui.so.5
20K	/lib/libpowerdevilui.so.5.17.0
0	/lib/libprocesscore.so
180K	/lib/libprocesscore.so.5.17.0
0	/lib/libprocesscore.so.7
0	/lib/libprocessui.so
352K	/lib/libprocessui.so.5.17.0
0	/lib/libprocessui.so.7
0	/lib/libprocps.so
0	/lib/libprocps.so.7
74K	/lib/libprocps.so.7.1.0
150K	/lib/libproxy
0	/lib/libproxy.so
0	/lib/libproxy.so.1
151K	/lib/libproxy.so.1.0.0
0	/lib/libpsl.so
0	/lib/libpsl.so.5
70K	/lib/libpsl.so.5.3.2
160K	/lib/libpthread-2.30.so
456K	/lib/libpthread.a
0	/lib/libpthread.so
0	/lib/libpthread.so.0
0	/lib/libpulse-mainloop-glib.so
0	/lib/libpulse-mainloop-glib.so.0
20K	/lib/libpulse-mainloop-glib.so.0.0.5
0	/lib/libpulse-simple.so
0	/lib/libpulse-simple.so.0
24K	/lib/libpulse-simple.so.0.1.1
0	/lib/libpulse.so
0	/lib/libpulse.so.0
336K	/lib/libpulse.so.0.21.1
0	/lib/libpwquality.so
0	/lib/libpwquality.so.1
32K	/lib/libpwquality.so.1.0.2
0	/lib/libpyldb-util.cpython-37m-x86-64-linux-gnu.so
0	/lib/libpyldb-util.cpython-37m-x86-64-linux-gnu.so.1
20K	/lib/libpyldb-util.cpython-37m-x86-64-linux-gnu.so.1.5.5
0	/lib/libpytalloc-util.cpython-37m-x86-64-linux-gnu.so
0	/lib/libpytalloc-util.cpython-37m-x86-64-linux-gnu.so.2
20K	/lib/libpytalloc-util.cpython-37m-x86-64-linux-gnu.so.2.2.0
0	/lib/libpython3.7m.so
3.2M	/lib/libpython3.7m.so.1.0
16K	/lib/libpython3.so
0	/lib/libqalculate.so
0	/lib/libqalculate.so.21
3.8M	/lib/libqalculate.so.21.3.0
0	/lib/libqca-qt5.so
0	/lib/libqca-qt5.so.2
1.2M	/lib/libqca-qt5.so.2.2.1
0	/lib/libqmi-glib.so
0	/lib/libqmi-glib.so.5
2.7M	/lib/libqmi-glib.so.5.6.0
0	/lib/libqrencode.so
0	/lib/libqrencode.so.4
44K	/lib/libqrencode.so.4.0.2
12K	/lib/libQt5AccessibilitySupport.a
4.0K	/lib/libQt5AccessibilitySupport.prl
4.3M	/lib/libQt5Bootstrap.a
4.0K	/lib/libQt5Bootstrap.prl
4.0K	/lib/libQt5Concurrent.prl
0	/lib/libQt5Concurrent.so
0	/lib/libQt5Concurrent.so.5
0	/lib/libQt5Concurrent.so.5.13
32K	/lib/libQt5Concurrent.so.5.13.1
4.0K	/lib/libQt5Core.prl
0	/lib/libQt5Core.so
0	/lib/libQt5Core.so.5
0	/lib/libQt5Core.so.5.13
5.1M	/lib/libQt5Core.so.5.13.1
4.0K	/lib/libQt5DBus.prl
0	/lib/libQt5DBus.so
0	/lib/libQt5DBus.so.5
0	/lib/libQt5DBus.so.5.13
612K	/lib/libQt5DBus.so.5.13.1
36K	/lib/libQt5DeviceDiscoverySupport.a
4.0K	/lib/libQt5DeviceDiscoverySupport.prl
208K	/lib/libQt5EdidSupport.a
4.0K	/lib/libQt5EdidSupport.prl
4.0K	/lib/libQt5EglFSDeviceIntegration.prl
0	/lib/libQt5EglFSDeviceIntegration.so
0	/lib/libQt5EglFSDeviceIntegration.so.5
0	/lib/libQt5EglFSDeviceIntegration.so.5.13
784K	/lib/libQt5EglFSDeviceIntegration.so.5.13.1
4.0K	/lib/libQt5EglFsKmsSupport.prl
0	/lib/libQt5EglFsKmsSupport.so
0	/lib/libQt5EglFsKmsSupport.so.5
0	/lib/libQt5EglFsKmsSupport.so.5.13
332K	/lib/libQt5EglFsKmsSupport.so.5.13.1
84K	/lib/libQt5EglSupport.a
4.0K	/lib/libQt5EglSupport.prl
36K	/lib/libQt5EventDispatcherSupport.a
4.0K	/lib/libQt5EventDispatcherSupport.prl
108K	/lib/libQt5FbSupport.a
4.0K	/lib/libQt5FbSupport.prl
180K	/lib/libQt5FontDatabaseSupport.a
4.0K	/lib/libQt5FontDatabaseSupport.prl
20K	/lib/libQt5GlxSupport.a
4.0K	/lib/libQt5GlxSupport.prl
4.0K	/lib/libQt5Gui.prl
0	/lib/libQt5Gui.so
0	/lib/libQt5Gui.so.5
0	/lib/libQt5Gui.so.5.13
5.9M	/lib/libQt5Gui.so.5.13.1
388K	/lib/libQt5InputSupport.a
4.0K	/lib/libQt5InputSupport.prl
172K	/lib/libQt5KmsSupport.a
4.0K	/lib/libQt5KmsSupport.prl
840K	/lib/libQt5LinuxAccessibilitySupport.a
4.0K	/lib/libQt5LinuxAccessibilitySupport.prl
4.0K	/lib/libQt5Location.prl
0	/lib/libQt5Location.so
0	/lib/libQt5Location.so.5
0	/lib/libQt5Location.so.5.13
2.4M	/lib/libQt5Location.so.5.13.1
4.0K	/lib/libQt5MultimediaGstTools.prl
0	/lib/libQt5MultimediaGstTools.so
0	/lib/libQt5MultimediaGstTools.so.5
0	/lib/libQt5MultimediaGstTools.so.5.13
356K	/lib/libQt5MultimediaGstTools.so.5.13.1
4.0K	/lib/libQt5Multimedia.prl
4.0K	/lib/libQt5MultimediaQuick.prl
0	/lib/libQt5MultimediaQuick.so
0	/lib/libQt5MultimediaQuick.so.5
0	/lib/libQt5MultimediaQuick.so.5.13
128K	/lib/libQt5MultimediaQuick.so.5.13.1
0	/lib/libQt5Multimedia.so
0	/lib/libQt5Multimedia.so.5
0	/lib/libQt5Multimedia.so.5.13
1.1M	/lib/libQt5Multimedia.so.5.13.1
4.0K	/lib/libQt5MultimediaWidgets.prl
0	/lib/libQt5MultimediaWidgets.so
0	/lib/libQt5MultimediaWidgets.so.5
0	/lib/libQt5MultimediaWidgets.so.5.13
124K	/lib/libQt5MultimediaWidgets.so.5.13.1
4.0K	/lib/libQt5Network.prl
0	/lib/libQt5Network.so
0	/lib/libQt5Network.so.5
0	/lib/libQt5Network.so.5.13
1.8M	/lib/libQt5Network.so.5.13.1
1.1M	/lib/libQt5OpenGLExtensions.a
4.0K	/lib/libQt5OpenGLExtensions.prl
4.0K	/lib/libQt5OpenGL.prl
0	/lib/libQt5OpenGL.so
0	/lib/libQt5OpenGL.so.5
0	/lib/libQt5OpenGL.so.5.13
352K	/lib/libQt5OpenGL.so.5.13.1
32K	/lib/libQt5PacketProtocol.a
4.0K	/lib/libQt5PacketProtocol.prl
48K	/lib/libQt5PlatformCompositorSupport.a
4.0K	/lib/libQt5PlatformCompositorSupport.prl
4.0K	/lib/libQt5Positioning.prl
4.0K	/lib/libQt5PositioningQuick.prl
0	/lib/libQt5PositioningQuick.so
0	/lib/libQt5PositioningQuick.so.5
0	/lib/libQt5PositioningQuick.so.5.13
124K	/lib/libQt5PositioningQuick.so.5.13.1
0	/lib/libQt5Positioning.so
0	/lib/libQt5Positioning.so.5
0	/lib/libQt5Positioning.so.5.13
596K	/lib/libQt5Positioning.so.5.13.1
4.0K	/lib/libQt5PrintSupport.prl
0	/lib/libQt5PrintSupport.so
0	/lib/libQt5PrintSupport.so.5
0	/lib/libQt5PrintSupport.so.5.13
464K	/lib/libQt5PrintSupport.so.5.13.1
488K	/lib/libQt5QmlDebug.a
4.0K	/lib/libQt5QmlDebug.prl
2.2M	/lib/libQt5QmlDevTools.a
4.0K	/lib/libQt5QmlDevTools.prl
4.0K	/lib/libQt5Qml.prl
0	/lib/libQt5Qml.so
0	/lib/libQt5Qml.so.5
0	/lib/libQt5Qml.so.5.13
4.9M	/lib/libQt5Qml.so.5.13.1
4.0K	/lib/libQt5QuickControls2.prl
0	/lib/libQt5QuickControls2.so
0	/lib/libQt5QuickControls2.so.5
0	/lib/libQt5QuickControls2.so.5.13
204K	/lib/libQt5QuickControls2.so.5.13.1
4.0K	/lib/libQt5QuickParticles.prl
0	/lib/libQt5QuickParticles.so
0	/lib/libQt5QuickParticles.so.5
0	/lib/libQt5QuickParticles.so.5.13
596K	/lib/libQt5QuickParticles.so.5.13.1
4.0K	/lib/libQt5Quick.prl
4.0K	/lib/libQt5QuickShapes.prl
0	/lib/libQt5QuickShapes.so
0	/lib/libQt5QuickShapes.so.5
0	/lib/libQt5QuickShapes.so.5.13
208K	/lib/libQt5QuickShapes.so.5.13.1
0	/lib/libQt5Quick.so
0	/lib/libQt5Quick.so.5
0	/lib/libQt5Quick.so.5.13
4.8M	/lib/libQt5Quick.so.5.13.1
4.0K	/lib/libQt5QuickTemplates2.prl
0	/lib/libQt5QuickTemplates2.so
0	/lib/libQt5QuickTemplates2.so.5
0	/lib/libQt5QuickTemplates2.so.5.13
1.5M	/lib/libQt5QuickTemplates2.so.5.13.1
4.0K	/lib/libQt5QuickTest.prl
0	/lib/libQt5QuickTest.so
0	/lib/libQt5QuickTest.so.5
0	/lib/libQt5QuickTest.so.5.13
164K	/lib/libQt5QuickTest.so.5.13.1
4.0K	/lib/libQt5QuickWidgets.prl
0	/lib/libQt5QuickWidgets.so
0	/lib/libQt5QuickWidgets.so.5
0	/lib/libQt5QuickWidgets.so.5.13
84K	/lib/libQt5QuickWidgets.so.5.13.1
4.0K	/lib/libQt5Script.prl
0	/lib/libQt5Script.so
0	/lib/libQt5Script.so.5
0	/lib/libQt5Script.so.5.13
2.6M	/lib/libQt5Script.so.5.13.1
4.0K	/lib/libQt5ScriptTools.prl
0	/lib/libQt5ScriptTools.so
0	/lib/libQt5ScriptTools.so.5
0	/lib/libQt5ScriptTools.so.5.13
868K	/lib/libQt5ScriptTools.so.5.13.1
4.0K	/lib/libQt5Sensors.prl
0	/lib/libQt5Sensors.so
0	/lib/libQt5Sensors.so.5
0	/lib/libQt5Sensors.so.5.13
260K	/lib/libQt5Sensors.so.5.13.1
112K	/lib/libQt5ServiceSupport.a
4.0K	/lib/libQt5ServiceSupport.prl
4.0K	/lib/libQt5Sql.prl
0	/lib/libQt5Sql.so
0	/lib/libQt5Sql.so.5
0	/lib/libQt5Sql.so.5.13
308K	/lib/libQt5Sql.so.5.13.1
4.0K	/lib/libQt5Svg.prl
0	/lib/libQt5Svg.so
0	/lib/libQt5Svg.so.5
0	/lib/libQt5Svg.so.5.13
352K	/lib/libQt5Svg.so.5.13.1
4.0K	/lib/libQt5Test.prl
0	/lib/libQt5Test.so
0	/lib/libQt5Test.so.5
0	/lib/libQt5Test.so.5.13
312K	/lib/libQt5Test.so.5.13.1
4.0K	/lib/libQt5TextToSpeech.prl
0	/lib/libQt5TextToSpeech.so
0	/lib/libQt5TextToSpeech.so.5
0	/lib/libQt5TextToSpeech.so.5.13
60K	/lib/libQt5TextToSpeech.so.5.13.1
1.1M	/lib/libQt5ThemeSupport.a
4.0K	/lib/libQt5ThemeSupport.prl
64K	/lib/libQt5VulkanSupport.a
4.0K	/lib/libQt5VulkanSupport.prl
4.0K	/lib/libQt5WebChannel.prl
0	/lib/libQt5WebChannel.so
0	/lib/libQt5WebChannel.so.5
0	/lib/libQt5WebChannel.so.5.13
140K	/lib/libQt5WebChannel.so.5.13.1
4.0K	/lib/libQt5WebEngineCore.prl
0	/lib/libQt5WebEngineCore.so
0	/lib/libQt5WebEngineCore.so.5
0	/lib/libQt5WebEngineCore.so.5.13
123M	/lib/libQt5WebEngineCore.so.5.13.1
4.0K	/lib/libQt5WebEngine.prl
0	/lib/libQt5WebEngine.so
0	/lib/libQt5WebEngine.so.5
0	/lib/libQt5WebEngine.so.5.13
448K	/lib/libQt5WebEngine.so.5.13.1
4.0K	/lib/libQt5WebEngineWidgets.prl
0	/lib/libQt5WebEngineWidgets.so
0	/lib/libQt5WebEngineWidgets.so.5
0	/lib/libQt5WebEngineWidgets.so.5.13
280K	/lib/libQt5WebEngineWidgets.so.5.13.1
0	/lib/libQt5WebKit.so
0	/lib/libQt5WebKit.so.5
49M	/lib/libQt5WebKit.so.5.212.0
0	/lib/libQt5WebKitWidgets.so
0	/lib/libQt5WebKitWidgets.so.5
300K	/lib/libQt5WebKitWidgets.so.5.212.0
4.0K	/lib/libQt5Widgets.prl
0	/lib/libQt5Widgets.so
0	/lib/libQt5Widgets.so.5
0	/lib/libQt5Widgets.so.5.13
6.6M	/lib/libQt5Widgets.so.5.13.1
4.0K	/lib/libQt5X11Extras.prl
0	/lib/libQt5X11Extras.so
0	/lib/libQt5X11Extras.so.5
0	/lib/libQt5X11Extras.so.5.13
24K	/lib/libQt5X11Extras.so.5.13.1
4.0K	/lib/libQt5XcbQpa.prl
0	/lib/libQt5XcbQpa.so
0	/lib/libQt5XcbQpa.so.5
0	/lib/libQt5XcbQpa.so.5.13
1.6M	/lib/libQt5XcbQpa.so.5.13.1
28K	/lib/libQt5XkbCommonSupport.a
4.0K	/lib/libQt5XkbCommonSupport.prl
4.0K	/lib/libQt5Xml.prl
0	/lib/libQt5Xml.so
0	/lib/libQt5Xml.so.5
0	/lib/libQt5Xml.so.5.13
260K	/lib/libQt5Xml.so.5.13.1
0	/lib/libquadmath.so
0	/lib/libquadmath.so.0
1.2M	/lib/libquadmath.so.0.0.0
0	/lib/libraw1394.so
0	/lib/libraw1394.so.11
68K	/lib/libraw1394.so.11.1.0
0	/lib/libre2.so
0	/lib/libre2.so.0
420K	/lib/libre2.so.0.0.0
0	/lib/libreadline.so
0	/lib/libreadline.so.8
320K	/lib/libreadline.so.8.0
0	/lib/libref_array.so
0	/lib/libref_array.so.1
14K	/lib/libref_array.so.1.2.1
22K	/lib/libreg.so
0	/lib/libreiserfs-0.3.so.0
98K	/lib/libreiserfs-0.3.so.0.0.0
0	/lib/libreiserfscore.so
0	/lib/libreiserfscore.so.0
166K	/lib/libreiserfscore.so.0.0.0
0	/lib/libreiserfs.so
88K	/lib/libresolv-2.30.so
128K	/lib/libresolv.a
0	/lib/libresolv.so
0	/lib/libresolv.so.2
0	/lib/librest-0.7.so
0	/lib/librest-0.7.so.0
88K	/lib/librest-0.7.so.0.0.0
0	/lib/librest-extras-0.7.so
0	/lib/librest-extras-0.7.so.0
32K	/lib/librest-extras-0.7.so.0.0.0
0	/lib/libReviewboardHelpers.so.5
84K	/lib/libReviewboardHelpers.so.5.63.0
0	/lib/librom1394.so
0	/lib/librom1394.so.0
20K	/lib/librom1394.so.0.3.0
0	/lib/librsvg-2.so
0	/lib/librsvg-2.so.2
3.8M	/lib/librsvg-2.so.2.46.0
40K	/lib/librt-2.30.so
84K	/lib/librt.a
0	/lib/librt.so
0	/lib/librt.so.1
0	/lib/libsamba-credentials.so
0	/lib/libsamba-credentials.so.0
84K	/lib/libsamba-credentials.so.0.0.1
0	/lib/libsamba-errors.so
1.3M	/lib/libsamba-errors.so.1
0	/lib/libsamba-hostconfig.so
0	/lib/libsamba-hostconfig.so.0
184K	/lib/libsamba-hostconfig.so.0.0.1
0	/lib/libsamba-passdb.so
0	/lib/libsamba-passdb.so.0
308K	/lib/libsamba-passdb.so.0.27.2
0	/lib/libsamba-policy.cpython-37m-x86-64-linux-gnu.so
0	/lib/libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0
64K	/lib/libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0.0.1
0	/lib/libsamba-util.so
0	/lib/libsamba-util.so.0
484K	/lib/libsamba-util.so.0.0.1
0	/lib/libsamdb.so
0	/lib/libsamdb.so.0
104K	/lib/libsamdb.so.0.0.1
0	/lib/libsamplerate.so
0	/lib/libsamplerate.so.0
1.5M	/lib/libsamplerate.so.0.1.8
0	/lib/libsasl2.so
0	/lib/libsasl2.so.3
119K	/lib/libsasl2.so.3.0.0
0	/lib/libsbc.so
0	/lib/libsbc.so.1
76K	/lib/libsbc.so.1.2.2
0	/lib/libSDL2-2.0.so
0	/lib/libSDL2-2.0.so.0
1.4M	/lib/libSDL2-2.0.so.0.10.0
4.0K	/lib/libSDL2main.a
0	/lib/libSDL2.so
0	/lib/libseccomp.so
0	/lib/libseccomp.so.2
286K	/lib/libseccomp.so.2.4.1
0	/lib/libsecret-1.so
0	/lib/libsecret-1.so.0
350K	/lib/libsecret-1.so.0.0.0
28K	/lib/libSegFault.so
0	/lib/libsensors.so
0	/lib/libsensors.so.5
68K	/lib/libsensors.so.5.0.0
0	/lib/libsgutils2.so
0	/lib/libsgutils2.so.2
254K	/lib/libsgutils2.so.2.0.0
68K	/lib/libshaderc.a
220K	/lib/libshaderc_combined.a
0	/lib/libshaderc_shared.so
104K	/lib/libshaderc_shared.so.1
0	/lib/libsignon-extension.so
0	/lib/libsignon-extension.so.1
0	/lib/libsignon-extension.so.1.0
76K	/lib/libsignon-extension.so.1.0.0
0	/lib/libsignon-plugins-common.so
0	/lib/libsignon-plugins-common.so.1
0	/lib/libsignon-plugins-common.so.1.0
48K	/lib/libsignon-plugins-common.so.1.0.0
0	/lib/libsignon-plugins.so
0	/lib/libsignon-plugins.so.1
0	/lib/libsignon-plugins.so.1.0
56K	/lib/libsignon-plugins.so.1.0.0
0	/lib/libsignon-qt5.so
0	/lib/libsignon-qt5.so.1
0	/lib/libsignon-qt5.so.1.0
284K	/lib/libsignon-qt5.so.1.0.0
0	/lib/libslang.so
0	/lib/libslang.so.2
1.2M	/lib/libslang.so.2.3.2
0	/lib/libsmartcols.so
0	/lib/libsmartcols.so.1
243K	/lib/libsmartcols.so.1.1.0
0	/lib/libsmbclient.so
0	/lib/libsmbclient.so.0
164K	/lib/libsmbclient.so.0.5.0
0	/lib/libsmbconf.so
540K	/lib/libsmbconf.so.0
0	/lib/libsmbldap.so
52K	/lib/libsmbldap.so.2
164K	/lib/libsmime3.so
0	/lib/libSM.so
0	/lib/libSM.so.6
40K	/lib/libSM.so.6.0.1
0	/lib/libsnappy.so
0	/lib/libsnappy.so.1
32K	/lib/libsnappy.so.1.1.7
0	/lib/libsndfile.so
0	/lib/libsndfile.so.1
484K	/lib/libsndfile.so.1.0.28
0	/lib/libsodium.so
0	/lib/libsodium.so.23
352K	/lib/libsodium.so.23.3.0
4.0K	/lib/libsoftokn3.chk
268K	/lib/libsoftokn3.so
0	/lib/libsoup-2.4.so
0	/lib/libsoup-2.4.so.1
608K	/lib/libsoup-2.4.so.1.8.0
0	/lib/libsoup-gnome-2.4.so
0	/lib/libsoup-gnome-2.4.so.1
16K	/lib/libsoup-gnome-2.4.so.1.8.0
0	/lib/libsoxr-lsr.so
0	/lib/libsoxr-lsr.so.0
12K	/lib/libsoxr-lsr.so.0.1.9
0	/lib/libsoxr.so
0	/lib/libsoxr.so.0
252K	/lib/libsoxr.so.0.1.2
0	/lib/libspeexdsp.so
0	/lib/libspeexdsp.so.1
80K	/lib/libspeexdsp.so.1.5.1
0	/lib/libspeex.so
0	/lib/libspeex.so.1
104K	/lib/libspeex.so.1.5.1
1.1M	/lib/libSPIRV.a
540K	/lib/libSPIRV.so
0	/lib/libSPIRV.so.0
100K	/lib/libSPIRV-Tools-link.so
2.6M	/lib/libSPIRV-Tools-opt.so
180K	/lib/libSPIRV-Tools-reduce.so
1.1M	/lib/libSPIRV-Tools-shared.so
1.2M	/lib/libSPIRV-Tools.so
336K	/lib/libSPVRemapper.a
172K	/lib/libSPVRemapper.so
0	/lib/libSPVRemapper.so.0
0	/lib/libsqlite3.so
0	/lib/libsqlite3.so.0
1.2M	/lib/libsqlite3.so.0.8.6
0	/lib/libssh2.so
0	/lib/libssh2.so.1
251K	/lib/libssh2.so.1.0.1
0	/lib/libssh.so
0	/lib/libssh.so.4
536K	/lib/libssh.so.4.8.1
368K	/lib/libssl3.so
0	/lib/libssl.so
488K	/lib/libssl.so.1.0.0
572K	/lib/libssl.so.1.1
0	/lib/libss.so
0	/lib/libss.so.2
30K	/lib/libss.so.2.0
0	/lib/libstdc++.so
0	/lib/libstdc++.so.6
22M	/lib/libstdc++.so.6.0.27
0	/lib/libstemmer.so
0	/lib/libstemmer.so.0
616K	/lib/libstemmer.so.0.0.0
0	/lib/libstoken.so
0	/lib/libstoken.so.1
58K	/lib/libstoken.so.1.3.0
0	/lib/libswrAVX2.so
0	/lib/libswrAVX2.so.0
6.0M	/lib/libswrAVX2.so.0.0.0
0	/lib/libswrAVX.so
0	/lib/libswrAVX.so.0
6.3M	/lib/libswrAVX.so.0.0.0
0	/lib/libswresample.so
0	/lib/libswresample.so.3
124K	/lib/libswresample.so.3.5.100
0	/lib/libswscale.so
0	/lib/libswscale.so.5
528K	/lib/libswscale.so.5.5.100
0	/lib/libsysfs.so
0	/lib/libsysfs.so.2
46K	/lib/libsysfs.so.2.0.1
0	/lib/libsystemd.so
0	/lib/libsystemd.so.0
660K	/lib/libsystemd.so.0.27.0
0	/lib/libsystemsettingsview.so
108K	/lib/libsystemsettingsview.so.3
0	/lib/libtag_c.so
0	/lib/libtag_c.so.0
24K	/lib/libtag_c.so.0.0.0
0	/lib/libtag.so
0	/lib/libtag.so.1
1000K	/lib/libtag.so.1.17.0
16K	/lib/libtalloc-compat1-2.2.0.so
0	/lib/libtalloc.so
0	/lib/libtalloc.so.1
0	/lib/libtalloc.so.2
84K	/lib/libtalloc.so.2.2.0
0	/lib/libtaskmanager.so
508K	/lib/libtaskmanager.so.5.17.0
0	/lib/libtaskmanager.so.6
0	/lib/libtasn1.so
0	/lib/libtasn1.so.6
82K	/lib/libtasn1.so.6.5.6
1.9M	/lib/libtcl8.6.so
0	/lib/libtcl.so
8.0K	/lib/libtclstub8.6.a
0	/lib/libtdb.so
0	/lib/libtdb.so.1
96K	/lib/libtdb.so.1.3.18
0	/lib/libteamdctl.so
0	/lib/libteamdctl.so.0
32K	/lib/libteamdctl.so.0.1.5
0	/lib/libteam.so
0	/lib/libteam.so.5
56K	/lib/libteam.so.5.6.0
0	/lib/libtermkey.so
0	/lib/libtermkey.so.1
44K	/lib/libtermkey.so.1.14.2
0	/lib/libtevent.so
0	/lib/libtevent.so.0
80K	/lib/libtevent.so.0.9.39
0	/lib/libtevent-util.so
0	/lib/libtevent-util.so.0
20K	/lib/libtevent-util.so.0.0.1
0	/lib/libtextstyle.so
0	/lib/libtextstyle.so.0
588K	/lib/libtextstyle.so.0.0.0
0	/lib/libthai.so
0	/lib/libthai.so.0
40K	/lib/libthai.so.0.3.1
0	/lib/libtheoradec.so
0	/lib/libtheoradec.so.1
104K	/lib/libtheoradec.so.1.1.4
0	/lib/libtheoraenc.so
0	/lib/libtheoraenc.so.1
252K	/lib/libtheoraenc.so.1.1.2
0	/lib/libtheora.so
0	/lib/libtheora.so.0
308K	/lib/libtheora.so.0.3.10
48K	/lib/libthread_db-1.0.so
0	/lib/libthread_db.so
0	/lib/libthread_db.so.1
512	/lib/libtic.so
0	/lib/libtic.so.6
0	/lib/libtiff.so
0	/lib/libtiff.so.5
552K	/lib/libtiff.so.5.4.0
0	/lib/libtiffxx.so
0	/lib/libtiffxx.so.5
16K	/lib/libtiffxx.so.5.4.0
512	/lib/libtinfo.so
0	/lib/libtinfo.so.6
0	/lib/libtirpc.so
0	/lib/libtirpc.so.3
203K	/lib/libtirpc.so.3.0.0
0	/lib/libtre.so
0	/lib/libtre.so.5
66K	/lib/libtre.so.5.0.0
0	/lib/libtsan.so
0	/lib/libtsan.so.0
8.3M	/lib/libtsan.so.0.0.0
0	/lib/libts.so
0	/lib/libts.so.0
24K	/lib/libts.so.0.10.2
0	/lib/libturbojpeg.so
0	/lib/libturbojpeg.so.0
747K	/lib/libturbojpeg.so.0.2.0
35K	/lib/libtz.a
0	/lib/libubsan.so
0	/lib/libubsan.so.1
3.1M	/lib/libubsan.so.1.0.0
0	/lib/libudev.so
0	/lib/libudev.so.1
166K	/lib/libudev.so.1.6.15
0	/lib/libudisks2.so
0	/lib/libudisks2.so.0
492K	/lib/libudisks2.so.0.0.0
0	/lib/libulockmgr.so
0	/lib/libulockmgr.so.1
14K	/lib/libulockmgr.so.1.0.1
0	/lib/libunibilium.so
0	/lib/libunibilium.so.4
76K	/lib/libunibilium.so.4.0.0
0	/lib/libuniconf.so
378K	/lib/libuniconf.so.4.6
0	/lib/libunistring.so
0	/lib/libunistring.so.2
1.5M	/lib/libunistring.so.2.1.0
0	/lib/libunwind-coredump.so
0	/lib/libunwind-coredump.so.0
20K	/lib/libunwind-coredump.so.0.0.0
0	/lib/libunwind-generic.so
0	/lib/libunwind-ptrace.so
0	/lib/libunwind-ptrace.so.0
20K	/lib/libunwind-ptrace.so.0.0.0
0	/lib/libunwind-setjmp.so
0	/lib/libunwind-setjmp.so.0
16K	/lib/libunwind-setjmp.so.0.0.0
0	/lib/libunwind.so
0	/lib/libunwind.so.8
60K	/lib/libunwind.so.8.0.1
0	/lib/libunwind-x86_64.so
0	/lib/libunwind-x86_64.so.8
80K	/lib/libunwind-x86_64.so.8.0.1
0	/lib/libupower-glib.so
0	/lib/libupower-glib.so.3
172K	/lib/libupower-glib.so.3.0.1
0	/lib/libusb-1.0.so
0	/lib/libusb-1.0.so.0
106K	/lib/libusb-1.0.so.0.2.0
0	/lib/libusbmuxd.so
0	/lib/libusbmuxd.so.4
44K	/lib/libusbmuxd.so.4.1.0
0	/lib/libutempter.so
0	/lib/libutempter.so.0
12K	/lib/libutempter.so.1.1.6
16K	/lib/libutil-2.30.so
16K	/lib/libutil.a
0	/lib/libutil.so
0	/lib/libutil.so.1
0	/lib/libuuid.so
0	/lib/libuuid.so.1
30K	/lib/libuuid.so.1.3.0
0	/lib/libuv.so
0	/lib/libuv.so.1
184K	/lib/libuv.so.1.0.0
96K	/lib/libv4l
0	/lib/libv4l1.so
0	/lib/libv4l1.so.0
24K	/lib/libv4l1.so.0.0.0
0	/lib/libv4l2rds.so
0	/lib/libv4l2rds.so.0
32K	/lib/libv4l2rds.so.0.0.0
0	/lib/libv4l2.so
0	/lib/libv4l2.so.0
60K	/lib/libv4l2.so.0.0.0
0	/lib/libv4lconvert.so
0	/lib/libv4lconvert.so.0
156K	/lib/libv4lconvert.so.0.0.0
0	/lib/libva-drm.so
0	/lib/libva-drm.so.2
16K	/lib/libva-drm.so.2.500.0
0	/lib/libva-glx.so
0	/lib/libva-glx.so.2
24K	/lib/libva-glx.so.2.500.0
0	/lib/libva.so
0	/lib/libva.so.2
144K	/lib/libva.so.2.500.0
0	/lib/libva-wayland.so
0	/lib/libva-wayland.so.2
20K	/lib/libva-wayland.so.2.500.0
0	/lib/libva-x11.so
0	/lib/libva-x11.so.2
28K	/lib/libva-x11.so.2.500.0
0	/lib/libvdpau.so
0	/lib/libvdpau.so.1
16K	/lib/libvdpau.so.1.0.0
0	/lib/libverto.so
0	/lib/libverto.so.0
38K	/lib/libverto.so.0.0
0	/lib/libvidstab.so
80K	/lib/libvidstab.so.1.1
0	/lib/libvisual-0.4.so
0	/lib/libvisual-0.4.so.0
264K	/lib/libvisual-0.4.so.0.0.0
0	/lib/libvolume_key.so
0	/lib/libvolume_key.so.1
100K	/lib/libvolume_key.so.1.2.3
0	/lib/libvorbisenc.so
0	/lib/libvorbisenc.so.2
676K	/lib/libvorbisenc.so.2.0.11
0	/lib/libvorbisfile.so
0	/lib/libvorbisfile.so.3
36K	/lib/libvorbisfile.so.3.3.7
0	/lib/libvorbis.so
0	/lib/libvorbis.so.0
176K	/lib/libvorbis.so.0.4.8
0	/lib/libvpx.so
0	/lib/libvpx.so.6
0	/lib/libvpx.so.6.1
3.2M	/lib/libvpx.so.6.1.0
0	/lib/libvterm.so
0	/lib/libvterm.so.0
64K	/lib/libvterm.so.0.0.0
0	/lib/libvulkan.so
0	/lib/libvulkan.so.1
360K	/lib/libvulkan.so.1.1.123
0	/lib/libwacom.so
0	/lib/libwacom.so.2
48K	/lib/libwacom.so.2.6.1
0	/lib/libwayland-client.so
0	/lib/libwayland-client.so.0
60K	/lib/libwayland-client.so.0.3.0
0	/lib/libwayland-cursor.so
0	/lib/libwayland-cursor.so.0
32K	/lib/libwayland-cursor.so.0.0.0
0	/lib/libwayland-egl.so
0	/lib/libwayland-egl.so.1
16K	/lib/libwayland-egl.so.1.0.0
0	/lib/libwayland-server.so
0	/lib/libwayland-server.so.0
84K	/lib/libwayland-server.so.0.1.0
0	/lib/libwbclient.so
0	/lib/libwbclient.so.0
64K	/lib/libwbclient.so.0.15
0	/lib/libweather_ion.so
0	/lib/libweather_ion.so.7
32K	/lib/libweather_ion.so.7.0.0
0	/lib/libwebpdecoder.so
0	/lib/libwebpdecoder.so.3
228K	/lib/libwebpdecoder.so.3.0.5
0	/lib/libwebpdemux.so
0	/lib/libwebpdemux.so.2
20K	/lib/libwebpdemux.so.2.0.6
0	/lib/libwebpmux.so
0	/lib/libwebpmux.so.3
44K	/lib/libwebpmux.so.3.0.4
0	/lib/libwebp.so
0	/lib/libwebp.so.7
436K	/lib/libwebp.so.7.0.5
0	/lib/libwebrtc_audio_processing.so
0	/lib/libwebrtc_audio_processing.so.1
684K	/lib/libwebrtc_audio_processing.so.1.0.0
0	/lib/libwoff2common.so
12K	/lib/libwoff2common.so.1.0.2
0	/lib/libwoff2dec.so
44K	/lib/libwoff2dec.so.1.0.2
0	/lib/libwoff2enc.so
60K	/lib/libwoff2enc.so.1.0.2
0	/lib/libwvbase.so
559K	/lib/libwvbase.so.4.6
5.6M	/lib/libwvstatic.a
0	/lib/libwvstreams.so
903K	/lib/libwvstreams.so.4.6
22K	/lib/libwvtest.a
0	/lib/libwvutils.so
170K	/lib/libwvutils.so.4.6
0	/lib/libX11.so
0	/lib/libX11.so.6
1.3M	/lib/libX11.so.6.3.0
0	/lib/libX11-xcb.so
0	/lib/libX11-xcb.so.1
16K	/lib/libX11-xcb.so.1.0.0
0	/lib/libx264.so
1.9M	/lib/libx264.so.157
0	/lib/libx265.so
19M	/lib/libx265.so.176
0	/lib/libxatracker.so
0	/lib/libxatracker.so.2
5.3M	/lib/libxatracker.so.2.5.0
0	/lib/libXau.so
0	/lib/libXau.so.6
16K	/lib/libXau.so.6.0.0
0	/lib/libXaw6.so
0	/lib/libXaw6.so.6
332K	/lib/libXaw6.so.6.0.1
0	/lib/libXaw7.so
0	/lib/libXaw7.so.7
464K	/lib/libXaw7.so.7.0.0
0	/lib/libXaw.so
0	/lib/libXaw.so.6
0	/lib/libXaw.so.7
0	/lib/libxcb-composite.so
0	/lib/libxcb-composite.so.0
16K	/lib/libxcb-composite.so.0.0.0
0	/lib/libxcb-cursor.so
0	/lib/libxcb-cursor.so.0
28K	/lib/libxcb-cursor.so.0.0.0
0	/lib/libxcb-damage.so
0	/lib/libxcb-damage.so.0
16K	/lib/libxcb-damage.so.0.0.0
0	/lib/libxcb-dpms.so
0	/lib/libxcb-dpms.so.0
16K	/lib/libxcb-dpms.so.0.0.0
0	/lib/libxcb-dri2.so
0	/lib/libxcb-dri2.so.0
24K	/lib/libxcb-dri2.so.0.0.0
0	/lib/libxcb-dri3.so
0	/lib/libxcb-dri3.so.0
20K	/lib/libxcb-dri3.so.0.0.0
0	/lib/libxcb-ewmh.so
0	/lib/libxcb-ewmh.so.2
52K	/lib/libxcb-ewmh.so.2.0.0
0	/lib/libxcb-glx.so
0	/lib/libxcb-glx.so.0
116K	/lib/libxcb-glx.so.0.0.0
0	/lib/libxcb-icccm.so
0	/lib/libxcb-icccm.so.4
20K	/lib/libxcb-icccm.so.4.0.0
0	/lib/libxcb-image.so
0	/lib/libxcb-image.so.0
20K	/lib/libxcb-image.so.0.0.0
0	/lib/libxcb-keysyms.so
0	/lib/libxcb-keysyms.so.1
12K	/lib/libxcb-keysyms.so.1.0.0
0	/lib/libxcb-present.so
0	/lib/libxcb-present.so.0
16K	/lib/libxcb-present.so.0.0.0
0	/lib/libxcb-randr.so
0	/lib/libxcb-randr.so.0
68K	/lib/libxcb-randr.so.0.1.0
0	/lib/libxcb-record.so
0	/lib/libxcb-record.so.0
20K	/lib/libxcb-record.so.0.0.0
0	/lib/libxcb-render.so
0	/lib/libxcb-render.so.0
60K	/lib/libxcb-render.so.0.0.0
0	/lib/libxcb-render-util.so
0	/lib/libxcb-render-util.so.0
16K	/lib/libxcb-render-util.so.0.0.0
0	/lib/libxcb-res.so
0	/lib/libxcb-res.so.0
20K	/lib/libxcb-res.so.0.0.0
0	/lib/libxcb-screensaver.so
0	/lib/libxcb-screensaver.so.0
16K	/lib/libxcb-screensaver.so.0.0.0
0	/lib/libxcb-shape.so
0	/lib/libxcb-shape.so.0
20K	/lib/libxcb-shape.so.0.0.0
0	/lib/libxcb-shm.so
0	/lib/libxcb-shm.so.0
16K	/lib/libxcb-shm.so.0.0.0
0	/lib/libxcb.so
0	/lib/libxcb.so.1
164K	/lib/libxcb.so.1.1.0
0	/lib/libxcb-sync.so
0	/lib/libxcb-sync.so.1
36K	/lib/libxcb-sync.so.1.0.0
0	/lib/libxcb-util.so
0	/lib/libxcb-util.so.1
24K	/lib/libxcb-util.so.1.0.0
0	/lib/libxcb-xf86dri.so
0	/lib/libxcb-xf86dri.so.0
20K	/lib/libxcb-xf86dri.so.0.0.0
0	/lib/libxcb-xfixes.so
0	/lib/libxcb-xfixes.so.0
36K	/lib/libxcb-xfixes.so.0.0.0
0	/lib/libxcb-xinerama.so
0	/lib/libxcb-xinerama.so.0
16K	/lib/libxcb-xinerama.so.0.0.0
0	/lib/libxcb-xinput.so
0	/lib/libxcb-xinput.so.0
144K	/lib/libxcb-xinput.so.0.1.0
0	/lib/libxcb-xkb.so
0	/lib/libxcb-xkb.so.1
116K	/lib/libxcb-xkb.so.1.0.0
0	/lib/libxcb-xtest.so
0	/lib/libxcb-xtest.so.0
16K	/lib/libxcb-xtest.so.0.0.0
0	/lib/libxcb-xvmc.so
0	/lib/libxcb-xvmc.so.0
20K	/lib/libxcb-xvmc.so.0.0.0
0	/lib/libxcb-xv.so
0	/lib/libxcb-xv.so.0
36K	/lib/libxcb-xv.so.0.0.0
0	/lib/libXcomposite.so
0	/lib/libXcomposite.so.1
16K	/lib/libXcomposite.so.1.0.0
0	/lib/libXcursor.so
0	/lib/libXcursor.so.1
44K	/lib/libXcursor.so.1.0.2
0	/lib/libXdamage.so
0	/lib/libXdamage.so.1
16K	/lib/libXdamage.so.1.1.0
0	/lib/libXdmcp.so
0	/lib/libXdmcp.so.6
28K	/lib/libXdmcp.so.6.0.0
0	/lib/libXext.so
0	/lib/libXext.so.6
80K	/lib/libXext.so.6.4.0
0	/lib/libXfixes.so
0	/lib/libXfixes.so.3
24K	/lib/libXfixes.so.3.1.0
0	/lib/libXfont2.so
0	/lib/libXfont2.so.2
232K	/lib/libXfont2.so.2.0.0
0	/lib/libXft.so
0	/lib/libXft.so.2
92K	/lib/libXft.so.2.3.3
0	/lib/libXinerama.so
0	/lib/libXinerama.so.1
12K	/lib/libXinerama.so.1.0.0
0	/lib/libXi.so
0	/lib/libXi.so.6
72K	/lib/libXi.so.6.1.0
0	/lib/libxkbcommon.so
0	/lib/libxkbcommon.so.0
260K	/lib/libxkbcommon.so.0.0.0
0	/lib/libxkbcommon-x11.so
0	/lib/libxkbcommon-x11.so.0
36K	/lib/libxkbcommon-x11.so.0.0.0
0	/lib/libxkbfile.so
0	/lib/libxkbfile.so.1
160K	/lib/libxkbfile.so.1.0.2
0	/lib/libxml2.so
0	/lib/libxml2.so.2
1.4M	/lib/libxml2.so.2.9.9
0	/lib/libXmu.so
0	/lib/libXmu.so.6
104K	/lib/libXmu.so.6.2.0
0	/lib/libXmuu.so
0	/lib/libXmuu.so.1
20K	/lib/libXmuu.so.1.0.0
39K	/lib/libxplc.so.0.3.13
0	/lib/libxplc.so.0.3.13-unstable
0	/lib/libXpm.so
0	/lib/libXpm.so.4
76K	/lib/libXpm.so.4.11.0
0	/lib/libXrandr.so
0	/lib/libXrandr.so.2
48K	/lib/libXrandr.so.2.2.0
0	/lib/libXrender.so
0	/lib/libXrender.so.1
48K	/lib/libXrender.so.1.3.0
0	/lib/libXRes.so
0	/lib/libXRes.so.1
16K	/lib/libXRes.so.1.0.0
0	/lib/libxshmfence.so
0	/lib/libxshmfence.so.1
8.0K	/lib/libxshmfence.so.1.0.0
0	/lib/libxslt-plugins
0	/lib/libxslt.so
0	/lib/libxslt.so.1
256K	/lib/libxslt.so.1.1.33
0	/lib/libXss.so
0	/lib/libXss.so.1
16K	/lib/libXss.so.1.0.0
0	/lib/libxtables.so
0	/lib/libxtables.so.12
62K	/lib/libxtables.so.12.2.0
0	/lib/libXt.so
0	/lib/libXt.so.6
416K	/lib/libXt.so.6.0.0
0	/lib/libXtst.so
0	/lib/libXtst.so.6
32K	/lib/libXtst.so.6.1.0
0	/lib/libxvidcore.so
0	/lib/libxvidcore.so.4
676K	/lib/libxvidcore.so.4.3
0	/lib/libXv.so
0	/lib/libXv.so.1
28K	/lib/libXv.so.1.0.0
0	/lib/libXxf86vm.so
0	/lib/libXxf86vm.so.1
24K	/lib/libXxf86vm.so.1.0.0
0	/lib/libyaml-0.so.2
128K	/lib/libyaml-0.so.2.0.6
0	/lib/libyaml.so
123K	/lib/libz.a
0	/lib/libzip.so
0	/lib/libzip.so.5
104K	/lib/libzip.so.5.0
0	/lib/libzita-alsa-pcmi.so
0	/lib/libzita-alsa-pcmi.so.0
36K	/lib/libzita-alsa-pcmi.so.0.3.2
0	/lib/libzita-resampler.so
0	/lib/libzita-resampler.so.1
24K	/lib/libzita-resampler.so.1.6.2
2.1M	/lib/libzmq.a
0	/lib/libzmq.so
0	/lib/libzmq.so.5
624K	/lib/libzmq.so.5.2.2
0	/lib/libz.so
0	/lib/libz.so.1
90K	/lib/libz.so.1.2.11
0	/lib/libzstd.so
0	/lib/libzstd.so.1
670K	/lib/libzstd.so.1.4.3
176K	/lib/LLVMgold.so
2.9M	/lib/locale
0	/lib/lua
18K	/lib/mail-dotlock
391K	/lib/man-db
16K	/lib/mbim-proxy
249K	/lib/mc
4.0K	/lib/Mcrt1.o
1.5M	/lib/ModemManager
17K	/lib/modprobe.d
98M	/lib/modules
8.0K	/lib/modules-load.d
72K	/lib/mono
4.0K	/lib/mozilla
51K	/lib/netctl
612K	/lib/NetworkManager
16K	/lib/nm-dhcp-helper
40K	/lib/nm-dispatcher
724K	/lib/nm-iface-helper
560K	/lib/nm-initrd-generator
0	/lib/ntfs-3g
13M	/lib/nvidia
16K	/lib/omxloaders
20K	/lib/openconnect
12K	/lib/openjpeg-2.3
402K	/lib/openssl-1.0
32K	/lib/openvpn
40K	/lib/org-kde-kf5-kwayland-testserver
96K	/lib/org_kde_powerdevil
4.0K	/lib/os-release
48K	/lib/p11-kit
0	/lib/p11-kit-proxy.so
4.0K	/lib/pam_kwallet_init
0	/lib/pcsc
27M	/lib/perl5
432K	/lib/pipewire-0.2
1.2M	/lib/pkcs11
1.9M	/lib/pkgconfig
16K	/lib/plasma-changeicons
560K	/lib/plasma-discover
4.0K	/lib/plasma-sourceenv.sh
148K	/lib/polkit-1
84K	/lib/polkit-kde-authentication-agent-1
262K	/lib/pppd
42K	/lib/preloadable_libintl.so
16K	/lib/pulse
2.8M	/lib/pulse-13.0
1.3M	/lib/pulseaudio
4.8M	/lib/python2.7
185M	/lib/python3.7
16K	/lib/qmi-proxy
84M	/lib/qt
4.0K	/lib/rcrt1.o
16K	/lib/reload_gtk_apps
27K	/lib/resolvconf
39K	/lib/rp-pppoe
7.5K	/lib/rsync
64K	/lib/rtkit-daemon
16M	/lib/samba
245K	/lib/sasl2
4.0K	/lib/Scrt1.o
268K	/lib/sddm
918K	/lib/security
628K	/lib/signon
337K	/lib/slang
716K	/lib/spa
876K	/lib/ssh
68K	/lib/startplasma-waylandsession
560K	/lib/sudo
8.0K	/lib/sysctl.d
3.4M	/lib/syslinux
8.5M	/lib/systemd
42K	/lib/sysusers.d
60K	/lib/tar
28K	/lib/tc
275K	/lib/tcl8
1.9M	/lib/tcl8.6
8.0K	/lib/tclConfig.sh
1.0K	/lib/tclooConfig.sh
56K	/lib/tdbc1.1.0
53K	/lib/tdbcmysql1.1.0
74K	/lib/tdbcodbc1.1.0
47K	/lib/tdbcpostgres1.1.0
0	/lib/terminfo
280K	/lib/texinfo
118K	/lib/thread2.8.4
57K	/lib/tmpfiles.d
212K	/lib/ts
18M	/lib/udev
980K	/lib/udisks2
248K	/lib/upowerd
12K	/lib/utempter
0	/lib/v4l1compat.so
0	/lib/v4l2convert.so
4.5K	/lib/valgrind
696K	/lib/vdpau
26K	/lib/whiptcl.so
608K	/lib/xdg-desktop-portal-kde
1.5K	/lib/xfsprogs
512	/lib/xml2Conf.sh
7.8M	/lib/xorg
2.2M	/lib/Xorg
16K	/lib/Xorg.wrap
22K	/lib/xplc-0.3.13
4.0K	/lib/xsltConf.sh
1.8M	/lib/xtables
1.3M	/lib/zsh
