## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## ui 
#  User interface options.

  ## ui.colors 
  #  Default user interface color settings.

    ## ui.colors.color 
    #  Color settings for color terminal.

      ## ui.colors.color.mainmenu 
      #  Main menu bar colors.

        ## ui.colors.color.mainmenu.selected 
        #  Selected main menu bar item colors.

          ## ui.colors.color.mainmenu.selected.text <color|#rrggbb>
          #  Default text color.
          set ui.colors.color.mainmenu.selected.text = "orange"





  ## ui.dialogs 
  #  Dialogs-specific appearance and behaviour settings.

    ## ui.dialogs.shadows [0|1]
    #  Make dialogs drop shadows (the shadows are solid, you can adjust their
    #  color by ui.colors.*.dialog.shadow). You may also want to eliminate the
    #  wide borders by adjusting setup.h.
    set ui.dialogs.shadows = 1

    ## ui.dialogs.underline_hotkeys [0|1]
    #  Whether to underline hotkeys in menus to make them more visible. Requires
    #  that underlining is enabled for the terminal.
    set ui.dialogs.underline_hotkeys = 1

    ## ui.dialogs.underline_button_shortcuts [0|1]
    #  Whether to underline button shortcuts to make them more visible. Requires
    #  that underlining is enabled for the terminal.
    set ui.dialogs.underline_button_shortcuts = 1


  ## ui.tabs 
  #  Window tabs settings.

    ## ui.tabs.show_bar <num>
    #  Show tabs bar on the screen:
    #  0 means never
    #  1 means only if two or more tabs are open
    #  2 means always
    set ui.tabs.show_bar = 2

    ## ui.tabs.top [0|1]
    #  Whether display tab bar at top like other browsers do.
    set ui.tabs.top = 1


  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"

  ## ui.show_menu_bar_always [0|1]
  #  Always show menu bar on the screen.
  set ui.show_menu_bar_always = 1





##############################
# Automatically saved options
#

## ui 
#  User interface options.

  ## ui.colors 
  #  Default user interface color settings.

    ## ui.colors.color 
    #  Color settings for color terminal.

      ## ui.colors.color.dialog 
      #  Dialog colors.

        ## ui.colors.color.dialog.shadow 
        #  Dialog shadow colors (see ui.shadows option).

          ## ui.colors.color.dialog.shadow.background <color|#rrggbb>
          #  Default background color.
          set ui.colors.color.dialog.shadow.background = "#0d0d0a"






