:CocInstall coc-pairs
2gs
:CocInstall coc-actions
2gs
:CocInstall coc-calc
2gs
:CocInstall coc-ccls
2gs
:CocInstall coc-dictionary
2gs
:CocInstall coc-docker
2gs
:CocInstall coc-emoji
2gs
:CocInstall coc-git
2gs
:CocInstall coc-github
2gs
:CocInstall coc-json
2gs
:CocInstall coc-lists
2gs
:CocInstall coc-marketplace
2gs
:CocInstall coc-omni
2gs
:CocInstall coc-pairs
2gs
:CocInstall coc-pyright
2gs
:CocInstall coc-python
2gs
:CocInstall coc-scala
2gs
:CocInstall coc-snippets
2gs
:CocInstall coc-svg
2gs
:CocInstall coc-syntax
2gs
:CocInstall coc-tabnine
2gs
:CocInstall coc-ultisnips
2gs
:CocInstall coc-vimlsp
2gs
:CocInstall coc-xml
2gs
