



            ******************************************************
            *                                                    *
            *   With Vim, with a relatively small                *
            *   keyboard macro, which I will paste below,        *
            *   you can build ascii boxes around anything!       *
            *                                                    *
            *   Key macro:                                       *
            *   majl mbkh"cykhkjjlkh mbr*jl mbkh"cp ma     *
            *                                                    *
            *   This represents all keys pressed to build        *
            *   the box around the content.                      *
            *                                                    *
            ******************************************************




            |
            +-




       ***************************************
       *                                     *
       *   Build beautiful grahical content  *
       *            with text today!         *
       *                                     *
       ***************************************












