set -g mouse on
set -g status on
setw -g mode-keys vi
set -g pane-border-format " =[ #{pane-index} | #{pane_current_command} ]="  
set -g pane-border-style fg=blue
set -g default-terminal "xterm-256color"
