setw -g mouse on
setw -g status on
setw -g mode-keys vi
setw -g pane-border-format " =[ #{pane-index} | #{pane_current_command} ]="  
setw -g pane-border-style fg=blue
setw -g default-terminal "xterm-256color"
